CEXE_headers += WarpX_K.H
CEXE_headers += WarpX_FDTD.H
CEXE_sources += WarpXPushFieldsEM.cpp
ifeq ($(USE_PSATD),TRUE)
  include $(WARPX_HOME)/Source/FieldSolver/SpectralSolver/Make.package
  ifeq ($(USE_PSATD_PICSAR),TRUE)
    include $(WARPX_HOME)/Source/FieldSolver/PicsarHybridSpectralSolver/Make.package
  endif
endif
ifeq ($(USE_OPENBC_POISSON),TRUE)
  F90EXE_sources += openbc_poisson_solver.F90
endif
ifeq ($DO_ELECTROSTATIC,TRUE)
  F90EXE_sources += solve_E_nodal.F90
endif

INCLUDE_LOCATIONS += $(WARPX_HOME)/Source/FieldSolver
VPATH_LOCATIONS   += $(WARPX_HOME)/Source/FieldSolver
