#
# $Id: Make.package,v 1.31 2001-10-18 17:55:31 lijewski Exp $
#

BOXLIB_BASE=EXE
ifeq ($(LBASE),box)
  BOXLIB_BASE=LIB
endif

#
# Utility classes.
#
C$(BOXLIB_BASE)_headers += BoxLib.H BLVERSION.H
C$(BOXLIB_BASE)_sources += BoxLib.cpp

C$(BOXLIB_BASE)_sources += ParmParse.cpp Utility.cpp
C$(BOXLIB_BASE)_headers += ParmParse.H Utility.H BLassert.H ArrayLim.H

C$(BOXLIB_BASE)_headers += REAL.H CONSTANTS.H SPACE.H SPACE_F.H

C$(BOXLIB_BASE)_sources += UseCount.cpp
C$(BOXLIB_BASE)_headers += UseCount.H

C$(BOXLIB_BASE)_sources += DistributionMapping.cpp ParallelDescriptor.cpp
C$(BOXLIB_BASE)_headers += DistributionMapping.H ParallelDescriptor.H

C$(BOXLIB_BASE)_sources += VisMF.cpp Arena.cpp BArena.cpp CArena.cpp
C$(BOXLIB_BASE)_headers += VisMF.H Arena.H BArena.H CArena.H

C$(BOXLIB_BASE)_sources += BLProfiler.cpp
C$(BOXLIB_BASE)_headers += Profiler.H

C$(BOXLIB_BASE)_sources += BLThread.cpp
C$(BOXLIB_BASE)_headers += Thread.H

C$(BOXLIB_BASE)_sources += BLWorkQueue.cpp
C$(BOXLIB_BASE)_headers += WorkQueue.H

#
# Container classes.
#
T_headers += Array.H PArray.H Pointers.H Tuple.H

#
# FAB I/O stuff.
#
C${BOXLIB_BASE}_headers += FabConv.H FPC.H
C${BOXLIB_BASE}_sources += FabConv.cpp FPC.cpp

#
# Index space.
#
C$(BOXLIB_BASE)_sources += Box.cpp IntVect.cpp IndexType.cpp Orientation.cpp
C$(BOXLIB_BASE)_headers += Box.H IntVect.H IndexType.H Orientation.H

#
# Unions of rectangles.
#
C$(BOXLIB_BASE)_sources += BoxList.cpp BoxArray.cpp BoxDomain.cpp
C$(BOXLIB_BASE)_headers += BoxList.H BoxArray.H BoxDomain.H

#
# FORTRAN array data.
#
C$(BOXLIB_BASE)_sources += FArrayBox.cpp
C$(BOXLIB_BASE)_headers += FArrayBox.H

C$(BOXLIB_BASE)_headers += Looping.H

T_headers += BaseFab.H
C$(BOXLIB_BASE)_sources += BaseFab.cpp

#
# FORTRAN data defined on unions of rectangles.
#
C$(BOXLIB_BASE)_sources += MultiFab.cpp
C$(BOXLIB_BASE)_headers += MultiFab.H

T_headers += FabArray.H
C$(BOXLIB_BASE)_sources += FabArray.cpp

T_headers += ccse-mpi.H
