#
# $Id: Make.package,v 1.3 1997-09-15 19:45:24 lijewski Exp $
#

BOXLIB_BASE=EXE
ifeq ($(LBASE),box)
    BOXLIB_BASE=LIB
endif

#
# Utility classes.
#
C$(BOXLIB_BASE)_headers += BoxLib.H BLVERSION.H Tracer.H
C$(BOXLIB_BASE)_sources += BoxLib.cpp Tracer.cpp

C$(BOXLIB_BASE)_sources += ParmParse.cpp Utility.cpp aString.cpp BArena.cpp
C$(BOXLIB_BASE)_headers += ParmParse.H Utility.H Assert.H aString.H ArrayLim.H

C$(BOXLIB_BASE)_headers += REAL.H Boolean.H CONSTANTS.H SPACE.H SPACE_F.H
C$(BOXLIB_BASE)_headers += BArena.H Arena.H UseCount.H Misc.H

C$(BOXLIB_BASE)_sources += DistributionMapping.cpp ParallelDescriptor.cpp
C$(BOXLIB_BASE)_headers += DistributionMapping.H ParallelDescriptor.H

#
# Allocation classes.
#
T_headers += SimpleDPtr.H AliasedDPtr.H DPtr.H

#
# Container classes.
#
T_headers += Array.H PArray.H List.H Pointers.H Tuple.H

#
# FAB I/O stuff.
#
C${BOXLIB_BASE}_headers += FabConv.H FPC.H
C${BOXLIB_BASE}_sources += FabConv.cpp FPC.cpp

#
# Index space.
#
C$(BOXLIB_BASE)_sources += Box.cpp IntVect.cpp IndexType.cpp Orientation.cpp
C$(BOXLIB_BASE)_headers += Box.H IntVect.H IndexType.H Orientation.H

#
# Unions of rectangles.
#
C$(BOXLIB_BASE)_sources += BoxList.cpp BoxArray.cpp BoxDomain.cpp
C$(BOXLIB_BASE)_headers += BoxList.H BoxArray.H BoxDomain.H

#
# BoxArray relationships.
#
C$(BOXLIB_BASE)_sources += BoxAssoc.cpp
C$(BOXLIB_BASE)_headers += BoxAssoc.H

#
# FORTRAN array data.
#
C$(BOXLIB_BASE)_sources += FArrayBox.cpp
C$(BOXLIB_BASE)_headers += FArrayBox.H

C$(BOXLIB_BASE)_headers += Looping.H

T_headers += BaseFab.H ArithFab.H OrderedFab.H NormedFab.H

#
# FORTRAN data defined on unions of rectangles.
#
C$(BOXLIB_BASE)_sources += MultiFab.cpp
C$(BOXLIB_BASE)_headers += MultiFab.H

T_headers += FabArray.H
