# Maximum number of time steps
max_step = 600

# number of grid points
amr.n_cell =  128 128

amr.plot_int = 1000   # How often to write plotfiles.
amr.plot_file = plt

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size = 32
amr.blocking_factor = 8

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1 1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6
geometry.prob_hi     =  20.e-6    20.e-6

# Verbosity
warpx.use_filter = 1
warpx.do_pml = 0

# Algorithms
algo.current_deposition = esirkepov
interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3

warpx.serialize_ics = 1
warpx.cfl = 1.0
warpx.do_subcycling = 1

particles.nspecies = 2
particles.species_names = electrons ions
particles.use_fdtd_nci_corr = 1

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 1 1 1
electrons.profile = constant
electrons.density = 1.e29  # number of electrons per m^3
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th  = 1.e-5
electrons.uy_th  = 1.e-5
electrons.uz_th  = 1.e-5
electrons.uz_m  = 1000.  # Mean momentum along z (unitless)
electrons.xmin = -10.e-6
electrons.xmax = +10.e-6
electrons.ymin = -10.e-6
electrons.ymax = +10.e-6

ions.charge = q_e
ions.mass = m_p
ions.injection_style = "NUniformPerCell"
ions.num_particles_per_cell_each_dim = 1 1 1
ions.profile = constant
ions.density = 1.e29  # number of electrons per m^3
ions.momentum_distribution_type = "gaussian"
ions.ux_th  = 0. # uth the std of the (unitless) momentum
ions.uy_th  = 0. # uth the std of the (unitless) momentum
ions.uz_th  = 0. # uth the std of the (unitless) momentum
ions.uz_m  = 1000.  # Mean momentum along z (unitless)
ions.xmin = -10.e-6
ions.xmax = +10.e-6
ions.ymin = -10.e-6
ions.ymax = +10.e-6
