&probin

 max_levs = 4
 dim = 2
 nsteps = 10000
 plot_int = 1000
 n_cell = 256
 max_grid_size = 64

 do_implicit_solve = T

 ! allowable options for this example are
 ! -1 = PERIODIC
 ! 11 = INLET        (phi = val    at boundary)
 ! 12 = OUTLET       (phi = extrap at boundary)
 ! 14 = SLIP_WALL    (dphi/dn=0    at boundary)
 ! 15 = NO_SLIP_WALL (dphi/dn=0    at boundary)
 bc_x_lo = 11
 bc_x_hi = 11
 bc_y_lo = 11
 bc_y_hi = 11

 amr_buf_width = 2
 cluster_minwidth = 16
 cluster_blocking_factor = 8
 cluster_min_eff = 0.7d0
 regrid_int = 4

/
