# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 20
stop_time = 10.0

#act.fixed_dt = 0.1

act.diffuse_phi = 1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1 1 1
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0    0    0 
geometry.prob_hi     =  1    1    1
amr.n_cell           = 32   32   32

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
act.lo_bc       =  0   0   0
act.hi_bc       =  0   0   0

# WHICH PHYSICS 
act.do_hydro = 1
act.do_react = 0

# TIME STEP CONTROL
act.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
act.cfl            = 0.9     # cfl number for hyperbolic system
act.init_shrink    = 1.0     # scale back initial timestep
act.change_max     = 1.1     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
act.sum_interval   = 1       # timesteps between computing mass
act.v              = 1       # verbosity in Castro.cpp
amr.v              = 1       # verbosity in Amr.cpp
diffusion.v        = 0       # verbosity in Diffusion steps
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 256

# CHECKPOINT FILES
amr.check_file      = chk     # root name of checkpoint file
amr.check_int       = 100       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 20
amr.derive_plot_vars=NONE

# PROBIN FILENAME
amr.probin_file = probin.3d

fabarray.verbose = 0
geometry.verbose = 0

