MCMG_BASE=EXE
ifeq ($(LBASE),mcmg)
  MCMG_BASE=LIB
endif
C$(MCMG_BASE)_headers += AMReX_DivVis.H AMReX_MCCGSolver.H AMReX_MCInterpBndryData.H AMReX_MCLinOp.H
C$(MCMG_BASE)_headers += AMReX_MCMultiGrid.H

C$(MCMG_BASE)_sources += AMReX_DivVis.cpp AMReX_MCCGSolver.cpp AMReX_MCInterpBndryData.cpp AMReX_MCLinOp.cpp
C$(MCMG_BASE)_sources += AMReX_MCMultiGrid.cpp

F$(MCMG_BASE)_headers += AMReX_DivVis_F.H AMReX_MCINTERPBNDRYDATA_F.H AMReX_MCLO_F.H
F$(MCMG_BASE)_sources += AMReX_MCLO_$(DIM)D.F AMReX_MCINTERPBNDRYDATA_$(DIM)D.F

ifeq ($(DIM),2)
  F$(MCMG_BASE)_sources += AMReX_DV_2D.F
else
  F$(MCMG_BASE)_sources += AMReX_DV_3D1.F AMReX_DV_3D2.F AMReX_DV_3D3.F
endif

F90$(MCMG_BASE)_sources += amrex_tmg_util.F90

VPATH_LOCATIONS += $(AMREX_HOME)/Src/LinearSolvers/C_TensorMG
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/LinearSolvers/C_TensorMG
