#
# For NERSC machines: Cori and corigpu
#

NERSC_MACHINES := cori cgpu perlmutter

ifneq ($(which_computer),$(filter $(which_computer), ${NERSC_MACHINES}))
  $(error Unknown NERSC computer, $(which_computer))
endif

ifeq ($(which_computer),$(filter $(which_computer),perlmutter))

  ifdef PE_ENV
  ifneq ($(USE_GPU),TRUE)
    lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
    ifneq ($(lowercase_peenv),$(lowercase_comp))
      has_compiler_mismatch = COMP=$(COMP) does not match PrgEnv-$(lowercase_peenv)
    endif
    ifeq ($(MAKECMDGOALS),)
      ifeq ($(lowercase_peenv),nvidia)
        $(error PrgEnv-nvidia cannot be used with CPU-only builds. Try PrgEnv-gnu instead.)
      endif
    endif
  endif
  endif

  ifeq ($(USE_CUDA),TRUE)
    ifdef NPE_VERSION
      CFLAGS += -Xcompiler='$(filter-out -Wl%, $(wordlist 2,1024,$(shell mpicc -show 2> /dev/null)))'
      CXXFLAGS += -Xcompiler='$(filter-out -Wl%, $(wordlist 2,1024,$(shell mpicxx -show 2> /dev/null)))'
    else
      CFLAGS += -Xcompiler='$(wordlist 2,1024,$(shell cc -craype-verbose 2> /dev/null))'
      CXXFLAGS += -Xcompiler='$(wordlist 2,1024,$(shell CC -craype-verbose 2> /dev/null))'
    endif
  else ifeq ($(USE_MPI),FALSE)
    CFLAGS += $(wordlist 2,1024,$(shell cc -craype-verbose 2> /dev/null))
    CXXFLAGS += $(wordlist 2,1024,$(shell CC -craype-verbose 2> /dev/null))
  endif

  ifeq ($(USE_MPI),TRUE)
    ifneq ($(USE_CUDA),TRUE)
      CC  = cc
      CXX = CC
      FC  = ftn
      F90 = ftn
      LIBRARIES += -lmpichf90
    endif

    ifndef NPE_VERSION
      includes += $(shell CC --cray-print-opts=cflags)
    endif
  endif

  ifeq ($(USE_CUDA),TRUE)
    CUDA_ARCH = 80

    ifeq ($(USE_MPI), FALSE)
      includes += $(CRAY_CUDATOOLKIT_INCLUDE_OPTS)
    endif

    ifdef NPE_VERSION
      includes += $(CRAY_CUDATOOLKIT_INCLUDE_OPTS)
    endif

    comm := ,
    ifneq ($(BL_NO_FORT),TRUE)
      ifdef NPE_VERSION
        LIBRARIES += $(subst -Wl$(comm),-Xlinker=,$(wordlist 2,1024,$(shell mpifort -show)))
      else
        LIBRARIES += $(subst -Wl$(comm),-Xlinker=,$(shell ftn --cray-print-opts=libs))
      endif
    else
      ifdef NPE_VERSION
        LIBRARIES += $(subst -Wl$(comm),-Xlinker=,$(wordlist 2,1024,$(shell mpicxx -show)))
      else
        LIBRARIES += $(subst -Wl$(comm),-Xlinker=,$(shell CC --cray-print-opts=libs))
      endif
    endif

    ifneq ($(CUDA_ROOT),)
        SYSTEM_CUDA_PATH := $(CUDA_ROOT)
        COMPILE_CUDA_PATH := $(CUDA_ROOT)
    else ifneq ($(CUDA_HOME),)
        SYSTEM_CUDA_PATH := $(CUDA_HOME)
        COMPILE_CUDA_PATH := $(CUDA_HOME)
    else ifneq ($(CUDA_PATH),)
        SYSTEM_CUDA_PATH := $(CUDA_PATH)
        COMPILE_CUDA_PATH := $(CUDA_PATH)
    else ifneq ($(NVIDIA_PATH),)
        SYSTEM_CUDA_PATH := $(NVIDIA_PATH)/cuda
        COMPILE_CUDA_PATH := $(NVIDIA_PATH)/cuda
    else
        $(error No CUDA_ROOT nor CUDA_HOME nor CUDA_PATH found. Please load a cuda module.)
    endif

  endif

endif

ifeq ($(which_computer),$(filter $(which_computer),cori))

  ifdef PE_ENV
  ifneq ($(USE_CUDA),TRUE)
    lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
    ifneq ($(lowercase_peenv),$(lowercase_comp))
      has_compiler_mismatch = COMP=$(COMP) does not match PrgEnv-$(lowercase_peenv)
    endif
  endif
  endif

  ifeq ($(USE_MPI),TRUE)
  ifeq ($(USE_CUDA),TRUE)
    $(error USE_CUDA is not allowed on the cori login nodes, please build from a cgpu node))
  else
    CC  = cc
    CXX = CC
    FC  = ftn
    F90 = ftn
    LIBRARIES += -lmpichf90
  endif
  endif

  ifeq ($(USE_SENSEI_INSITU),TRUE)
    CXXFLAGS += -fPIC -dynamic
    LIBRARIES += -ldl
  endif

endif

ifeq ($(which_computer),$(filter $(which_computer),cgpu))

  ifeq ($(USE_MPI),TRUE)

    CC  = mpicc
    CXX = mpic++
    FC  = mpif90
    F90 = mpif90

    ifneq ($(LINK_WITH_FORTRAN_COMPILER),TRUE)
      ifneq ($(findstring mvapich,$(shell mpif90 -show 2>&1 | tr A-Z a-z)),)
        cori_mvapich_link_flags := $(shell mpif90 -link_info)
        LIBRARIES += --compiler-options '-fPIC' $(wordlist 2,1024,$(filter-out -m64,$(filter-out -fPIC,$(cori_mvapich_link_flags))))
      else ifneq ($(findstring Open MPI, $(shell mpif90 -showme:version 2>&1)),)
        cori_openmpi_link_flags := $(shell mpif90 -showme:link)
        LIBRARIES += $(cori_openmpi_link_flags)
      endif
    endif

  endif

  ifeq ($(USE_CUDA),TRUE)

    FIX_NVCC_PTHREAD=TRUE

    ifneq ($(CUDA_ROOT),)
        SYSTEM_CUDA_PATH := $(CUDA_ROOT)
        COMPILE_CUDA_PATH := $(CUDA_ROOT)
    else ifneq ($(CUDA_HOME),)
        SYSTEM_CUDA_PATH := $(CUDA_HOME)
        COMPILE_CUDA_PATH := $(CUDA_HOME)
    endif

    ifeq ($(findstring :dgx, $(LOADEDMODULES)), :dgx)
      CUDA_ARCH = 80
    else
      CUDA_ARCH = 70
    endif
    GPUS_PER_NODE = 8
    GPUS_PER_SOCKET = 4
  endif

  ifeq ($(USE_SENSEI_INSITU),TRUE)
    CXXFLAGS += -fPIC -dynamic
    LIBRARIES += -ldl
  endif

endif
