#
# For titan at OLCF
#

OLCF_MACHINES := titan summit

ifneq ($(which_computer), $(findstring $(which_computer), $(OLCF_MACHINES)))
  $(error Unknown OLCF computer, $(which_computer))
endif

ifeq ($(which_computer),$(filter $(which_computer),titan))

ifdef PE_ENV
  lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
  ifneq ($(lowercase_peenv),$(lowercase_comp))
    has_compiler_mismatch = COMP=$(COMP) does not match PrgEnv-$(lowercase_peenv)
  endif
endif

ifeq ($(USE_MPI),TRUE)
  CC  = cc
  CXX = CC
  FC  = ftn
  F90 = ftn
  LIBRARIES += -lmpichf90
endif

endif

ifeq ($(which_computer),$(filter $(which_computer),summit))

ifeq ($(USE_MPI),TRUE)
  CC  = mpicc
  CXX = mpicxx
  FC  = mpif77
  F90 = mpif90
  LIBRARIES += -lmpichf90
endif

endif
