ifeq (,$(filter $(which_computer),poplar redwood tulip))
  $(error Unknown Frontier CoE computer, $(which_computer))
else
  ifeq ($(USE_HIP),TRUE)
    CXXFLAGS += --amdgpu-target=gfx906,gfx908
    HIPCC_FLAGS += --amdgpu-target=gfx906,gfx908
  endif

  ifeq ($(USE_MPI),TRUE)

    INCLUDE_LOCATIONS += $(MPI_HOME)/include
    LIBRARY_LOCATIONS += $(MPI_HOME)/lib

    ifneq ($(findstring Open MPI, $(shell mpif90 -showme:version 2>&1)),)
      mpif90_link_flags := $(shell mpif90 -showme:link)
      LIBRARIES += $(mpif90_link_flags)
    else
      mpicxx_link_flags := $(shell mpicxx -link_info)
      LIBRARIES += $(filter -Wl%,$(mpicxx_link_flags))
      ifneq ($(BL_NO_FORT),TRUE)
        LIBRARIES += -lmpifort
      endif
      LIBRARIES += -lmpi
    endif

  endif

endif
