#
# For NERSC machines: Edison and Cori
#

ifneq ($(which_computer),$(filter $(which_computer),cori edison))
  $(error Unknown NERSC computer, $(which_computer))
endif


ifdef PE_ENV
ifneq ($(USE_CUDA),TRUE)
  lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
  ifneq ($(lowercase_peenv),$(lowercase_comp))
    has_compiler_mismatch = COMP=$(COMP) does not match PrgEnv-$(lowercase_peenv)
  endif
endif
endif


ifeq ($(USE_MPI),TRUE)
ifeq ($(USE_CUDA),TRUE)
  CC  = mpicc
  CXX = mpic++ 
  FC  = mpif90
  F90 = mpif90
  cori_mvapich_link_flags := $(shell mpic++ -link_info 2>&1)

# Using OPENMPI + UCX
  ifeq ($(cori_mvapich_link_flags),)
    CXX := nvcc
    cori_openmpi_compile_flags := $(shell mpic++ --showme:compile)
    cori_openmpi_link_flags := $(shell mpic++ --showme:link)

    ifeq ($(findstring -pthread,$(cori_openmpi_compile_flags)),-pthread)
       CXXFLAGS += -Xcompiler='-pthread'
    endif

    ifeq ($(findstring -pthread,$(cori_openmpi_link_flags)),-pthread)
        LDFLAGS += -Xcompiler='-pthread'
    endif

    includes += $(wordlist 1,1024,$(filter-out -pthread,$(cori_openmpi_compile_flags)))
#   NOTE: MUST be done in LIBRARIES so -Wl -> -Xlinker substitution occurs. 
    LIBRARIES  += $(wordlist 1,1024,$(filter-out -pthread,$(cori_openmpi_link_flags)))

# Using mvapich
  else

    ifneq ($(LINK_WITH_FORTRAN_COMPILER),TRUE)
      LIBRARIES += --compiler-options '-fPIC' $(wordlist 2,1024,$(filter-out -m64,$(filter-out -fPIC,$(cori_mvapich_link_flags))))
    endif

  endif

else
  CC  = cc
  CXX = CC
  FC  = ftn
  F90 = ftn
  LIBRARIES += -lmpichf90
endif
endif

ifeq ($(USE_CUDA),TRUE)
  SYSTEM_CUDA_PATH = $(CUDA_ROOT)
  COMPILE_CUDA_PATH = $(CUDA_ROOT)
  CUDA_ARCH = 70
  GPUS_PER_NODE = 8
  GPUS_PER_SOCKET = 4
endif

ifeq ($(USE_SENSEI_INSITU),TRUE)
  CXXFLAGS += -fPIC -dynamic
  LIBRARIES += -ldl
endif
