#
# For titan at OLCF
#

OLCF_MACHINES := titan summitdev summit

ifneq ($(which_computer), $(findstring $(which_computer), $(OLCF_MACHINES)))
  $(error Unknown OLCF computer, $(which_computer))
endif

ifeq ($(which_computer),$(filter $(which_computer),titan))

  ifdef PE_ENV
    lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
    ifneq ($(lowercase_peenv),$(lowercase_comp))
      has_compiler_mismatch = COMP=$(COMP) does not match PrgEnv-$(lowercase_peenv)
    endif
  endif

  ifeq ($(USE_MPI),TRUE)
    CC  = cc
    CXX = CC
    FC  = ftn
    F90 = ftn
    LIBRARIES += -lmpichf90
  endif

  # If the cudatoolkit module is loaded, CRAY_CUDATOOLKIT_DIR is set as the toolkit location.

  SYSTEM_CUDA_PATH=$(CRAY_CUDATOOLKIT_DIR)

  # Specify that we want to build for Kepler

  CUDA_ARCH = 35
  COMPILE_CUDA_PATH=$(CRAY_CUDATOOLKIT_DIR)

endif



ifeq ($(which_computer),$(filter $(which_computer),summitdev))

  ifeq ($(USE_MPI),TRUE)

    CC  := mpicc
    CXX := mpicxx
    FC  := mpifort
    F90 := mpifort

    LIBRARIES += -lmpi_ibm_mpifh

  endif

  ifeq ($(lowercase_comp),gnu)
    override XTRALIBS := -lgfortran
  endif

  ifeq ($(lowercase_comp),ibm)
    override XTRALIBS += -L$(OLCF_XLF_ROOT)/lib -L$(OLCF_XLC_ROOT)/lib
  endif

  # If the cuda module is loaded, CUDAPATH is set as the toolkit location.

  SYSTEM_CUDA_PATH=$(CUDAPATH)

  SYSTEM_NVML_PATH=/usr/lib64/nvidia

  # Specify that we want to build for Pascal

  CUDA_ARCH = 60
  COMPILE_CUDA_PATH = $(OLCF_CUDA_ROOT)

ifeq ($(USE_OMP_OFFLOAD),TRUE)
  GENERIC_IBM_FLAGS += -qsmp=omp:noauto -qoffload -qtgtarch=sm_60
endif

endif



ifeq ($(which_computer),$(filter $(which_computer),summit))

  ifeq ($(USE_MPI),TRUE)

    CC  := mpicc
    CXX := mpicxx
    FC  := mpif90
    F90 := mpif90

    LIBRARIES += -lmpi_ibm_mpifh

  endif

  ifeq ($(lowercase_comp),gnu)
    override XTRALIBS := -lgfortran
  endif

  ifeq ($(lowercase_comp),ibm)
    override XTRALIBS += -L$(OLCF_XLF_ROOT)/lib -L$(OLCF_XLC_ROOT)/lib
  endif

  # If the cuda module is loaded, CUDAPATH is set as the toolkit location.

  SYSTEM_CUDA_PATH=$(CUDAPATH)

  # Specify that we want to build for Volta

  CUDA_ARCH = 70
  COMPILE_CUDA_PATH = $(OLCF_CUDA_ROOT)

ifeq ($(USE_OMP_OFFLOAD),TRUE)
  GENERIC_IBM_FLAGS += -qsmp=omp:noauto -qoffload -qtgtarch=sm_70
endif

endif
