#
# For Summit et al. at OLCF
#

OLCF_MACHINES := summit ascent spock

ifneq ($(which_computer), $(findstring $(which_computer), $(OLCF_MACHINES)))
  $(error Unknown OLCF computer, $(which_computer))
endif

ifeq ($(which_computer),$(filter $(which_computer),summit ascent))

  ifeq ($(USE_MPI),TRUE)

    CC  := mpicc
    CXX := mpicxx
    FC  := mpif90
    F90 := mpif90

    LIBRARIES += -lmpi_ibm_mpifh -lmpi_ibm

  endif

  ifeq ($(lowercase_comp),gnu)
    override XTRALIBS := -lgfortran
  endif

  ifeq ($(lowercase_comp),ibm)
    override XTRALIBS += -L$(OLCF_XLF_ROOT)/lib -L$(OLCF_XLC_ROOT)/lib
  endif

  SYSTEM_CUDA_PATH=$(OLCF_CUDA_ROOT)

  SYSTEM_NVML_PATH=$(OLCF_CUDA_ROOT)/lib64/stubs

  # Specify that we want to build for Volta

  CUDA_ARCH = 70
  COMPILE_CUDA_PATH = $(OLCF_CUDA_ROOT)

  # Provide system configuration information.

  GPUS_PER_NODE=6
  GPUS_PER_SOCKET=3

endif

ifeq ($(which_computer),spock)
  ifeq ($(USE_HIP),TRUE)
    # MI100
    CXXFLAGS += --amdgpu-target=gfx908
    HIPCC_FLAGS += --amdgpu-target=gfx908
  endif

  ifeq ($(USE_MPI),TRUE)
    INCLUDE_LOCATIONS += $(MPICH_DIR)/include
    LIBRARY_LOCATIONS += $(MPICH_DIR)/lib
    ifneq ($(BL_NO_FORT),TRUE)
      LIBRARIES += -lmpifort
    endif
    LIBRARIES += -lmpi
    # for gpu aware mpi
    LIBRARIES += $(PE_MPICH_GTL_DIR_gfx908) -lmpi_gtl_hsa
  endif
endif
