ifneq ($(which_computer),$(filter $(which_computer),kestrel eagle))
  $(error Unknown NREL computer, $(which_computer))
endif

ifeq ($(which_computer), kestrel)
  CXX := CC
  CC  := cc
  FC  := ftn
  F90 := ftn
endif

# Eagle is homogeneous at the moment
# so we can be very specific about arch.
# We are not accommodating older compilers
# that will fail with these flags.
ifeq ($(which_computer), eagle)
  ifeq ($(COMP), intel)
    CXXFLAGS += -xSKYLAKE-AVX512
    CFLAGS   += -xSKYLAKE-AVX512
    FFLAGS   += -xSKYLAKE-AVX512
    F90FLAGS += -xSKYLAKE-AVX512
  else ifeq ($(COMP), $(filter $(COMP),gnu gcc llvm))
    # CUDA fails with "machine" redefinition error with these flags
    ifneq ($(USE_CUDA), TRUE)
      CXXFLAGS += -march=skylake-avx512 -mtune=skylake-avx512
      CFLAGS   += -march=skylake-avx512 -mtune=skylake-avx512
      FFLAGS   += -march=skylake-avx512 -mtune=skylake-avx512
      F90FLAGS += -march=skylake-avx512 -mtune=skylake-avx512
    endif
  endif
  ifeq ($(USE_CUDA),TRUE)
    ifneq ($(CUDA_HOME),)
      SYSTEM_CUDA_PATH := $(CUDA_HOME)
      COMPILE_CUDA_PATH := $(CUDA_HOME)
    endif
    CUDA_ARCH = 70
  endif
  ifeq ($(USE_MPI),TRUE)
    # Always assume HPE MPT on Eagle
    LIBRARIES += -lmpi
    CXX := mpicxx
    CC  := mpicc
    FC  := mpif90
    F90 := mpif90
    ifeq ($(COMP), intel)
      export MPICXX_CXX := icpc
      export MPICC_CC   := icc
      export MPIF90_F90 := ifort
    endif
  endif
endif
