#
# For NERSC machines: Edison and Cori
#

ifneq ($(which_computer),$(filter $(which_computer),cori edison))
  $(error Unknown NERSC computer, $(which_computer))
endif


ifdef PE_ENV
  lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
  ifneq ($(lowercase_peenv),$(lowercase_comp))
    has_compiler_mismatch = COMP=$(COMP) does not match PrgEnv-$(lowercase_peenv)
  endif
endif


ifeq ($(USE_MPI),TRUE)
  CC  = cc
  CXX = CC
  FC  = ftn
  F90 = ftn
  LIBRARIES += -lmpichf90
endif

ifeq ($(USE_SENSEI_INSITU),TRUE)
  CXXFLAGS += -fPIC -dynamic
  LIBRARIES += -ldl
endif
