#
# For ray and rzmanta at LLNL
#

LLNL_MACHINES := ray rzmanta sierra

ifneq ($(which_computer), $(findstring $(which_computer), $(LLNL_MACHINES)))
  $(error Unknown LLNL computer, $(which_computer))
endif

ifeq ($(which_computer),$(filter $(which_computer),ray rzmanta))

  MPIROOT=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2018.04.27

  ifeq ($(USE_MPI),TRUE)
    export OMPI_CC  := $(CC)
    export OMPI_CXX := $(CXX)
    export OMPI_FC  := $(F90)
    export OMPI_F77 := $(FC)

    CC  = $(MPIROOT)/bin/mpicc
    CXX = $(MPIROOT)/bin/mpicxx
    FC  = $(MPIROOT)/bin/mpif90
    F90 = $(MPIROOT)/bin/mpif90

    LINK_WITH_FORTRAN_COMPILER=TRUE
  endif

  # If the cuda module is loaded, CUDA_HOME is set as the toolkit location.

  SYSTEM_CUDA_PATH=$(CUDA_HOME)

  ifeq ($(lowercase_comp),gnu)
       override XTRALIBS := -lgfortran
  endif

  SYSTEM_NVML_PATH=/usr/lib64/nvidia

  # Specify that we want to build for Pascal

  CUDA_VERSION = cc60
  COMPILE_CUDA_PATH = $(CUDA_HOME)

endif

ifeq ($(which_computer),$(filter $(which_computer),sierra))

  MPIROOT=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2018.04.27

  ifeq ($(USE_MPI),TRUE)
    export OMPI_CC  := $(CC)
    export OMPI_CXX := $(CXX)
    export OMPI_FC  := $(F90)
    export OMPI_F77 := $(FC)

    CC  = $(MPIROOT)/bin/mpicc
    CXX = $(MPIROOT)/bin/mpicxx
    FC  = $(MPIROOT)/bin/mpif90
    F90 = $(MPIROOT)/bin/mpif90

    LINK_WITH_FORTRAN_COMPILER=TRUE
  endif

  # If the cuda module is loaded, CUDA_HOME is set as the toolkit location.

  SYSTEM_CUDA_PATH=$(CUDA_HOME)

  ifeq ($(lowercase_comp),gnu)
       override XTRALIBS := -lgfortran
  endif

  # Specify that we want to build for Volta

  CUDA_VERSION = cc70
  COMPILE_CUDA_PATH = $(CUDA_HOME)

endif
