ifneq ($(which_computer),$(filter $(which_computer),merlin anymachine))
  $(error Unknown NREL computer, $(which_computer))
endif

os_type := $(shell uname)

ifeq ($(USE_MPI),TRUE)
  ifeq ($(COMP), intel)
    CXX := mpiicpc
    CC  := mpiicc
    FC  := mpiifort
    F90 := mpiifort
  else
    CXX := mpicxx
    CC  := mpicc
    FC  := mpif90
    F90 := mpif90
    ifneq ($(findstring mpich, $(shell $(F90) -show 2>&1)),)
      mpif90_link_flags := $(shell $(F90) -link_info)
      LIBRARIES += $(wordlist 2,1024,$(mpif90_link_flags))
    else ifneq ($(findstring Open MPI, $(shell $(F90) -showme:version 2>&1)),)
      mpif90_link_flags := $(shell $(F90) -showme:link)
      LIBRARIES += $(mpif90_link_flags)
    else
      $(error unknown mpi implementation)
    endif
  endif
endif
