#
# For Summit et al. at OLCF
#

OLCF_MACHINES := summit ascent

ifneq ($(which_computer), $(findstring $(which_computer), $(OLCF_MACHINES)))
  $(error Unknown OLCF computer, $(which_computer))
endif

ifeq ($(which_computer),$(filter $(which_computer),summit ascent))

  ifeq ($(USE_MPI),TRUE)

    CC  := mpicc
    CXX := mpicxx
    FC  := mpif90
    F90 := mpif90

    LIBRARIES += -lmpi_ibm_mpifh -lmpi_ibm

  endif

  ifeq ($(lowercase_comp),gnu)
    override XTRALIBS := -lgfortran
  endif

  ifeq ($(lowercase_comp),ibm)
    override XTRALIBS += -L$(OLCF_XLF_ROOT)/lib -L$(OLCF_XLC_ROOT)/lib
  endif

  SYSTEM_CUDA_PATH=$(OLCF_CUDA_ROOT)

  SYSTEM_NVML_PATH=$(OLCF_CUDA_ROOT)/lib64/stubs

  # Specify that we want to build for Volta

  CUDA_ARCH = 70
  COMPILE_CUDA_PATH = $(OLCF_CUDA_ROOT)

  # Provide system configuration information.

  GPUS_PER_NODE=6
  GPUS_PER_SOCKET=3

endif
