# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 5000
max_step = 1
stop_time = 0.01

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0    0    0
geometry.coord_sys   =  0            # 0 => cart
geometry.prob_lo     =  0    0    0
geometry.prob_hi     =  1    1    1
amr.n_cell           = 32   32   32

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  2   2   2
nyx.hi_bc       =  2   2   2

# WHICH PHYSICS
nyx.do_hydro = 1
nyx.do_react = 0

# COMOVING
nyx.comoving_OmM = 1.0
nyx.comoving_OmB = 1.0
nyx.comoving_h   = 0.0

nyx.ppm_type = 0

nyx.initial_z = 0.

# TIME STEP CONTROL
nyx.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
nyx.cfl            = 0.5     # cfl number for hyperbolic system
nyx.init_shrink    = 0.01    # scale back initial timestep
nyx.change_max     = 1.1     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
nyx.sum_interval   = 1       # timesteps between computing mass
nyx.v              = 1       # verbosity in Castro.cpp
amr.v                 = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 32

# CHECKPOINT FILES
amr.check_file      = chk     # root name of checkpoint file
amr.check_int       = 200       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 200

amr.plot_vars        = density xmom ymom rho_E rho_e Temp
amr.derive_plot_vars = pressure 

# PROBIN FILENAME
amr.probin_file = probin.3d.sph

amr.checkpoint_files_output = 0
