Initializing CUDA...
CUDA initialized with 1 GPU
AMReX (20.04-883-ga8a6d4928633) initialized


TinyProfiler total time across processes [min...avg...max]: 0.04535 ... 0.04535 ... 0.04535

-------------------------------------------------------------------------------------------
Name                                        NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-------------------------------------------------------------------------------------------
gpu_clock                                        1    0.03501    0.03501    0.03501  77.20%
FabArray::setVal()                               7   0.007962   0.007962   0.007962  17.56%
reduce_sum                                       1  0.0004281  0.0004281  0.0004281   0.94%
reduce_sum_with_PTX                              1  0.0004196  0.0004196  0.0004196   0.93%
CUDA_events                                      1  0.0003773  0.0003773  0.0003773   0.83%
synchronization                                  1  0.0003698  0.0003698  0.0003698   0.82%
baseline                                         1  0.0003549  0.0003549  0.0003549   0.78%
DistributionMapping::SFCProcessorMapDoIt()       1  7.415e-06  7.415e-06  7.415e-06   0.02%
DistributionMapping::Distribute()                1  3.566e-06  3.566e-06  3.566e-06   0.01%
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Name                                        NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-------------------------------------------------------------------------------------------
gpu_clock                                        1    0.03501    0.03501    0.03501  77.20%
FabArray::setVal()                               7   0.007962   0.007962   0.007962  17.56%
reduce_sum                                       1  0.0004281  0.0004281  0.0004281   0.94%
reduce_sum_with_PTX                              1  0.0004196  0.0004196  0.0004196   0.93%
CUDA_events                                      1  0.0003773  0.0003773  0.0003773   0.83%
synchronization                                  1  0.0003698  0.0003698  0.0003698   0.82%
baseline                                         1  0.0003549  0.0003549  0.0003549   0.78%
DistributionMapping::SFCProcessorMapDoIt()       1  1.098e-05  1.098e-05  1.098e-05   0.02%
DistributionMapping::Distribute()                1  3.566e-06  3.566e-06  3.566e-06   0.01%
-------------------------------------------------------------------------------------------

Total GPU global memory (MB): 16128
Free  GPU global memory (MB): 14790
[The         Arena] space allocated (MB): 12096
[The         Arena] space used      (MB): 0
[The  Device Arena] space allocated (MB): 8
[The  Device Arena] space used      (MB): 0
[The Managed Arena] space allocated (MB): 8
[The Managed Arena] space used      (MB): 0
[The  Pinned Arena] space allocated (MB): 8
[The  Pinned Arena] space used      (MB): 0
