Initializing CUDA...
CUDA initialized with 1 GPU
AMReX (20.04-883-ga8a6d4928633) initialized


TinyProfiler total time across processes [min...avg...max]: 12.53 ... 12.53 ... 12.53

-------------------------------------------------------------------------------------------
Name                                        NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-------------------------------------------------------------------------------------------
synchronization                                  1       3.75       3.75       3.75  29.94%
reduce_sum_with_PTX                              1      1.377      1.377      1.377  10.99%
reduce_sum                                       1      1.376      1.376      1.376  10.98%
CUDA_events                                      1      1.369      1.369      1.369  10.93%
gpu_clock                                        1      1.369      1.369      1.369  10.93%
baseline                                         1      1.364      1.364      1.364  10.89%
FabArray::setVal()                               7     0.1971     0.1971     0.1971   1.57%
Fuser::Launch()                                 14    0.08791    0.08791    0.08791   0.70%
DistributionMapping::SFCProcessorMapDoIt()       1    0.03117    0.03117    0.03117   0.25%
DistributionMapping::Distribute()                1   0.001557   0.001557   0.001557   0.01%
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Name                                        NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-------------------------------------------------------------------------------------------
synchronization                                  1       3.75       3.75       3.75  29.94%
reduce_sum_with_PTX                              1      1.377      1.377      1.377  10.99%
reduce_sum                                       1      1.376      1.376      1.376  10.98%
CUDA_events                                      1      1.369      1.369      1.369  10.93%
gpu_clock                                        1      1.369      1.369      1.369  10.93%
baseline                                         1      1.364      1.364      1.364  10.89%
FabArray::setVal()                               7      0.285      0.285      0.285   2.28%
Fuser::Launch()                                 14    0.08791    0.08791    0.08791   0.70%
DistributionMapping::SFCProcessorMapDoIt()       1    0.03272    0.03272    0.03272   0.26%
DistributionMapping::Distribute()                1   0.001557   0.001557   0.001557   0.01%
-------------------------------------------------------------------------------------------

Total GPU global memory (MB): 16128
Free  GPU global memory (MB): 14756
[The         Arena] space allocated (MB): 12096
[The         Arena] space used      (MB): 0
[The  Device Arena] space allocated (MB): 41
[The  Device Arena] space used      (MB): 0
[The Managed Arena] space allocated (MB): 8
[The Managed Arena] space used      (MB): 0
[The  Pinned Arena] space allocated (MB): 105
[The  Pinned Arena] space used      (MB): 0
