Initializing CUDA...
CUDA initialized with 1 GPU
AMReX (20.04-862-g7a6082fd7d45-dirty) initialized


TinyProfiler total time across processes [min...avg...max]: 0.04823 ... 0.04823 ... 0.04823

-------------------------------------------------------------------------------------------
Name                                        NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-------------------------------------------------------------------------------------------
gpu_clock                                        1      0.035      0.035      0.035  72.57%
FabArray::setVal()                               7   0.009565   0.009565   0.009565  19.83%
synchronization                                  1   0.001287   0.001287   0.001287   2.67%
reduce_sum                                       1  0.0004737  0.0004737  0.0004737   0.98%
reduce_sum_with_PTX                              1  0.0004611  0.0004611  0.0004611   0.96%
CUDA_events                                      1  0.0004441  0.0004441  0.0004441   0.92%
baseline                                         1  0.0004256  0.0004256  0.0004256   0.88%
DistributionMapping::SFCProcessorMapDoIt()       1  1.255e-05  1.255e-05  1.255e-05   0.03%
Fuser::Launch()                                 14  5.963e-06  5.963e-06  5.963e-06   0.01%
DistributionMapping::Distribute()                1   5.38e-06   5.38e-06   5.38e-06   0.01%
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Name                                        NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-------------------------------------------------------------------------------------------
gpu_clock                                        1      0.035      0.035      0.035  72.58%
FabArray::setVal()                               7   0.009568   0.009568   0.009568  19.84%
synchronization                                  1   0.001288   0.001288   0.001288   2.67%
reduce_sum                                       1  0.0004741  0.0004741  0.0004741   0.98%
reduce_sum_with_PTX                              1  0.0004616  0.0004616  0.0004616   0.96%
CUDA_events                                      1  0.0004445  0.0004445  0.0004445   0.92%
baseline                                         1  0.0004261  0.0004261  0.0004261   0.88%
DistributionMapping::SFCProcessorMapDoIt()       1  1.793e-05  1.793e-05  1.793e-05   0.04%
Fuser::Launch()                                 14  5.963e-06  5.963e-06  5.963e-06   0.01%
DistributionMapping::Distribute()                1   5.38e-06   5.38e-06   5.38e-06   0.01%
-------------------------------------------------------------------------------------------

Total GPU global memory (MB): 16128
Free  GPU global memory (MB): 14790
[The         Arena] space allocated (MB): 12096
[The         Arena] space used      (MB): 0
[The  Device Arena] space allocated (MB): 8
[The  Device Arena] space used      (MB): 0
[The Managed Arena] space allocated (MB): 8
[The Managed Arena] space used      (MB): 0
[The  Pinned Arena] space allocated (MB): 8
[The  Pinned Arena] space used      (MB): 0
