Initializing CUDA...
CUDA initialized with 1 GPU
AMReX (20.04-862-g7a6082fd7d45-dirty) initialized


TinyProfiler total time across processes [min...avg...max]: 0.07514 ... 0.07514 ... 0.07514

-------------------------------------------------------------------------------------------
Name                                        NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-------------------------------------------------------------------------------------------
gpu_clock                                        1    0.03501    0.03501    0.03501  46.59%
Fuser::Launch()                                 14    0.01673    0.01673    0.01673  22.26%
synchronization                                  1   0.007734   0.007734   0.007734  10.29%
reduce_sum_with_PTX                              1   0.002969   0.002969   0.002969   3.95%
reduce_sum                                       1   0.002936   0.002936   0.002936   3.91%
CUDA_events                                      1   0.002902   0.002902   0.002902   3.86%
baseline                                         1   0.002892   0.002892   0.002892   3.85%
FabArray::setVal()                               7   0.000501   0.000501   0.000501   0.67%
DistributionMapping::SFCProcessorMapDoIt()       1  5.064e-05  5.064e-05  5.064e-05   0.07%
DistributionMapping::Distribute()                1  9.263e-06  9.263e-06  9.263e-06   0.01%
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Name                                        NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-------------------------------------------------------------------------------------------
gpu_clock                                        1    0.03501    0.03501    0.03501  46.59%
FabArray::setVal()                               7    0.01723    0.01723    0.01723  22.93%
Fuser::Launch()                                 14    0.01673    0.01673    0.01673  22.26%
synchronization                                  1   0.007735   0.007735   0.007735  10.29%
reduce_sum_with_PTX                              1   0.002969   0.002969   0.002969   3.95%
reduce_sum                                       1   0.002936   0.002936   0.002936   3.91%
CUDA_events                                      1   0.002902   0.002902   0.002902   3.86%
baseline                                         1   0.002892   0.002892   0.002892   3.85%
DistributionMapping::SFCProcessorMapDoIt()       1   5.99e-05   5.99e-05   5.99e-05   0.08%
DistributionMapping::Distribute()                1  9.263e-06  9.263e-06  9.263e-06   0.01%
-------------------------------------------------------------------------------------------

Total GPU global memory (MB): 16128
Free  GPU global memory (MB): 14790
[The         Arena] space allocated (MB): 12096
[The         Arena] space used      (MB): 0
[The  Device Arena] space allocated (MB): 8
[The  Device Arena] space used      (MB): 0
[The Managed Arena] space allocated (MB): 8
[The Managed Arena] space used      (MB): 0
[The  Pinned Arena] space allocated (MB): 8
[The  Pinned Arena] space used      (MB): 0
