# Make for Linux

ifeq ($(COMP),KCC)
  CXX      = KCC
  # CXXOPTF += -O3 +K3
  # CXXOPTF += -O2 +K2
  CXXOPTF += -O1 +K1
  CXXDEBF += +K0
  FULLWARN := --strict_warnings
  override XTRADEFS += -DBL_USE_NEW_HFILES
endif

FORT_CPP    := gcc -E -traditional
FC  := g77 -fno-second-underscore
fC  := $(FC)

ifeq ($(FCOMP),Fujitsu)
  FC  := frt
  fC  := $(FC)
  FDEBF += -H aesu
  FOPTF += -K fast
  fDEBF += -H aesu
  fOPTF += -K fast
  LIBRARY_LOCATIONS += /usr/FFC/lib
  override XTRALIBS += -lfj9f6 -lfj9i6 -lfj9e6
else
ifeq ($(FCOMP),Absoft)
  #FC  := f77 -f -B108
  FC  := f90 -B108 -YEXT_NAMES=LCS
  fC  := $(FC)
  LIBRARY_LOCATIONS += /usr/absoft/lib
  override XTRALIBS += -lfio -lf77math
  #override FORTLINK := LOWERCASE
else
ifeq ($(FCOMP),PGI)
  FC := pgf77
  fC := $(FC)
  FOPTF += -fast -tp athlon -Mcache_align -Mvect=prefetch
  fOPTF += -fast -tp athlon -Mcache_align -Mvect=prefetch
  LIBRARY_LOCATIONS += /usr/local/pgi/linux86/lib
  override XTRALIBS += -lpgftnrtl -lpgc
else
ifeq ($(FCOMP),Intel)
  FC   := ifc
  FDEBF += -CB
  FDEBF += -g
  FOPTF += -g
  FOPTF += -O3
  LIBRARY_LOCATIONS += $(IA32ROOT)/lib 
  override XTRALIBS += -lintrins -lIEPCF90 -lF90 -limf -lcprts -lcxa -lirc
else
  # default g77 version
  FOPTF += -O
  fOPTF += -O
  FDEBF += -g
  fDEBF += -g
  #DEFINES += -DBL_FORT_USE_UNDERSCORE
  #override XTRALIBS +=  -lf2c
# LIBRARY_LOCATIONS += /usr/lib/gcc-lib/i386-redhat-linux/2.96
  override XTRALIBS += -lg2c
  FDEBF +=   -ffortran-bounds-check 
# FDEBF += -Wimplicit
  fDEBF +=   -ffortran-bounds-check
endif
endif
endif
endif

CXXPRFF += -pg
FPRF    += -pg

override XTRALIBS +=   -lm


ifeq ($(WHICHLINUX), PCCLUSTER)
  LIBRARY_LOCATIONS += /usr/local/pkg/gcc/lib/gcc-lib/i686-pc-linux-gnu/2.95.1
             #  this should be made into a link to the current version  ^^^^^^
endif

ifeq ($(WHICHLINUX), ALPHACLUSTER)
  FC  := fort -assume nounderscore
#  FC  := fort
  fC  := $(FC)
  override FORTLINK := LOWERCASE
  #FOPTF += -O5 -fast -transform_loops -speculate all -automatic
  FOPTF = -O5 -fast
  FOPTF = -O2
  fOPTF = -O5 -fast
  fOPTF = -O2
  LIBRARY_LOCATIONS += /usr/local/pkg/gcc-2.95.1-generic/lib/gcc-lib/alpha-redhat-linux/2.95.1
             #  this should be made into a link to the current version  ^^^^^^
  LIBRARIES += -lfor
endif
