
FORT_CPP = /usr/ccs/lib/cpp

ifeq ($(COMP),xlC)
  CXX     := xlC
  CXXOPTF += -O2 -qrtti=all -qsuppress=1500-029 -qmaxmem=-1
  CXXDEBF += -g -qrtti=all
endif

ifeq ($(COMP),mpCC)
  CXX     := mpCC
  CXXOPTF += -O2 -qrtti=all -qsuppress=1500-029 -qmaxmem=-1
  CXXDEBF += -g -qrtti=all
endif

ifeq ($(COMP),KCC)
  CXX     := KCC
  CXXOPTF += +K1 --no_exceptions --backend '-qmaxmem=-1'
  CXXDEBF += +K0 --no_exceptions
endif

ifeq ($(COMP),mpKCC)
  CXX     := mpKCC
  CXXOPTF += +K1 --no_exceptions --backend '-qmaxmem=-1'
  CXXDEBF += +K0 --no_exceptions
endif

FC = xlf
fC = $(FC)

ifeq ($(PRECISION),FLOAT)
  FOPTF += -O2 -qarch=auto -qtune=auto -qmaxmem=-1
  FDEBF += -g
  fOPTF += -O2 -qarch=auto -qtune=auto -qmaxmem=-1
  fDEBF += -g
else
  FOPTF += -O2 -qdpc -qarch=auto -qtune=auto -qmaxmem=-1
  FDEBF += -qdpc -g
  fOPTF += -O2 -qdpc -qarch=auto -qtune=auto -qmaxmem=-1
  fDEBF += -qdpc -g
endif

ifeq ($(AIXLARGEMEM),TRUE)
  CXXOPTF += -q64
  CXXDEBF += -q64
  FOPTF   += -q64
  FDEBF   += -q64
  fOPTF   += -q64
  fDEBF   += -q64
  LDFLAGS += -bmaxdata:0x1000000000
else
  LDFLAGS += -bmaxdata:0x80000000
endif

ifeq ($(USE_THREADS),TRUE)
FOPTF   += -qnosave -qthreaded
fOPTF   += -qnosave -qthreaded
FDEBF   += -qnosave -qthreaded
fDEBF   += -qnosave -qthreaded
CXXOPTF += -qthreaded
CXXDEBF += -qthreaded
endif

COPTF += -O3
CDEBF += -g
CPRFF +=

XTRALIBS += -lm -lxlf90

FORTLINK := LOWERCASE
FORT_EXE_OUTPUT_OPTION	= ; mv $*.o $(objEXETempDir)/$*.o
FORT_LIB_OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o
