
FORT_CPP = /usr/ccs/lib/cpp

ifeq ($(COMP),CC)
  CXX     := CC -h instantiate=local
  CXXOPTF += -O2 -h new_for_init
  CXXDEBF += -g -h new_for_init
  override XTRADEFS += -DBL_USE_SETBUF -DBL_SETBUF_SIGNED_CHAR
endif

ifeq ($(COMP),xlC)
  CXX     := xlC
  CXXOPTF += -qsuppress=1500-036:1500-029:1501-201:1500-010
  CXXOPTF += -Q -O3 -qrtti=all -qarch=auto -qtune=auto
ifeq ($(USE_THREADS),TRUE)
  CXXOPTF += -qthreaded
  CXXDEBF += -qthreaded
else
  CXXOPTF += -qnothreaded
  CXXDEBF += -qnothreaded
endif
  CXXDEBF += -g
endif

ifeq ($(COMP),mpCC)
  CXX     := mpCC
  CXXOPTF += -qsuppress=1500-036:1500-029:1501-201:1500-010
  CXXOPTF += -Q -O3 -qrtti=all -qarch=auto -qtune=auto
ifeq ($(USE_THREADS),TRUE)
  CXXOPTF += -qthreaded
  CXXDEBF += -qthreaded
else
  CXXOPTF += -qnothreaded
  CXXDEBF += -qnothreaded
endif
  CXXDEBF += -g
endif

ifeq ($(COMP),KCC)
  CXX     := KCC
  CXXOPTF += +K2 --no_exceptions --backend '-qmaxmem=-1'
  CXXDEBF += +K0 --no_exceptions
endif

ifeq ($(COMP),newKCC)
  CXX     := newKCC
  CXXOPTF += +K2
  CXXDEBF += +K0
endif

ifeq ($(COMP),mpKCC)
  CXX     := mpKCC
  CXXOPTF += +K2 --no_exceptions --backend '-qmaxmem=-1'
  CXXDEBF += +K0 --no_exceptions
endif

ifeq ($(PROFILE),TRUE)
  #CXXPRFF  +=
  #XTRALIBS +=
  #FPRFF    +=
endif

FC = xlf
fC = $(FC)

ifeq ($(PRECISION),FLOAT)
  FOPTF += -O3 -qarch=auto -qtune=auto -qsuppress=1500-036:1501-510
  FDEBF += -g
  fOPTF += -O3 -qarch=auto -qtune=auto -qsuppress=1500-036:1501-510
  fDEBF += -g
else
  FOPTF += -O3 -qarch=auto -qtune=auto -qsuppress=1500-036:1501-510
  FDEBF += -g -qdpc
  fOPTF += -O3 -qarch=auto -qtune=auto -qsuppress=1500-036:1501-510
  fDEBF += -g -qdpc
endif

ifeq ($(AIXLARGEMEM),TRUE)
  CXXOPTF += -q64
  CXXDEBF += -q64
  FOPTF   += -q64
  FDEBF   += -q64
  fOPTF   += -q64
  fDEBF   += -q64
  LDFLAGS += -bmaxdata:0xF0000000
else
#  LDFLAGS += -bmaxdata:0x80000000
endif

ifeq ($(USE_THREADS),TRUE)
FOPTF   += -qnosave -qthreaded
fOPTF   += -qnosave -qthreaded
CXXOPTF +=
CXXDEBF +=
endif

COPTF += -O2
CDEBF += -g
CPRFF +=

XTRALIBS += -lm -lxlf90

#DEFINES += -D_POSIX_SOURCE

FORTLINK := LOWERCASE
FORT_EXE_OUTPUT_OPTION	= ; mv $*.o $(objEXETempDir)/$*.o
FORT_LIB_OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o
