
CPP = cpp

ifeq ($(COMP),CFRONT)
CXX	          := OCC
override XTRADEFS += -DBL_BUG_DEFARG
OUTPUT_OPTION	   =  ; mv $*.o $@
endif

ifeq ($(COMP),CC)
CXX     := CC -h instantiate=local
CXXOPTF += -O2 -h new_for_init
CXXDEBF += -g -h new_for_init
override XTRADEFS += -DBL_USE_SETBUF -DBL_SETBUF_SIGNED_CHAR
DEFINES += -DBL_USE_SETBUF
endif

ifeq ($(COMP),KCC)
CXX     := KCC
CXXOPTF += -O3 +K3
CXXDEBF += +K0
endif

ifeq ($(PROFILE), TRUE)
CXXPRFF	 += -happrentice
XTRALIBS += -lapp
endif

FC     = f90 -N 80 -e I
FOPTF += -O,aggress,pipeline2,vector3,split0 -apad
FDEBF += -g
FPRFF += -eA

COPTF += -O2
CDEBF += -g
CPRFF +=

BSP_DEVICE = DRMA_SHMEM
BSP_MACHINE = CRAYT3E

OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o

FORTPREP	= perl ../scripts/strip72 -c
FORT_OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o
FORTLINK	= UPPERCASE
