
FORT_CPP := cpp -E -traditional

ifeq ($(UNAMEN), maudib.ucolick.org)
  CXX := g++
  CC  := gcc
  FC  := gfortran
  fC  := gfortran
  F90 := gfortran

  MAUDIB_LOC := /Users/cmalone/work/install/gcc/usr/local
  LIBRARY_LOCATIONS += $(MAUDIB_LOC)/lib
  INCLUDE_LOCATIONS += $(MAUDIB_LOC)/include
  LIBRARIES += -lquadmath 
  _f95_lib:=$(shell $(F90) -print-file-name=libgfortran.a | sed 's/[ ]/\\ /g')

  ifeq ($(USE_MPI), TRUE)
    CXX := mpicxx
    CC  := mpicc
    FC  := mpif90
    fC  := mpif90
    F90 := mpif90

    MPI_HOME:=/Users/cmalone/work/usr/local
    INCLUDE_LOCATIONS += $(MPI_HOME)/include
    LIBRARY_LOCATIONS += $(MPI_HOME)/lib
    LIBRARIES += -lmpi_f77
  endif
endif