ifndef HOST
  HOST := $(shell uname -n)
endif

#
# These appear to be needed for all MPICH implementations.
#
CXXOPTF += -DMPICH_IGNORE_CXX_SEEK
CXXDEBF += -DMPICH_IGNORE_CXX_SEEK

### Cray compiler versions in the 8.1 series greater than 8.1.1 seem to
### have a PGAS bug --- this should fix it, but won't be needed with >= 8.2
ifeq ($(COMP), Cray)
  version_info = $(shell craycc -V 2>&1 | awk '{print $$5}')
  minor_version = $(shell echo $(version_info) | cut -d'.' -f3)

  ifeq ($(findstring 8.1., $(version_info)), 8.1.)
    ifneq ($(minor_version),1)
      CXXFLAGS += -hnopgas_runtime
      LIBRARIES += -lpgas-dmapp
    endif
  endif
endif

CCSE_MACHINES := angilas atragon baragon battra ebirah gamera gigan
CCSE_MACHINES += gimantis godzilla gojira hedorah kumonga manda
CCSE_MACHINES += megalon mothra rodan varan
# naphta orga not included in CCSE_MACHINES

ifeq ($(HOST), $(findstring $(HOST), $(CCSE_MACHINES)))
    INCLUDE_LOCATIONS += /usr/include/mpich
    BL_MPI_LIBS += -lmpich -lmpichf90  
endif

#
# Use mpicc on Lawrencium
#
ifeq ($(findstring .scs, $(UNAMEN)), .scs)
  ifeq ($(USE_MPI),TRUE)
    CXX = mpicxx
    LIBRARIES += -lmpi_f77
    INCLUDE_LOCATIONS += $(MPIDIR)/include
  endif
  F90FLAGS += -module $(fmoddir)
endif

ifeq ($(MACHINE), AIX)
  MPI_HOME:=/usr/lpp/ppe.poe
  BL_MPI_LIBS += -lmpi
  LIBRARY_LOCATIONS += $(MPI_HOME)/lib
  INCLUDE_LOCATIONS += $(MPI_HOME)/include
endif

ifeq ($(MACHINE), Linux)
  ifdef WHICHLINUX

    ifeq ($(WHICHLINUX), LANL)
      CC := mpicc
      CXX := mpic++
      FC := mpif90
      F90 := mpif90
      fC := mpif90
      
      BL_MPI_LIBS += -lmpi -lmpi_f90
    endif

    CRAY_MACHINES := BLUE_WATERS TITAN CHESTER

    ifeq ($(WHICHLINUX), $(findstring $(WHICHLINUX), $(CRAY_MACHINES)))
      ifeq ($(USE_MPI),TRUE)
        CC := cc
        CXX := CC
        FC := ftn
        F90 := ftn
        fC := ftn
      endif

      ifeq ($(COMP), Cray)
        ifneq ($(USE_OMP),TRUE)
	  CXXOPTF += -hnoomp
	  CXXDEBF += -hnoomp
	endif
      endif

      ifeq ($(FCOMP), Cray)
        ifneq ($(USE_OMP),TRUE)
	  F90FLAGS += -hnoomp
	  FFLAGS += -hnoomp
	endif
      endif
    endif

    ifeq ($(WHICHLINUX), ORANGE)
      MPI_HOME:=/usr/lib64/openmpi/1.4-gcc
      BL_MPI_LIBS += -lmpi -lmpi_f77
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif

    ifeq ($(WHICHLINUX), COYOTE)
      MPI_HOME:=/opt/OpenMPI/openmpi-1.2.4-intel/ib
      BL_MPI_LIBS += -lmpi  -lmpi_f77
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib64
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifeq ($(WHICHLINUX), DELLA)
      MPI_HOME = /usr/local/mpich/1.2.7p1/intel/x86_64
#      MPI_HOME = /usr/local/openmpi/1.2.8/intel91/x86_64
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib64
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      BL_MPI_LIBS += -lmpich
#      BL_MPI_LIBS += -lmpi -lmpi_f77
    endif
    ifeq ($(WHICHLINUX), HYPERION)
      ifeq ($(FCOMP), Intel)
	MPI_HOME=/usr/local/tools/mvapich-intel
      endif
      ifeq ($(FCOMP), PGI)
	MPI_HOME=/usr/local/tools/mvapich-pgi
      endif
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/
      INCLUDE_LOCATIONS += $(MPI_HOME)/include/
      BL_MPI_LIBS += -lmpichfarg
    endif

    ifeq ($(HOST),orga)
      CC := mpicc
      CXX := mpic++
      FC := mpif90
      F90 := mpif90
      fC := mpif90
      LIBRARY_LOCATIONS += /usr/local/lib
      INCLUDE_LOCATIONS += /usr/local/include
      BL_MPI_LIBS += -lmpich -lmpichcxx -lmpichf90
      CPPFLAGS += -DMPICH_SKIP_MPICXX
    endif

    ifeq ($(HOST),stribog)
      MPI_HOME = /usr/lib/openmpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lmpi -lmpi_cxx -lmpi_f77
    endif

    ifeq ($(HOST),orion)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),posse)
      MPI_HOME=/usr/lib/mpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),rob)
      MPI_HOME=/usr/lib/mpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(findstring ad.unsw.edu.au, $(HOST)), ad.unsw.edu.au)
      ifeq ($(findstring Fyr, $(HOST)), Fyr)
        LIBRARY_LOCATIONS += $(shell mpicc --showme:libdirs)
        INCLUDE_LOCATIONS += $(shell mpicc --showme:incdirs)
        mpi_libraries := $(shell mpif90 --showme:libs)
        BL_MPI_LIBS += $(addprefix -l, $(mpi_libraries))
      endif
    endif

    ifeq ($(findstring donev, $(HOSTNAME)), donev)
      ifeq ($(MPIVENDOR),OpenMPI)
         mpihome=$(HOME)/HPC/Libraries/OMPI
         CPPFLAGS += -DOMPI_SKIP_MPICXX
         BL_MPI_LIBS += -lmpi -lmpi_mpifh # Used to be mpi_f77 -lmpi      
      else
         mpihome=$(HOME)/HPC/Libraries/MPI
         CPPFLAGS += -DMPICH_SKIP_MPICXX
         BL_MPI_LIBS += -lmpich -lpthread # MPICH      
      endif
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
    else
      ifeq ($(findstring cims.nyu.edu, $(HOSTNAME)), cims.nyu.edu)
        mpihome=/usr/lib64/openmpi
        CPPFLAGS += -DOMPI_SKIP_MPICXX
        BL_MPI_LIBS += -lmpi -lmpi_mpifh # Used to be mpi_f77 -lmpi  
        LIBRARY_LOCATIONS += $(mpihome)/lib
        INCLUDE_LOCATIONS += /usr/include/openmpi-x86_64
      endif
    endif

# JFG 2006/05/04: CAR added the following ifeq block for the 64 bit
# Intel compilers on hive
    ifeq ($(HOST),hive)
      MPI_HOME=/usr/lib/mpi/mpi_gnu
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      BL_MPI_LIBS += -lmpifarg
      BL_MPI_LIBS += -lmpi
    endif
    ifeq ($(HOST),davinci)
# JFG 2006/10/10: must also get intel compilers: modolue load intel
      BL_MPI_LIBS += -lmpi++
      BL_MPI_LIBS += -lmpi
    endif

    ifeq ($(HOST),naphta)
      #MPI_HOME=/usr/lib/mpich
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(WHICHLINUX),EUCLID)
      mpihome=/usr/common/usg/openmpi/1.4.1/pgi
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread -lmpi
    endif
    ifeq ($(HOST),master.wtbcluster.intern)
      MPI_HOME=/home/msday/src/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(WHICHLINUX),CORI)
      BL_MPI_LIBS += -lmpichf90
    endif
    ifeq ($(WHICHLINUX),EDISON)
      BL_MPI_LIBS += -lmpichf90
    endif
    ifeq ($(WHICHLINUX),BLUE_WATERS)
      BL_MPI_LIBS += -lmpichf90
    endif
    ifeq ($(WHICHLINUX),TITAN)
      BL_MPI_LIBS += -lmpichf90
    endif
    ifeq ($(WHICHLINUX),CHESTER)
      BL_MPI_LIBS += -lmpichf90
    endif

    ifndef MPI_HOME
      MPI_HOME=/usr/local/mpich
    endif

    ifneq ($(WHICHLINUX), LANL)
    ifneq ($(HOSTNAME), hyades.ucsc.edu)
      ifneq ($(WHICHLINUX), JACQUARD)
        ifneq ($(WHICHLINUX), COLUMBIA)
          ifneq ($(WHICHLINUX), DELLA)
            ifneq ($(HOST),davinci)
              ifneq ($(WHICHLINUX), EUCLID)
                ifneq ($(HOST), hicegate0)     # This is Wolfram Schmidt's machine
                  ifneq ($(WHICHLINUX), DONEV)
                    ifneq ($(HOST), stribog)   # This is Zarija Lukic's machine
                        ifneq ($(WHICHLINUX), BABBAGE)
                          ifneq ($(WHICHLINUX), MIRA)
                            ifneq ($(findstring ad.unsw.edu.au, $(HOST)), ad.unsw.edu.au)
                              ifneq ($(WHICHLINUX), CORI)
                                ifneq ($(WHICHLINUX), EDISON)
                                  BL_MPI_LIBS += -lmpich
                                endif
                              endif
                            endif
                          endif
                      endif  
                    endif  
                  endif  
                endif
              endif
            endif
        endif
      endif
    endif
    endif
    endif

    ifeq ($(WHICHLINUX), COLUMBIA)
      BL_MPI_LIBS += -lmpi
    endif
    ifeq ($(WHICHLINUX), GENERICLINUX)
      ifdef BOXLIB_USE_MPI_WRAPPERS
        CXX := mpic++
        CC  := mpicc
        FC  := mpif90
        fC  := mpif90
        F90 := mpif90
	BL_MPI_LIBS += -lmpichf90
      else        
        LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
      endif
    endif

    ifeq ($(WHICHLINUX), PEREGRINE)
      ifeq ($(COMP), Intel)
        CXX := mpiicpc
        CC  := mpiicc
        FC  := mpiifort
        fC  := mpiifort
        F90 := mpiifort

        MPI_HOME=/nopt/intel/16.0/impi/5.1.3.181/intel64
        LIBRARY_LOCATIONS += $(MPI_HOME)/lib
        INCLUDE_LOCATIONS += $(MPI_HOME)/include
        CPPFLAGS += -DMPICH_SKIP_MPICXX
        BL_MPI_LIBS = -lmpi -lpthread

      else
        CXX := mpic++
        CC  := mpicc
        FC  := mpif90
        fC  := mpif90
        F90 := mpif90

        MPI_HOME=/nopt/nrel/apps/openmpi/1.10.0-serial-gcc-5.2.0
        LIBRARY_LOCATIONS += $(MPI_HOME)/lib
        INCLUDE_LOCATIONS += $(MPI_HOME)/include
        CPPFLAGS += -DMPICH_SKIP_MPICXX
        BL_MPI_LIBS = $(shell mpic++ --showme:link)
        BL_MPI_LIBS +=$(shell mpif90 --showme:link)
        BL_MPI_LIBS += -L/nopt/torque/lib -Wl,-rpath -Wl,/nopt/torque/lib -Wl,-rpath -Wl,/nopt/torque/lib -Wl,-rpath -Wl,/nopt/torque/lib
      endif

    endif
     
  else
    ifdef LAMHOME
      BL_MPI_LIBS += -lmpi -ltstdio -ltrillium -largs -lt
      #
      # If the above line doesn't work give the following a try.
      # It worked on someone's Linux cluster with LAM version 7.0.6
      #
      #BL_MPI_LIBS += -lmpi -llammpi++ -llamf77mpi -llammpio -lpthread
      LIBRARY_LOCATIONS += $(LAMHOME)/lib
      INCLUDE_LOCATIONS += $(LAMHOME)/include
    endif
    ifdef MPI_HOME
      BL_MPI_LIBS += -lmpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifdef MPICHHOME
      mpicharch := $(shell $(MPICHHOME)/bin/tarch)
      mpichdevice := $(shell $(MPICHHOME)/bin/tdevice)
      BL_MPI_LIBS += -lmpich
      # 1.2.0 locations
      INCLUDE_LOCATIONS += $(MPICHHOME)/include
      LIBRARY_LOCATIONS += $(MPICHHOME)/lib
      # not needed in 1.2.0
      # INCLUDE_LOCATIONS += $(MPICHHOME)/build/$(mpicharch)/$(mpichdevice)/include
      # LIBRARY_LOCATIONS += $(MPICHHOME)/build/$(mpicharch)/$(mpichdevice)/lib
    endif
  endif
endif

ifndef MPI_HOME
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
endif

# These are the machines in Gottingen
GOTTINGEN_MACHINES := c1 c2 c3 c4

ifeq ($(HOST), $(findstring $(HOST), $(GOTTINGEN_MACHINES)))
      MPI_HOME=/usr/lib/openmpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS = $(shell mpic++ --showme:link)
      BL_MPI_LIBS +=$(shell mpif90 --showme:link)
endif


ifeq ($(MACHINE), Darwin)
  # specifics for maudib
  ifeq ($(findstring maudib, $(HOST)), maudib)
       CXX := mpic++
       CC  := mpicc
       FC  := mpif90
       fC  := mpif90
       F90 := mpif90

       MPI_HOME=$(shell dirname `mpicc --showme:libdirs | cut -d" " -f2`)
       LIBRARIES += -lmpi_mpifh
  else
     ifdef MPIHOME
        #
        # sane defaults for general mac; assumes MPIHOME var defined
        #
        CXX := $(MPIHOME)/bin/mpic++
        CC  := $(MPIHOME)/bin/mpicc

        MPI_HOME=$(MPIHOME)
        #LIBRARIES += -lmpi_f77
	LIBRARIES += -lmpi_mpifh
     else
        ifndef MPI_HOME
          $(error SORRY, no MPI specification for your Darwin/Mac machine; check BoxLib/Tools/F_mk/GMakeMPI.mak and/or set MPIHOME environment variable)
        endif
     endif

  endif

  LIBRARY_LOCATIONS += $(MPI_HOME)/lib
  INCLUDE_LOCATIONS += $(MPI_HOME)/include

endif

