#
# Template for Make.local.
#
# If it exists, the Make.local file is included at the end of
# Make.defs.  Thus one can override various variables here.
#
# Do not check this file into git repo.  This is supposed to be purely local.
#
# Here are some examples.
#


# Always have verbosity on even if GNUmake set it to FALSe.
VERBOSE=TRUE


# By default ccache is not used unless USE_CCACHE is TRUE.
# But I want the opposite.  That is ccache is used by default unless
# USE_CCACHE is FALSE.  But if I am using UPC++, I would like to turn
# ccache off.
ifeq ($(USE_CCACHE),FALSE)
  CCACHE =
else ifeq ($(USE_UPCXX),TRUE)
  CCACHE =
else
  CCACHE = ccache
endif


# When I run on my local desktop, I like to have this gfortran flag.
FFLAGS   += -fcheck=array-temps
F90FLAGS += -fcheck=array-temps


# Instead of linking to static gfortran library, I like to use shared libraries.
LIBRARY_LOCATIONS += $(dir $(shell $(FCOMP) -print-file-name=libgfortran.so))
gfortran_lib = -lgfortran
quadmath_lib = -lquadmath


# `make print-CXXFLAGS` shows "-O0" is used.  I would like to replace it with "-O2".
# Note that `:=` is needed to avoid recursive references. 
CXXFLAGS := $(subst -O0,-O2,$(CXXFLAGS))

