ifeq ($(MACHINE), OSF1)
  MPI_HOME:=/usr/local/mpi
  BL_MPI_LIBS += -lmpi
  LIBRARY_LOCATIONS += $(MPI_HOME)/lib/alpha/ch_p4
endif

ifeq ($(MACHINE), AIX)
  MPI_HOME:=/usr/lpp/ppe.poe
  BL_MPI_LIBS += -lmpi
  LIBRARY_LOCATIONS += $(MPI_HOME)/lib
endif

ifeq ($(MACHINE), Linux)
  ifeq ($(WHICHLINUX), PCCLUSTER)
    MPI_HOME=/usr/local/pkg/mpich
    LIBRARY_LOCATIONS += $(MPI_HOME)/lib/LINUX/ch_p4
    INCLUDE_LOCATIONS += $(MPI_HOME)/lib/LINUX/ch_p4
  endif
  ifndef MPI_HOME
      MPI_HOME=/usr/local/mpich
  endif
  BL_MPI_LIBS += -lmpich
  ifeq ($(WHICHLINUX), GENERICLINUX)
    LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
  endif
endif

ifneq ($(MPI_HOME),)
  INCLUDE_LOCATIONS += $(MPI_HOME)/include
endif

ifeq ($(MACHINE), IRIX64)
  BL_MPI_LIBS += -lmpi
endif

