#
# $Id: Make.OSF1,v 1.18 2000-06-20 23:29:00 marc Exp $
#

#
# Version 5.1 will NOT compile BoxLib.
#

SHELL := /bin/ksh

ifeq ($(COMP),cxx)
  CXX      := cxx -define_templates
  FULLWARN := +pp -fullwarn
  CXXOPTF  += -O2 -tune host -Olimit 2400
  CXXDEBF  += -g
  CXXPRFF  := -p
  ifeq ($(WHICHOSF1),V3)
    override XTRALIBS += -lfor -lUfor -lFutil -lots -lm -lm_4sqrt
  endif
  ifeq ($(WHICHOSF1),V4)
    override XTRALIBS += -lfor -lUfor -lFutil -lots -lm
  endif
  #
  # Add -DBL_USE_SETBUF if don't have pubsetbuf() in I/O Streams Library.
  #
  DEFINES +=
endif

ifeq ($(COMP),KCC)
  CXX         := KCC
  ifneq ($(CLOSELIB), TRUE)
    CXXLIBFLAGS := -tused -tlocal
  endif
  CXXPRFF     := -p
  FULLWARN    := --strict_warnings
  CXXOPTF     += -O3 +K3 -g3 -Olimit 2000
  CXXDEBF     += +K0
  ifeq ($(WHICHOSF1),V3)
    override XTRALIBS += -lfor -lUfor -lFutil -lots -lm -lm_4sqrt
  endif
  ifeq ($(WHICHOSF1),V4)
    override XTRALIBS += -lfor -lUfor -lFutil -lots -lm
  endif
  #
  # Add -DBL_USE_SETBUF if don't have pubsetbuf() in I/O Streams Library.
  #
  override XTRADEFS += -DBL_USE_NEW_HFILES
endif

ifeq ($(COMP),g++)
  ifeq ($(WHICHOSF1),V3)
    override XTRALIBS += -lfor -lUfor -lFutil -lots -lm -lm_4sqrt
  endif
  ifeq ($(WHICHOSF1),V4)
    override XTRALIBS += -lfor -lUfor -lFutil -lots -lm
  endif
  #
  # Add -DBL_USE_SETBUF if don't have pubsetbuf() in I/O Streams Library.
  #
  override XTRADEFS +=
endif

FC = f90
fC = $(FC)

ifeq ($(PRECISION),FLOAT)
  FOPTF += -fast -O -tune host
  FDEBF += -g -u
  fOPTF += -fast -O -tune host
  fDEBF += -g
else
  FOPTF += -fast -O -tune host -fpconstant
  FDEBF += -g -u -fpconstant
  fOPTF += -fast -O -tune host -fpconstant
  fDEBF += -g -fpconstant
endif

FPRFF +=

CPP    = /usr/bin/cpp
PURIFY =
