ifndef HOST
  HOST := $(shell uname -n)
endif

#
# These appear to be needed for all MPICH implementations.
#
CXXOPTF += -DMPICH_IGNORE_CXX_SEEK
CXXDEBF += -DMPICH_IGNORE_CXX_SEEK

### Cray compiler versions in the 8.1 series greater than 8.1.1 seem to
### have a PGAS bug --- this should fix it, but won't be needed with >= 8.2
ifeq ($(COMP), Cray)
  version_info = $(shell craycc -V 2>&1 | awk '{print $$5}')
  minor_version = $(shell echo $(version_info) | cut -d'.' -f3)

  ifeq ($(findstring 8.1., $(version_info)), 8.1.)
    ifneq ($(minor_version),1)
      CXXFLAGS += -hnopgas_runtime
      LIBRARIES += -lpgas-dmapp
    endif
  endif
endif

ifeq ($(findstring titan, $(HOST)), titan)
    #
    # titan
    #
    ifeq ($(USE_MPI),TRUE)
       CC := cc
       CXX := CC
       FC := ftn
       F90 := ftn
       fC := ftn
    endif
endif

#
# Use mpicc on Lawrencium
#
ifeq ($(findstring .scs, $(UNAMEN)), .scs)
  ifeq ($(USE_MPI),TRUE)
    CXX = mpicxx
    LIBRARIES += -lmpi_f77
    INCLUDE_LOCATIONS += $(MPIDIR)/include
  endif
  F90FLAGS += -module $(fmoddir)
endif

ifeq ($(MACHINE), AIX)
  MPI_HOME:=/usr/lpp/ppe.poe
  BL_MPI_LIBS += -lmpi
  LIBRARY_LOCATIONS += $(MPI_HOME)/lib
  INCLUDE_LOCATIONS += $(MPI_HOME)/include
endif

ifeq ($(MACHINE), Linux)
  ifdef WHICHLINUX

    ifeq ($(WHICHLINUX), LANL)
      CC := mpicc
      CXX := mpic++
      FC := mpif90
      F90 := mpif90
      fC := mpif90
      
      BL_MPI_LIBS += -lmpi -lmpi_f90
    endif

    ifeq ($(WHICHLINUX), BLUE_WATERS)
      CC := cc
      CXX := CC
      FC := ftn
      F90 := ftn
      fC := ftn

      ifeq ($(COMP), Cray)
        ifneq ($(USE_OMP),TRUE)
	  CXXOPTF += -hnoomp
	  CXXDEBF += -hnoomp
	endif
      endif

      ifeq ($(FCOMP), Cray)
        ifneq ($(USE_OMP),TRUE)
	  F90FLAGS += -hnoomp
	  FFLAGS += -hnoomp
	endif
      endif
    endif

    ifeq ($(WHICHLINUX), INTREPID)

      ifeq ($(USE_OMP),TRUE)
        CXX := mpixlcxx_r
        CC  := mpixlc_r
        FC  := mpixlf90_r -qfixed=72
        fC  := mpixlf90_r -qfixed=72
        F90 := mpixlf90_r
      else
        CXX := mpixlcxx
        CC  := mpixlc
        FC  := mpixlf90 -qfixed=72
        fC  := mpixlf90 -qfixed=72
        F90 := mpixlf90
      endif

      CXXDEBF += -qarch=450d -qtune=450
      CXXOPTF += -qarch=450d -qtune=450
      FOPTF   += -qarch=450d -qtune=450
      FDEBF   += -qarch=450d -qtune=450

      BL_MPI_LIBS += -L/soft/apps/ibmcmp-jan2010/xlf/bg/11.1/lib -lxlf90 -lxlfmath -lxlopt -lxlsmp -lxl -lxlomp_ser -lpthread -lrt
    endif

    ifeq ($(WHICHLINUX), LENS)
      ifeq ($(COMP), g++)
  	MPI_HOME:=/sw/analysis-x64/ompi/1.4.2/centos5.5_gnu4.4.4
      else
        MPI_HOME:=/sw/analysis-x64/ompi/1.4.3/centos5.5_pgi10.9
      endif
      BL_MPI_LIBS += -lmpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif

    ifeq ($(WHICHLINUX), ORANGE)
      MPI_HOME:=/usr/lib64/openmpi/1.4-gcc
      BL_MPI_LIBS += -lmpi -lmpi_f77
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif

    ifeq ($(WHICHLINUX), COYOTE)
      MPI_HOME:=/opt/OpenMPI/openmpi-1.2.4-intel/ib
      BL_MPI_LIBS += -lmpi  -lmpi_f77
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib64
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifeq ($(WHICHLINUX), DELLA)
      MPI_HOME = /usr/local/mpich/1.2.7p1/intel/x86_64
#      MPI_HOME = /usr/local/openmpi/1.2.8/intel91/x86_64
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib64
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      BL_MPI_LIBS += -lmpich
#      BL_MPI_LIBS += -lmpi -lmpi_f77
    endif
    ifeq ($(WHICHLINUX), HYPERION)
      ifeq ($(FCOMP), Intel)
	MPI_HOME=/usr/local/tools/mvapich-intel
      endif
      ifeq ($(FCOMP), PGI)
	MPI_HOME=/usr/local/tools/mvapich-pgi
      endif
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/
      INCLUDE_LOCATIONS += $(MPI_HOME)/include/
      BL_MPI_LIBS += -lmpichfarg
    endif
    ifeq ($(WHICHLINUX), HOMER)
      MPI_HOME=/usr/local/mpich2/
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/
      INCLUDE_LOCATIONS += $(MPI_HOME)/include/
    endif
    ifeq ($(WHICHLINUX), PCCLUSTER)
      MPI_HOME=/usr/local/pkg/mpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/LINUX/ch_p4
      INCLUDE_LOCATIONS += $(MPI_HOME)/lib/LINUX/ch_p4
    endif
    ifeq ($(WHICHLINUX), ALPHACLUSTER)
      MPI_HOME=/usr/local/pkg/mpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/include
    endif
    ifeq ($(WHICHLINUX), GIGAN)
         BL_MPI_LIBS += -lpthread
    endif
    ifeq ($(WHICHLINUX), NUGIGAN)
      MPI_HOME=/usr/local/mpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifeq ($(WHICHLINUX), GIMANTIS)
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
    endif

    ifeq ($(WHICHLINUX), MOTHRA)
      LIBRARIES += -lpthread
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif

    ifeq ($(HOST), mothra)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lmpich -lpthread -lmpl
    endif

    ifeq ($(HOST), orga)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST), lijewski)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lmpich -lmpl -lpthread
    endif

    ifeq ($(HOST),manda)
      MPI_HOME = /usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lmpich -lpthread -lmpl
    endif

    ifeq ($(HOST),stribog)
      MPI_HOME = /usr/lib/openmpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lmpi -lmpi_cxx -lmpi_f77
    endif

    ifeq ($(HOST),HedorahU64804)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),orion)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),battra)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lmpich -lpthread -lmpl
    endif

    ifeq ($(HOST),atragon)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),posse)
      MPI_HOME=/usr/lib/mpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),gojira)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),gigan)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread -lmpl
    endif

    ifeq ($(HOST), kiryu)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),angilas)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),kumonga)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),ebirah)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),baragon)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread -lmpich
    endif

    ifeq ($(HOST),hedorah)
      #mpihome=/usr/lib/openmpi
      #mpihome=/usr/local
      #mpihome=/home/moulton/packages/mpi/openmpi-1.4.5-gcc-4.8.2
      mpihome=/home/marc/lib/anaconda
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      # for MPICH
      BL_MPI_LIBS += -lmpi -lmpl -lpthread
      # for OPENMPI
      #BL_MPI_LIBS += -lmpi_f77 -lmpi_cxx -lmpi -lmpl -lpthread
    endif

    ifeq ($(findstring donev, $(HOSTNAME)), donev)
      ifeq ($(MPIVENDOR),OpenMPI)
         mpihome=$(HOME)/HPC/Libraries/OMPI
         CPPFLAGS += -DOMPI_SKIP_MPICXX
         BL_MPI_LIBS += -lmpi -lmpi_mpifh # Used to be mpi_f77 -lmpi      
      else
         mpihome=$(HOME)/HPC/Libraries/MPI
         CPPFLAGS += -DMPICH_SKIP_MPICXX
         BL_MPI_LIBS += -lmpich -lpthread # MPICH      
      endif
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
    else
      ifeq ($(findstring cims.nyu.edu, $(HOSTNAME)), cims.nyu.edu)
        mpihome=/usr/lib64/openmpi
        CPPFLAGS += -DOMPI_SKIP_MPICXX
        BL_MPI_LIBS += -lmpi -lmpi_mpifh # Used to be mpi_f77 -lmpi  
        LIBRARY_LOCATIONS += $(mpihome)/lib
        INCLUDE_LOCATIONS += /usr/include/openmpi-x86_64
      endif
    endif

# JFG 2006/05/04: CAR added the following ifeq block for the 64 bit
# Intel compilers on hive
    ifeq ($(HOST),hive)
      MPI_HOME=/usr/lib/mpi/mpi_gnu
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      BL_MPI_LIBS += -lmpifarg
      BL_MPI_LIBS += -lmpi
    endif
    ifeq ($(HOST),davinci)
# JFG 2006/10/10: must also get intel compilers: modolue load intel
      BL_MPI_LIBS += -lmpi++
      BL_MPI_LIBS += -lmpi
    endif

    ifeq ($(HOST),naphta)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lmpich -lpthread -lmpl
    endif

    ifeq ($(HOST),rodan)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lmpich -lpthread -lmpl
    endif

    ifeq ($(HOST),varan)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif
    ifeq ($(WHICHLINUX),EUCLID)
      mpihome=/usr/common/usg/openmpi/1.4.1/pgi
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread -lmpi
    endif
    ifeq ($(HOST),master.wtbcluster.intern)
      MPI_HOME=/home/msday/src/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifndef MPI_HOME
      MPI_HOME=/usr/local/mpich
    endif

    ifneq ($(WHICHLINUX), LANL)
    ifneq ($(HOSTNAME), hyades.ucsc.edu)
    ifneq ($(WHICHLINUX), INTREPID)
      ifneq ($(WHICHLINUX), JACQUARD)
        ifneq ($(WHICHLINUX), COLUMBIA)
          ifneq ($(WHICHLINUX), DELLA)
            ifneq ($(WHICHLINUX), CARVER)
              ifneq ($(HOST),davinci)
                ifneq ($(WHICHLINUX), EUCLID)
                  ifneq ($(HOST), hicegate0)     # This is Wolfram Schmidt's machine
                    ifneq ($(WHICHLINUX), DONEV)
                      ifneq ($(WHICHLINUX), HEDORAH)
                      ifneq ($(HOST), manda)     # This is Ann Almgren's machine
                      ifneq ($(HOST), stribog)   # This is Zarija Lukic's machine
                        ifneq ($(WHICHLINUX), LENS)
                          BL_MPI_LIBS += -lmpich
                        endif  
                      endif  
                      endif  
                      endif  
                    endif  
                  endif
                endif
              endif
            endif
          endif
        endif
      endif
    endif
    endif
    endif

    ifeq ($(WHICHLINUX), COLUMBIA)
      BL_MPI_LIBS += -lmpi
    endif
    ifeq ($(WHICHLINUX), GIMANTIS)
      BL_MPI_LIBS += -lpthread
    endif
    ifeq ($(WHICHLINUX), GENERICLINUX)
      ifdef BOXLIB_USE_MPI_WRAPPERS
        CXX := mpic++
        CC  := mpicc
        FC  := mpif90
        fC  := mpif90
        F90 := mpif90
      else        
        LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
      endif
    endif
  else
    ifdef LAMHOME
      BL_MPI_LIBS += -lmpi -ltstdio -ltrillium -largs -lt
      #
      # If the above line doesn't work give the following a try.
      # It worked on someone's Linux cluster with LAM version 7.0.6
      #
      #BL_MPI_LIBS += -lmpi -llammpi++ -llamf77mpi -llammpio -lpthread
      LIBRARY_LOCATIONS += $(LAMHOME)/lib
      INCLUDE_LOCATIONS += $(LAMHOME)/include
    endif
    ifdef MPI_HOME
      BL_MPI_LIBS += -lmpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifdef MPICHHOME
      mpicharch := $(shell $(MPICHHOME)/bin/tarch)
      mpichdevice := $(shell $(MPICHHOME)/bin/tdevice)
      BL_MPI_LIBS += -lmpich
      # 1.2.0 locations
      INCLUDE_LOCATIONS += $(MPICHHOME)/include
      LIBRARY_LOCATIONS += $(MPICHHOME)/lib
      # not needed in 1.2.0
      # INCLUDE_LOCATIONS += $(MPICHHOME)/build/$(mpicharch)/$(mpichdevice)/include
      # LIBRARY_LOCATIONS += $(MPICHHOME)/build/$(mpicharch)/$(mpichdevice)/lib
    endif
  endif
endif

ifndef MPI_HOME
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
endif

ifeq ($(HOST),c2)
      MPI_HOME=/usr/lib/openmpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS = $(shell mpic++ --showme:link)
      BL_MPI_LIBS +=$(shell mpif90 --showme:link)
endif

ifeq ($(HOST),c1)
      MPI_HOME=/usr/lib/openmpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS = $(shell mpic++ --showme:link)
      BL_MPI_LIBS +=$(shell mpif90 --showme:link)
endif

ifeq ($(HOST),c3)
      MPI_HOME=/usr/lib/openmpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS = $(shell mpic++ --showme:link)
      BL_MPI_LIBS +=$(shell mpif90 --showme:link)
endif
ifeq ($(HOST),c4)
      MPI_HOME=/usr/lib/openmpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS = $(shell mpic++ --showme:link)
      BL_MPI_LIBS +=$(shell mpif90 --showme:link)
endif


ifeq ($(MACHINE), Darwin)
  # specifics for maudib
  ifeq ($(findstring maudib, $(HOST)), maudib)
       CXX := mpic++
       CC  := mpicc
       FC  := mpif90
       fC  := mpif90
       F90 := mpif90

       MPI_HOME=$(shell dirname `mpicc --showme:libdirs | cut -d" " -f2`)
       LIBRARIES += -lmpi_mpifh
  else
     ifdef MPIHOME
        #
        # sane defaults for general mac; assumes MPIHOME var defined
        #
        CXX := $(MPIHOME)/bin/mpic++
        CC  := $(MPIHOME)/bin/mpicc

        MPI_HOME=$(MPIHOME)
	LIBRARIES += -lmpi_f77
     else
        ifndef MPI_HOME
          $(error SORRY, no MPI specification for your Darwin/Mac machine; check BoxLib/Tools/F_mk/GMakeMPI.mak and/or set MPIHOME environment variable)
        endif
     endif

  endif

  LIBRARY_LOCATIONS += $(MPI_HOME)/lib
  INCLUDE_LOCATIONS += $(MPI_HOME)/include

endif
