# Make for CYGWIN_NT

FORT_CPP    := gcc -E -traditional
FFLAGS += -ffixed-line-length-132 -fno-second-underscore
fFLAGS += -ffixed-line-length-132 -fno-second-underscore

ifeq ($(FCOMP),Fujitsu)
  FC  := frt
  fC  := $(FC)
  FDEBF += -H aesu
  FOPTF += -K fast
  fDEBF += -H aesu
  fOPTF += -K fast
  LIBRARY_LOCATIONS += /usr/FFC/lib
  override XTRALIBS += -lfj9f6 -lfj9i6 -lfj9e6
else
ifeq ($(FCOMP),Absoft)
  #FC  := f77 -f -B108
  FC  := f90 -B108 -YEXT_NAMES=LCS
  fC  := $(FC)
  LIBRARY_LOCATIONS += /usr/absoft/lib
  override XTRALIBS += -lfio -lf77math
  #override FORTLINK := LOWERCASE
else
ifeq ($(FCOMP),gfortran)
  override XTRALIBS += $(shell gfortran -print-libgcc-file-name)
endif
endif
endif

CXXPRFF += -pg
FPRF    += -pg

override XTRALIBS +=   -lm

FDEBF += -g
fDEBF += -g

#LIBRARY_LOCATIONS += /usr/local/pkg/gcc/lib/gcc-lib/i686-pc-linux-gnu/2.95.1
