
FORT_CPP = cpp

ifeq ($(COMP),CC)
CXX     := CC -h instantiate=local
CXXOPTF += -O2 -h new_for_init
CXXDEBF += -g -h new_for_init
#
# Add -DBL_USE_SETBUF if don't have pubsetbuf() in I/O Streams Library.
#
override XTRADEFS += -DBL_USE_SETBUF -DBL_SETBUF_SIGNED_CHAR
override XTRADEFS += -DBL_COALESCE_FABS -DBL_OLD_STL
endif

ifeq ($(COMP),KCC)
CXX     := KCC
CXXOPTF += +K2
CXXDEBF += +K0
#
# Add -DBL_USE_SETBUF if don't have pubsetbuf() in I/O Streams Library.
#
override XTRADEFS += -DBL_SETBUF_SIGNED_CHAR -DBL_COALESCE_FABS
endif

FC     = f90 -N 72 -e I
FOPTF += -O,aggress,vector3
FDEBF += -g

fC     = $(FC)
fOPTF += -O,aggress,vector3
fDEBF += -g

COPTF += -O2
CDEBF += -g
CPRFF +=

EXE_OUTPUT_OPTION       = ; mv $*.o $(objEXETempDir)/$*.o
LIB_OUTPUT_OPTION       = ; mv $*.o $(objTempDir)/$*.o
FORT_EXE_OUTPUT_OPTION	= ; mv $*.o $(objEXETempDir)/$*.o
FORT_LIB_OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o

FORTLINK = UPPERCASE
