
FORT_CPP = /usr/ccs/lib/cpp

ifeq ($(COMP),CC)
  CXX     := CC -h instantiate=local
  CXXOPTF += -O2 -h new_for_init
  CXXDEBF += -g -h new_for_init
  override XTRADEFS += -DBL_USE_SETBUF -DBL_SETBUF_SIGNED_CHAR
endif

ifeq ($(COMP),KCC)
  CXX     := KCC
  CXXOPTF += +K2 --no_exceptions --backend '-qmaxmem=-1'
  CXXDEBF += +K0 --no_exceptions
endif

ifeq ($(COMP),newKCC)
  CXX     := newKCC
  CXXOPTF += +K2
  CXXDEBF += +K0
endif

ifeq ($(COMP),mpKCC)
  CXX     := mpKCC
  CXXOPTF += +K2 --no_exceptions --backend '-qmaxmem=-1'
  CXXDEBF += +K0 --no_exceptions
endif

ifeq ($(PROFILE), TRUE)
  #CXXPRFF  +=
  #XTRALIBS +=
  #FPRFF    +=
endif

FC = xlf
fC = $(FC)

ifeq ($(PRECISION),FLOAT)
  FOPTF += -O3 -qarch=auto -qtune=auto
  FDEBF += -g
  fOPTF += -O3 -qarch=auto -qtune=auto
  fDEBF += -g
else
  FOPTF += -O3 -qarch=auto -qtune=auto
  FDEBF += -g -qdpc
  fOPTF += -O3 -qarch=auto -qtune=auto
  fDEBF += -g -qdpc
endif

ifeq($(AIXLARGEMEM),TRUE)
  CXXOPTF += -q64
  CXXDEBF += -q64
  FOPTF   += -q64
  FDEBF   += -q64
  fOPTF   += -q64
  fDEBF   += -q64
  LDFLAGS += -bmaxdata:0xF0000000
else
  LDFLAGS += -bmaxdata:0x80000000
endif

ifeq ($(USE_THREADS),TRUE)
FOPTF   += -qnosave -qthreaded
fOPTF   += -qnosave -qthreaded
CXXOPTF +=
CXXDEBF +=
endif

COPTF += -O2
CDEBF += -g
CPRFF +=

#XTRALIBS += libmiranda.a -lm -lxlf90
XTRALIBS += -lm -lxlf90

DEFINES += -D_POSIX_SOURCE

FORTLINK := LOWERCASE
FORT_EXE_OUTPUT_OPTION	= ; mv $*.o $(objEXETempDir)/$*.o
FORT_LIB_OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o
