#
# $Id: Make.OSF1,v 1.8 1998-07-01 20:43:52 vince Exp $
#

#
# Version 5.1 will NOT compile BoxLib.
#
ifeq ($(COMP),cxx)
CXX      := cxx -define_templates
FULLWARN := +pp -fullwarn
CXXOPTF  += -O2 -tune ev5 -Olimit 2400
CXXDEBF  += -g
CXXPRFF  := -p
override XTRALIBS += -lfor -lUfor -lFutil -lots -lm -lm_4sqrt
DEFINES += -DBL_USE_SETBUF
endif

ifeq ($(COMP),KCC)
CXX         := KCC
ifneq ($(CLOSELIB), TRUE)
CXXLIBFLAGS := -tused -tlocal
endif
CXXPRFF     := -p
FULLWARN    := --strict_warnings
CXXOPTF     += -O3 +K3 -g3 -Olimit 2000
CXXDEBF     += +K0
ifeq ($(WHICHOSF1),V3)
override XTRALIBS += -lfor -lUfor -lFutil -lots -lm -lm_4sqrt
endif
ifeq ($(WHICHOSF1),V4)
override XTRALIBS += -lfor -lUfor -lFutil -lots -lm
endif
DEFINES += -DBL_USE_SETBUF
endif

ifeq ($(COMP),g++)
override XTRALIBS += -lfor -lUfor -lFutil -lots -lm -lm_4sqrt
DEFINES += -DBL_USE_SETBUF
endif

FC = f90

ifeq ($(PRECISION),FLOAT)
FOPTF += -fast -O -tune ev5
else
FOPTF += -fast -O -tune ev5
endif

FDEBF += -g
FPRFF +=

BSP_DEVICE = SHMEM_SYSV
BSP_MACHINE = OSF1

CPP    = /usr/bin/cpp
PURIFY =

OUTPUT_OPTION = -o $@
