ifndef HOST
  HOST := $(shell uname -n)
endif

#
# These appear to be needed for all MPICH implementations.
#
CXXOPTF += -DMPICH_IGNORE_CXX_SEEK
CXXDEBF += -DMPICH_IGNORE_CXX_SEEK

ifeq ($(findstring jaguar, $(HOST)), jaguar)
    #
    # jaguar
    #
    ifeq ($(USE_MPI),TRUE)
        CXX := CC -target=linux
        FC  := ftn -target=linux
        F90 := ftn -target=linux
    endif
endif

#
# Use mpicc on Lawrencium
#
ifeq ($(findstring .scs, $(UNAMEN)), .scs)
  ifeq ($(USE_MPI),TRUE)
    CXX = mpicxx
    LIBRARIES += -lmpi_f77
    INCLUDE_LOCATIONS += $(MPIDIR)/include
  endif
  F90FLAGS += -module $(fmoddir)
endif

ifeq ($(MACHINE), OSF1)
  MPI_HOME:=/usr/opt/mpi
  BL_MPI_LIBS += -lmpi -lpmpi
  LIBRARY_LOCATIONS += $(MPI_HOME)/lib
  INCLUDE_LOCATIONS += $(MPI_HOME)/include
endif

ifeq ($(MACHINE), AIX)
  MPI_HOME:=/usr/lpp/ppe.poe
  BL_MPI_LIBS += -lmpi
  LIBRARY_LOCATIONS += $(MPI_HOME)/lib
  INCLUDE_LOCATIONS += $(MPI_HOME)/include
endif

ifeq ($(MACHINE), IRIX64)
  BL_MPI_LIBS += -lmpi
endif

ifeq ($(MACHINE), Linux)
  ifdef WHICHLINUX

    ifeq ($(WHICHLINUX), INTREPID)

      CXX := mpixlcxx
      CC  := mpixlc
      FC  := mpixlf95 -qfixed=72
      F90 := mpixlf95

      CXXDEBF += -qarch=450d -qtune=450
      CXXOPTF += -qarch=450d -qtune=450
      FOPTF   += -qarch=450d -qtune=450
      FDEBF   += -qarch=450d -qtune=450

      BL_MPI_LIBS += -L/opt/ibmcmp/xlf/bg/11.1/lib -lxlf90 -lxlfmath -lxlomp_ser -lpthread -lrt
    endif

    ifeq ($(WHICHLINUX), COYOTE)
      MPI_HOME:=/opt/OpenMPI/openmpi-1.2.4-intel/ib
      BL_MPI_LIBS += -lmpi  -lmpi_f77
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib64
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifeq ($(WHICHLINUX), DELLA)
      MPI_HOME = /usr/local/mpich/1.2.7p1/intel/x86_64
#      MPI_HOME = /usr/local/openmpi/1.2.8/intel91/x86_64
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib64
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      BL_MPI_LIBS += -lmpich
#      BL_MPI_LIBS += -lmpi -lmpi_f77
    endif
    ifeq ($(WHICHLINUX), RANGER)
      MPI_HOME = /opt/apps/intel10_1/mvapich2/1.2/
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifeq ($(WHICHLINUX), ATLAS)
      ifeq ($(FCOMP), Intel)
	MPI_HOME=/usr/local/tools/mvapich-intel
      endif
      ifeq ($(FCOMP), PGI)
	MPI_HOME=/usr/local/tools/mvapich-pgi
      endif
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/
      INCLUDE_LOCATIONS += $(MPI_HOME)/include/
      BL_MPI_LIBS += -lmpichfarg
    endif
    ifeq ($(WHICHLINUX), HYPERION)
      ifeq ($(FCOMP), Intel)
	MPI_HOME=/usr/local/tools/mvapich-intel
      endif
      ifeq ($(FCOMP), PGI)
	MPI_HOME=/usr/local/tools/mvapich-pgi
      endif
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/
      INCLUDE_LOCATIONS += $(MPI_HOME)/include/
      BL_MPI_LIBS += -lmpichfarg
    endif
# mas: duplicate atlas stuff for yana
    ifeq ($(WHICHLINUX), YANA)
      ifeq ($(FCOMP), Intel)
        MPI_HOME=/usr/local/tools/mvapich-intel
      endif
      ifeq ($(FCOMP), PGI)
        MPI_HOME=/usr/local/tools/mvapich-pgi
      endif
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/
      INCLUDE_LOCATIONS += $(MPI_HOME)/include/
      BL_MPI_LIBS += -lmpichfarg
    endif
    ifeq ($(WHICHLINUX), HOMER)
      MPI_HOME=/usr/local/mpich2/
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/
      INCLUDE_LOCATIONS += $(MPI_HOME)/include/
    endif
    ifeq ($(WHICHLINUX), PCCLUSTER)
      MPI_HOME=/usr/local/pkg/mpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib/LINUX/ch_p4
      INCLUDE_LOCATIONS += $(MPI_HOME)/lib/LINUX/ch_p4
    endif
    ifeq ($(WHICHLINUX), ALPHACLUSTER)
      MPI_HOME=/usr/local/pkg/mpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/include
    endif
    ifeq ($(WHICHLINUX), GIGAN)
         BL_MPI_LIBS += -lpthread
    endif
    ifeq ($(WHICHLINUX), NUGIGAN)
      MPI_HOME=/usr/local/mpi
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifeq ($(WHICHLINUX), GIMANTIS)
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
    endif

    ifeq ($(WHICHLINUX), MOTHRA)
      LIBRARIES += -lpthread
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif

    ifeq ($(HOST), mothra)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST), mothra)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST), orga)
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST), lijewski)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),manda)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),battra)
      MPI_HOME=/usr/local
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),atragon)
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),gojira)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOST),gigan)
      MPI_HOME=/usr/local/mpich2
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      BL_MPI_LIBS += -lpthread
    endif

    ifeq ($(HOSTNAME), pleiades.ucsc.edu)
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib64
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      CPPFLAGS += -DOMPI_SKIP_MPICXX
      BL_MPI_LIBS += -lmpi_f77 -lmpi
    endif

# JFG 2006/05/04: CAR added the following ifeq block for the 64 bit
# Intel compilers on hive
    ifeq ($(HOST),hive)
      MPI_HOME=/usr/lib/mpi/mpi_gnu
      LIBRARY_LOCATIONS += $(MPI_HOME)/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
      BL_MPI_LIBS += -lmpifarg
      BL_MPI_LIBS += -lmpi
    endif
    ifeq ($(HOST),davinci)
# JFG 2006/10/10: must also get intel compilers: modolue load intel
      BL_MPI_LIBS += -lmpi++
      BL_MPI_LIBS += -lmpi
    endif
    ifeq ($(HOST),angilas)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif
    ifeq ($(HOST),naphta)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif
    ifeq ($(HOST),varan)
      mpihome=/usr/local
      LIBRARY_LOCATIONS += $(mpihome)/lib
      INCLUDE_LOCATIONS += $(mpihome)/include
      CPPFLAGS += -DMPICH_SKIP_MPICXX
      BL_MPI_LIBS += -lpthread
    endif
    ifndef MPI_HOME
      MPI_HOME=/usr/local/mpich
    endif
    ifneq ($(WHICHLINUX), INTREPID)
      ifneq ($(WHICHLINUX), JACQUARD)
        ifneq ($(WHICHLINUX), COLUMBIA)
          ifneq ($(WHICHLINUX), DELLA)
            ifneq ($(WHICHLINUX), CARVER)
              ifneq ($(HOST),davinci)
                BL_MPI_LIBS += -lmpich
              endif
            endif
          endif
        endif
      endif
    endif
    ifeq ($(WHICHLINUX), COLUMBIA)
      BL_MPI_LIBS += -lmpi
    endif
    ifeq ($(WHICHLINUX), GIMANTIS)
      BL_MPI_LIBS += -lpthread
    endif
    ifeq ($(WHICHLINUX), GENERICLINUX)
      LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
    endif
  else
    ifdef LAMHOME
      BL_MPI_LIBS += -lmpi -ltstdio -ltrillium -largs -lt
      #
      # If the above line doesn't work give the following a try.
      # It worked on someone's Linux cluster with LAM version 7.0.6
      #
      #BL_MPI_LIBS += -lmpi -llammpi++ -llamf77mpi -llammpio -lpthread
      LIBRARY_LOCATIONS += $(LAMHOME)/lib
      INCLUDE_LOCATIONS += $(LAMHOME)/include
    endif
    ifdef MPI_HOME
      BL_MPI_LIBS += -lmpich
      LIBRARY_LOCATIONS += $(MPI_HOME)/build/LINUX/ch_p4/lib
      INCLUDE_LOCATIONS += $(MPI_HOME)/include
    endif
    ifdef MPICHHOME
      mpicharch := $(shell $(MPICHHOME)/bin/tarch)
      mpichdevice := $(shell $(MPICHHOME)/bin/tdevice)
      BL_MPI_LIBS += -lmpich
      # 1.2.0 locations
      INCLUDE_LOCATIONS += $(MPICHHOME)/include
      LIBRARY_LOCATIONS += $(MPICHHOME)/lib
      # not needed in 1.2.0
      # INCLUDE_LOCATIONS += $(MPICHHOME)/build/$(mpicharch)/$(mpichdevice)/include
      # LIBRARY_LOCATIONS += $(MPICHHOME)/build/$(mpicharch)/$(mpichdevice)/lib
    endif
  endif
endif
