
FORT_CPP = cpp

ifeq ($(COMP),CC)
CXX     := CC -h instantiate=local -h new_for_init
CXXOPTF += -O2
CXXDEBF += -g
#
# Add -DBL_USE_SETBUF if don't have pubsetbuf() in I/O Streams Library.
#
override XTRADEFS += -DBL_USE_SETBUF -DBL_SETBUF_SIGNED_CHAR
override XTRADEFS += -DBL_COALESCE_FABS -DBL_OLD_STL
endif

FC     = f90 -M 1110
FOPTF += -O,aggress,pipeline2,vector3,split0 -apad 
FDEBF += -g

fC     = $(FC) -N 80
fOPTF += -O,aggress,pipeline2,vector3,split0 -apad 
fDEBF += -g

COPTF += -O2
CDEBF += -g
CPRFF +=

ifeq ($(COMP),CC)
    EXE_OUTPUT_OPTION       = ; mv $*.o $(objEXETempDir)/$*.o
    LIB_OUTPUT_OPTION       = ; mv $*.o $(objTempDir)/$*.o
endif
FORT_EXE_OUTPUT_OPTION	= ; mv $*.o $(objEXETempDir)/$*.o
FORT_LIB_OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o

FORTLINK = UPPERCASE

FORTPREP = sed '/^!/d' | perl $(BOXLIB_HOME)/Tools/C_scripts/strip72 -c
