# Make for Linux

#
# Generic C++ stuff.
#
ifeq ($(COMP),PathScale)
  CXX = pathCC
  CC  = pathcc
  ifeq ($(USE_MPI),TRUE)
    CXX = mpicxx
  endif
  #CXXOPTF += -O2 -OPT:Olimit=0 -fno-exceptions -OPT:Ofast -Wno-deprecated
  CXXOPTF += -Ofast -fno-exceptions -Wno-deprecated
  CXXDEBF += -O0 -OPT:Olimit=0 -fno-exceptions -g -Wno-deprecated
  override XTRALIBS += -lpathfortran  -lmv
else
ifeq ($(COMP),KCC)
  CXX      = KCC
  CXXOPTF += -O1 +K1
  CXXDEBF += +K0
  FULLWARN := --strict_warnings
else
ifeq ($(COMP),PGI)
  CXX = pgCC
  CXXDEBF += -g
  CXXOPTF += -O --no_exceptions #-fast -Minline=levels:10 -Mvect=nosse -Mnoflushz
  ifeq ($(USE_MPI),TRUE)
    override XTRALIBS += -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lpghpf
  else
    override XTRALIBS += -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lpghpf -lrt
  endif
endif
endif
endif
#
# Now Fortran stuff.
#
FORT_CPP := gcc -E -traditional
FORT_CPP := cpp -E -traditional

ifeq ($(FCOMP),PathScale)
  FC  = pathf95 -fno-second-underscore
  fC  = pathf95 -fno-second-underscore
  F90 = pathf95 -fno-second-underscore
  FDEBF += -O0 -g
  fDEBF += -O0 -g
  FOPTF += -Ofast
  fOPTF += -Ofast
  fFLAGS += -extend-source -module $(objEXETempDir)
  FORT_CPP := cpp -traditional
  override XTRALIBS += -lpathfortran  -lmv
#  LDFLAGS += -static
else
ifeq ($(FCOMP),Lahey)
  FC    := lf95 --ml cdecl
  fC    := $(FC)
  # FDEBF += -H aesu
  FDEBF += --chk u
  FDEBF += --chk
  # FOPTF += -K fast
  # fDEBF += -H aesu
  fDEBF += --chk u
  fDEBF += --chk
  # fOPTF += -K fast
  LIBRARY_LOCATIONS += /usr/local/lf9561/lib
  override XTRALIBS += -lfj9f6 -lfj9i6 -lfj9e6
else
ifeq ($(FCOMP),Absoft)
  FC  := f90 -B108 -YEXT_NAMES=LCS
  fC  := $(FC)
  LIBRARY_LOCATIONS += /usr/absoft/lib
  override XTRALIBS += -lfio -lf77math
  #override FORTLINK := LOWERCASE
else
ifeq ($(FCOMP),PGI)
  FC := pgf90
  fC := $(FC)
  FOPTF  += -O #-fast -Minline=levels:10 -Mvect=nosse -Mnoflushz
  fOPTF  += -O #-fast -Minline=levels:10 -Mvect=nosse -Mnoflushz
  fFLAGS += -Mextend -module $(objEXETempDir) -I$(objEXETempDir)
  FDEBF += -g
  fDEBF += -g
#  LIBRARY_LOCATIONS += /usr/pgi/linux86/lib
else
ifeq ($(FCOMP),Intel)
  # mostly in Make.defs
  FDEBF += $(INTEL_EXTRA_DEBUG_FLAGS)
  FOPTF += $(INTEL_EXTRA_OPT_FLAGS)
  fDEBF += $(INTEL_EXTRA_DEBUG_FLAGS)
  fOPTF += $(INTEL_EXTRA_OPT_FLAGS)
else
ifeq ($(FCOMP),f77)
  FC       := g77 -fno-second-underscore
  fC       := $(FC)
  # default g77/f77 version
  FOPTF += -O
  fOPTF += -O
  FDEBF += -g
  fDEBF += -g
  #DEFINES += -DBL_FORT_USE_UNDERSCORE
  #override XTRALIBS +=  -lf2c
# LIBRARY_LOCATIONS += /usr/lib/gcc-lib/i386-redhat-linux/2.96
  override XTRALIBS += -lg2c
  FDEBF +=   -ffortran-bounds-check 
  FDEBF += -Wimplicit
  fDEBF += -Wimplicit
  fDEBF +=   -ffortran-bounds-check
endif
endif
endif
endif
endif
endif
#
# Overrides for specific machines.
#
ifeq ($(WHICHLINUX), FRANKLIN)
  DEFINES += -DBL_PGI -DMPICH_SKIP_MPICXX
  ifeq ($(USE_MPI),TRUE)
    CXX := CC -target=linux
    FC  := ftn -target=linux
    fC  := ftn -target=linux
  endif
endif

ifeq ($(WHICHLINUX), JVN)
  ifeq ($(COMP),Intel)
    CXX = icc
    CXXOPTF +=
    CXXDEBF += -g
    ifeq ($(USE_MPI),TRUE)
      CXX = mpiCC
    endif
  endif
endif

ifeq ($(WHICHLINUX), ATLAS)
  ifeq ($(COMP),Intel)
    CXX = icpc
    CXXOPTF = -O3 -ip -fno-exceptions
    CXXDEBF = -g
    ifeq ($(USE_MPI),TRUE)
      CXX = mpiicpc
    endif
  endif
  ifeq ($(FCOMP),Intel)
    FOPTF = -O3 -ip
    fOPTF = -O3 -ip
  endif
  ifeq ($(COMP),PGI)
    CXX = pgCC
    CXXOPTF = -O --no_exceptions
    CXXDEBF = -g
    FC = pgif90
    fC = pgif90
    ifeq ($(USE_MPI),TRUE)
      CXX = mpipgCC
    endif
  endif
endif

ifeq ($(WHICHLINUX), COLUMBIA)
  FOPTF   = -O3
  fOPTF   = -O3
  CXXOPTF = -O3
  ifeq ($(COMP),Intel)
    FOPTF   = -ip
    fOPTF   = -ip
    CXXOPTF = -ip -fno-exceptions
  endif
  DEFINES += -DCOLUMBIA
endif

ifeq ($(WHICHLINUX), ALPHACLUSTER)
  FC  := fort -assume nounderscore
#  FC  := fort
  fC  := $(FC)
  override FORTLINK := LOWERCASE
  #FOPTF += -O5 -fast -transform_loops -speculate all -automatic
  FOPTF = -O5 -fast
  FOPTF = -O2
  fOPTF = -O5 -fast
  fOPTF = -O2
  LIBRARY_LOCATIONS += /usr/local/pkg/gcc-2.95.1-generic/lib/gcc-lib/alpha-redhat-linux/2.95.1
             #  this should be made into a link to the current version  ^^^^^^
  LIBRARIES += -lfor
endif

CXXPRFF += -pg
FPRF    += -pg

override XTRALIBS += -lm

ifeq ($(WHICHLINUX), PCCLUSTER)
  LIBRARY_LOCATIONS += /usr/local/pkg/gcc/lib/gcc-lib/i686-pc-linux-gnu/2.95.1
             #  this should be made into a link to the current version  ^^^^^^
endif
