
CPP = /usr/ccs/lib/cpp

ifeq ($(COMP),CC)
  CXX     := CC -h instantiate=local
  CXXOPTF += -O2 -h new_for_init
  CXXDEBF += -g -h new_for_init
  override XTRADEFS += -DBL_USE_SETBUF -DBL_SETBUF_SIGNED_CHAR
  override XTRADEFS += -DBL_COALESCE_FABS
endif

ifeq ($(COMP),KCC)
  CXX     := KCC
  CXXOPTF += +K2
  CXXDEBF += +K0
endif

ifeq ($(COMP),newKCC)
  CXX     := newKCC
  CXXOPTF += +K2
  CXXDEBF += +K0
endif

ifeq ($(COMP),mpKCC)
  CXX     := mpKCC
  CXXOPTF += +K2
  CXXDEBF += +K0
  override XTRADEFS += -DBL_USE_NEW_HFILES -DBL_COALESCE_FABS
  override XTRADEFS += --no_exceptions --backend '-qmaxmem=6144'
endif

ifeq ($(PROFILE), TRUE)
  #CXXPRFF  +=
  #XTRALIBS +=
  #FPRFF    +=
endif

FC = xlf

ifeq ($(PRECISION),FLOAT)
FOPTF += -O3 -qarch=auto -qtune=auto
FDEBF += -g
else
FOPTF += -O3 -qarch=auto -qtune=auto -qdpc
FDEBF += -g -qdpc
endif

COPTF += -O2
CDEBF += -g
CPRFF +=

XTRALIBS += -lm -lxlf90

DEFINES += -D_POSIX_SOURCE

FORTLINK := LOWERCASE
FORT_EXE_OUTPUT_OPTION	= ; mv $*.o $(objEXETempDir)/$*.o
FORT_LIB_OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o
