BNDRYLIB_BASE=EXE
ifeq ($(LBASE),bndry)
    BNDRYLIB_BASE=LIB
endif

C$(BNDRYLIB_BASE)_sources += FabSet.cpp	BndryRegister.cpp 	Mask.cpp  MultiMask.cpp\
                             BndryData.cpp InterpBndryData.cpp	MacBndry.cpp

C$(BNDRYLIB_BASE)_headers += FabSet.H BndryRegister.H Mask.H MultiMask.H\
			     BndryData.H BoundCond.H InterpBndryData.H \
			     LO_BCTYPES.H MacBndry.H 

F$(BNDRYLIB_BASE)_headers += INTERPBNDRYDATA_F.H

F$(BNDRYLIB_BASE)_sources += INTERPBNDRYDATA_$(DIM)D.F LO_UTIL.F

VPATH_LOCATIONS += $(BOXLIB_HOME)/Src/C_BoundaryLib
INCLUDE_LOCATIONS += $(BOXLIB_HOME)/Src/C_BoundaryLib

