PERILLA_LIB=EXE
COMMON_DIR=$(AMREX_HOME)/Src/AmrTask/rts_impls/pthreads_common

C$(PERILLA_LIB)_sources += PackageQueue.cpp Perilla.cpp Perilla_common.cpp RegionGraph.cpp PerillaRts.cpp

C$(PERILLA_LIB)_headers += $(COMMON_DIR)/Barrier.H Config.H $(COMMON_DIR)/LocalConnection.H PackageQueue.H RegionGraph.H $(COMMON_DIR)/RGIter.H $(COMMON_DIR)/RegionQueue.H $(COMMON_DIR)/RemoteConnection.H $(COMMON_DIR)/WorkerThread.H $(COMMON_DIR)/AsyncMultiFabUtil.H PerillaRts.H

VPATH_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/pthreads_common
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/pthreads_common
VPATH_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/upcxx_pthreads
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/upcxx_pthreads


#PERILLA_LIB=EXE

#C$(PERILLA_LIB)_sources += PackageQueue.cpp Barrier.cpp Perilla.cpp Perilla_common.cpp RegionGraph.cpp RGIter.cpp RegionQueue.cpp WorkerThread.cpp AsyncMultiFabUtil.cpp PerillaRts.cpp

#C$(PERILLA_LIB)_headers += Barrier.H Config.H LocalConnection.H PackageQueue.H RegionGraph.H RGIter.H  RegionQueue.H RemoteConnection.H WorkerThread.H AsyncMultiFabUtil.H PerillaRts.H

#VPATH_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/upcxx_pthreads
#INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/upcxx_pthreads
