#
# $Id: Make.package,v 1.1 1998-10-28 18:15:14 lijewski Exp $
#

AMRLIB_BASE=EXE
ifeq ($(LBASE),amr)
    AMRLIB_BASE=LIB
endif

C$(AMRLIB_BASE)_sources += Amr.cpp AmrLevel.cpp BCRec.cpp Cluster.cpp \
                           Derive.cpp ErrorList.cpp FluxRegister.cpp  \
                           Interpolater.cpp StateData.cpp             \
                           StateDescriptor.cpp TagBox.cpp
                           

C$(AMRLIB_BASE)_headers += Amr.H AmrLevel.H BCRec.H Cluster.H  \
                           Derive.H ErrorList.H FluxRegister.H \
                           Interpolater.H StateData.H          \
                           StateDescriptor.H TagBox.H

F$(AMRLIB_BASE)_headers += FLUXREG_F.H INTERP_F.H MAKESLICE_F.H

F$(AMRLIB_BASE)_sources += FILCC_$(DIM)D.F FLUXREG_$(DIM)D.F INTERP_$(DIM)D.F

ifeq ($(DIM),3)
F$(AMRLIB_BASE)_sources += MAKESLICE_$(DIM)D.F
endif
