#
# $Id: Make.package,v 1.6 1999-01-06 21:27:58 lijewski Exp $
#

CLIB_sources += Amr.cpp AmrLevel.cpp BCRec.cpp Cluster.cpp \
                Derive.cpp ErrorList.cpp FluxRegister.cpp \
                Interpolater.cpp StateData.cpp \
                StateDescriptor.cpp StationData.cpp TagBox.cpp
                           

CLIB_headers += Amr.H AmrLevel.H BCRec.H BC_TYPES.H \
                Cluster.H Derive.H ErrorList.H FluxRegister.H \
                LevelBld.H Interpolater.H StateData.H \
                StateDescriptor.H StationData.H TagBox.H PROB_AMR_F.H 

FLIB_headers += FLUXREG_F.H INTERP_F.H MAKESLICE_F.H

FLIB_sources += FILCC_$(DIM)D.F FLUXREG_$(DIM)D.F INTERP_$(DIM)D.F

ifeq ($(DIM),3)
FLIB_sources += MAKESLICE_$(DIM)D.F
endif

ifeq ($(USE_ARRAYVIEW),TRUE)
CLIB_headers += DatasetClient.H
CLIB_sources += DatasetClient.cpp
endif
