=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.MPI.ex() [0x4ce6a9]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/cdegrendele/codes/amrex//Src/Base/AMReX_BLBackTrace.cpp:108

 1: ./main2d.gnu.MPI.ex() [0x4cf27f]
    amrex::BLBackTrace::handler(int) at /home/cdegrendele/codes/amrex//Src/Base/AMReX_BLBackTrace.cpp:55

 2: ./main2d.gnu.MPI.ex() [0x43461d]
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const at /usr/include/c++/8/bits/basic_string.h:211
     (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() at /usr/include/c++/8/bits/basic_string.h:220
     (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() at /usr/include/c++/8/bits/basic_string.h:657
     (inlined by) amrex::FileOpenFailed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/cdegrendele/codes/amrex//Src/Base/AMReX_Utility.cpp:257

 3: ./main2d.gnu.MPI.ex() [0x452508]
    amrex::ParallelDescriptor::ReadAndBcastFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Vector<char, std::allocator<char> >&, bool, int const&) at /home/cdegrendele/codes/amrex//Src/Base/AMReX_ParallelDescriptor.cpp:2013

 4: ./main2d.gnu.MPI.ex() [0x42c80f]
    amrex::(anonymous namespace)::read_file(char const*, std::__cxx11::list<amrex::ParmParse::PP_entry, std::allocator<amrex::ParmParse::PP_entry> >&) at /home/cdegrendele/codes/amrex//Src/Base/AMReX_ParmParse.cpp:475 (discriminator 2)

 5: ./main2d.gnu.MPI.ex() [0x42d038]
    ppinit at /home/cdegrendele/codes/amrex//Src/Base/AMReX_ParmParse.cpp:885
     (inlined by) amrex::ParmParse::Initialize(int, char**, char const*) at /home/cdegrendele/codes/amrex//Src/Base/AMReX_ParmParse.cpp:1072

 6: ./main2d.gnu.MPI.ex() [0x4246ff]
    amrex::Initialize(int&, char**&, bool, int, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) at /home/cdegrendele/codes/amrex//Src/Base/AMReX.cpp:399

 7: ./main2d.gnu.MPI.ex() [0x411f72]
    std::_Function_base::~_Function_base() at /usr/include/c++/8/bits/std_function.h:256
     (inlined by) std::function<void ()>::~function() at /usr/include/c++/8/bits/std_function.h:370
     (inlined by) main at /home/cdegrendele/codes/amrex//Tutorials/Amr/Advection_AmrCore/Source/main.cpp:14

 8: /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f9200b2c11b]
    ?? ??:0

 9: ./main2d.gnu.MPI.ex() [0x41502a]
    _start at ??:?

