AMREX_HOME = ../../../../../../../
ADR_DIR  ?= $(AMREX_HOME)/Src/AmrTask/tutorials/MiniApps/Adv_phaseAsync
TOP := $(ADR_DIR)

TOP := $(ADR_DIR)

EBASE := main

#include $(AMREX_HOME)/Tools/C_mk/Make.defs
include $(AMREX_HOME)/Tools/GNUMake/Make.defs
include $(AMREX_HOME)/Tools/GNUMake/Make.defs
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
#include $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla_omp/perilla.mak
#include $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla_omp/Make.package
include $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla/perilla.mak
include $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla/Make.package

all: $(executable) 
	@echo SUCCESS

Bdirs 	:= Source Source/Src_nd Source/Src_$(DIM)d
Pdirs 	:= C_BaseLib C_AMRLib C_BoundaryLib 
Bpack   += $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs   += $(foreach dir, $(Bdirs), $(TOP)/$(dir))


include $(Bpack)

#INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla_omp
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla

vpathdir += $(AMREX_HOME)/Src/Boundary
vpathdir += $(AMREX_HOME)/Src/Base
vpathdir += $(AMREX_HOME)/Src/Amr
vpathdir += $(AMREX_HOME)/Src/AmrCore
#vpathdir += $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla_omp
vpathdir += $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla


INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

Pdirs   := Base Boundary AmrCore Amr Particle
Ppack   += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Ppack)

all: $(executable)
	@echo SUCCESS

include $(AMREX_HOME)/Tools/GNUMake/Make.rules


vpath %.c   . $(VPATH_LOCATIONS)
vpath %.cpp . $(VPATH_LOCATIONS)
vpath %.h   . $(VPATH_LOCATIONS)
vpath %.H   . $(VPATH_LOCATIONS)
vpath %.F   . $(VPATH_LOCATIONS)
vpath %.f90 . $(VPATH_LOCATIONS)
vpath %.F90 . $(VPATH_LOCATIONS)
vpath %.f   . $(VPATH_LOCATIONS)
vpath %.fi  . $(VPATH_LOCATIONS)


include $(AMREX_HOME)/Tools/GNUMake/Make.rules


#-----------------------------------------------------------------------------
# for debugging.  To see the value of a Makefile variable,
# e.g. COMP, simply do "make print-COMP".  This will
# print out the value.
print-%: ; @echo $* is $($*)

