[main]
testTopDir     = /home/regtester/RegTesting/rt-Nyx/
webTopDir      = /home/regtester/RegTesting/rt-Nyx/web

sourceTree = C_Src

# suiteName is the name prepended to all output directories
suiteName = Nyx

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

MAKE = make
numMakeJobs = 8

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
#emailTo = weiqunzhang@lbl.gov
emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov, zarija@lbl.gov
#emailTo = weiqunzhang@lbl.gov, evanandel@lbl.gov, ASAlmgren@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/Nyx/ for more details.

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = "development"

[source]
dir = /home/regtester/RegTesting/Nyx/
branch = "development"

# individual problems follow

[Part-2line] 
buildDir = Exec/RegressionTest/
inputFile = inputs.2line
probinFile = probin
aux1File = particle_file.2line
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Part-2line_restart] 
buildDir = Exec/RegressionTest/
inputFile = inputs.2line.restarttest
probinFile = probin
aux1File = particle_file.2line
dim = 3
restartTest = 1
restartFileNum = 6
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Part-mass.nosub] 
buildDir = Exec/RegressionTest/
inputFile = inputs.mass.nosub
probinFile = probin
aux1File = particle_file.mass
aux2File = fixed_grids.mass
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Part-mass.sub] 
buildDir = Exec/RegressionTest/
inputFile = inputs.mass.sub
probinFile = probin
aux1File = particle_file.mass
aux2File = fixed_grids.mass
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[LyA]
buildDir = Exec/LyA/
inputFile = inputs.rt
probinFile = probin
aux1File = ../../Source/HeatCool/TREECOOL_zl_dec14
aux2File = 32.nyx
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0

[SantaBarbara]
buildDir = Exec/SantaBarbara/
inputFile = inputs.regtest
probinFile = probin
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 0
compileTest = 1
doVis = 0

[MiniSB]
buildDir = Exec/MiniSB/
inputFile = inputs.32
probinFile = probin
link1File = ic_sb_32.ascii
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0

[MiniSB-ref]
buildDir = Exec/MiniSB/
inputFile = inputs.32.ref
probinFile = probin
link1File = ic_sb_32.ascii
aux1File = fixed_grids
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0

[DR_restart]
buildDir = Exec/HydroTests/DoubleRarefaction/
inputFile = inputs.restarttest
probinFile = probin-test2-x
dim = 3
restartTest = 1
restartFileNum = 6
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[DoubleRarefaction]
buildDir = Exec/HydroTests/DoubleRarefaction/
inputFile = inputs.regtest
probinFile = probin-test2-x
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sedov]
buildDir = Exec/HydroTests/Sedov/
inputFile = inputs.regtest
probinFile = probin.3d.sph
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

[Sod]
buildDir = Exec/HydroTests/Sod/
inputFile = inputs.regtest
probinFile = probin-sod-y
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[StrongShockTube]
buildDir = Exec/HydroTests/StrongShockTube/
inputFile = inputs.regtest
probinFile = probin-test3-x
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
