
GEOMETRYSHOP_BASE=EXE
ifeq ($(LBASE),GeometryShop)
  GEOMETRYSHOP_BASE=LIB
endif


C$(GEOMETRYSHOP_BASE)_headers += AMReX_RealVect.H AMReX_BaseIF.H AMReX_BoxIterator.H AMReX_GeometryShop.H AMReX_Moments.H AMReX_LSquares.H AMReX_SphereIF.H AMReX_PlaneIF.H  AMReX_IrregNode.H AMReX_LoHiSide.H AMReX_IntVectSet.H AMReX_FlatPlateGeom.H AMReX_EBCellFAB.H    AMReX_FaceIndex.H AMReX_VolIndex.H   AMReX_Stencils.H
C$(GEOMETRYSHOP_BASE)_sources += AMReX_RealVect.cpp AMReX_BoxIterator.cpp  AMReX_GeometryShop.cpp AMReX_Moments.cpp AMReX_LSquares.cpp AMReX_SphereIF.cpp  AMReX_PlaneIF.cpp  AMReX_IrregNode.cpp AMReX_LoHiSide.cpp AMReX_IntVectSet.cpp  AMReX_FlatPlateGeom.cpp  AMReX_EBCellFAB.cpp  AMReX_FaceIndex.cpp   AMReX_VolIndex.cpp AMReX_Stencils.cpp


VPATH_LOCATIONS   += $(AMREX_HOME)/Src/GeometryShop
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/GeometryShop

