
GEOMETRYSHOP_BASE=EXE
ifeq ($(LBASE),GeometryShop)
  GEOMETRYSHOP_BASE=LIB
endif


C$(GEOMETRYSHOP_BASE)_headers += AMReX_BaseIF.H  AMReX_GeometryShop.H   AMReX_Moments.H   AMReX_GeomIntersectUtils.H
C$(GEOMETRYSHOP_BASE)_sources +=                 AMReX_GeometryShop.cpp AMReX_Moments.cpp AMReX_GeomIntersectUtils.cpp
C$(GEOMETRYSHOP_BASE)_headers +=  AMReX_LSquares.H   AMReX_SphereIF.H    AMReX_PlaneIF.H    AMReX_IrregNode.H   AMReX_LoHiSide.H 
C$(GEOMETRYSHOP_BASE)_sources +=  AMReX_LSquares.cpp AMReX_SphereIF.cpp  AMReX_PlaneIF.cpp  AMReX_IrregNode.cpp AMReX_LoHiSide.cpp

C$(GEOMETRYSHOP_BASE)_headers += AMReX_IntVectSet.H     AMReX_FlatPlateGeom.H    AMReX_EBCellFAB.H    AMReX_FaceIndex.H     AMReX_VolIndex.H 
C$(GEOMETRYSHOP_BASE)_sources +=  AMReX_IntVectSet.cpp  AMReX_FlatPlateGeom.cpp  AMReX_EBCellFAB.cpp  AMReX_FaceIndex.cpp   AMReX_VolIndex.cpp

C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_Stencils.H   AMReX_GraphNode.H     AMReX_EBGraph.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_Stencils.cpp AMReX_GraphNode.cpp   AMReX_EBGraph.cpp

C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_VoFIterator.H   AMReX_FaceIterator.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_VoFIterator.cpp AMReX_FaceIterator.cpp

C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_BaseIVFAB.H AMReX_BaseIVFABI.H AMReX_BaseIVFactory.H
C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_BaseIFFAB.H AMReX_BaseIFFABI.H AMReX_EBData.H  AMReX_EBDataFactory.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_EBData.cpp

C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_EBISBox.H   AMReX_PolyGeom.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_EBISBox.cpp AMReX_PolyGeom.cpp

C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_EBIndexSpace.H   AMReX_EBISLayout.H   AMReX_EBISLevel.H   AMReX_GeometryService.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_EBIndexSpace.cpp AMReX_EBISLayout.cpp AMReX_EBISLevel.cpp AMReX_GeometryService.cpp


C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_EBLevelGrid.H  AMReX_AllRegularService.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_EBLevelGrid.cpp  AMReX_AllRegularService.cpp

C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_EBDebugOut.H AMReX_EBDebugDump.H AMReX_EBFaceFAB.H AMReX_BaseEBFaceFAB.H AMReX_EBArith.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_EBDebugOut.cpp AMReX_EBFaceFAB.cpp AMReX_EBArith.cpp


C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_RedistStencil.H   AMReX_EBLevelRedist.H   AMReX_EBFluxFAB.H   AMReX_IrregFAB.H   AMReX_EBFluxFactory.H   AMReX_IrregFABFactory.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_RedistStencil.cpp AMReX_EBLevelRedist.cpp AMReX_EBFluxFAB.cpp AMReX_IrregFAB.cpp AMReX_EBFluxFactory.cpp AMReX_IrregFABFactory.cpp

C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_EBNormalizeByVolumeFraction.H   AMReX_EBLoHiCenter.H   AMReX_FabArrayIO.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_EBNormalizeByVolumeFraction.cpp AMReX_EBLoHiCenter.cpp AMReX_FabArrayIO.cpp


C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_UnionIF.H   AMReX_IntersectionIF.H   AMReX_ComplementIF.H   AMReX_LatheIF.H   AMReX_TransformIF.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_UnionIF.cpp AMReX_IntersectionIF.cpp AMReX_ComplementIF.cpp AMReX_LatheIF.cpp AMReX_TransformIF.cpp

C$(GEOMETRYSHOP_BASE)_headers +=   AMReX_PolynomialIF.H    AMReX_EllipsoidIF.H
C$(GEOMETRYSHOP_BASE)_sources +=   AMReX_PolynomialIF.cpp  AMReX_EllipsoidIF.cpp


VPATH_LOCATIONS   += $(AMREX_HOME)/Src/GeometryShop
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/GeometryShop

