#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 1000
amr.n_cell =  1024 512
amr.plot_int = 10
amr.max_grid_size = 128
amr.blocking_factor = 32
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 0 0 0     # Is periodic?
geometry.prob_lo     = -100.e-6   0.     # physical domain
geometry.prob_hi     =  100.e-6   100.e-6
warpx.verbose = 1
warpx.use_filter = 1
warpx.serialize_ics = 1

#################################
############ NUMERICS ###########
#################################
interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3
my_constants.zc    = 20.e-6
my_constants.zp    = 20.05545177444479562e-6
my_constants.lgrad = .08e-6
my_constants.nc    = 1.74e27
my_constants.zp2   = 24.e-6
my_constants.zc2   = 24.05545177444479562e-6
warpx.cfl = 1.0
warpx.do_dynamic_scheduling = 0
warpx.load_balance_int = 66
warpx.use_filter = 1

#################################
############ PLASMA #############
#################################
particles.nspecies = 2
particles.species_names = electrons ions

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 2 2
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th = .01
electrons.uz_th = .01
electrons.zmin = 19.520e-6
electrons.zmax = 25.47931e-6
electrons.profile = parse_density_function
electrons.density_function(x,y,z) = "(z<zp)*nc*exp((z-zc)/lgrad)+(z>zp)*(z<zp2)*2.*nc+(z>zp2)*nc*exp(-(z-zc2)/lgrad)"

ions.charge = q_e
ions.mass = m_p
ions.injection_style = NUniformPerCell
ions.num_particles_per_cell_each_dim = 2 2
ions.momentum_distribution_type = "gaussian"
ions.ux_th = 0.
ions.uz_th = 0.
ions.zmin = 19.520e-6
ions.zmax = 25.47931e-6
ions.profile = parse_density_function
ions.density_function(x,y,z) = "(z<zp)*nc*exp((z-zc)/lgrad)+(z>zp)*(z<zp2)*2.*nc+(z>zp2)*nc*exp(-(z-zc2)/lgrad)"

#################################
############# LASER #############
#################################
lasers.nlasers      = 1
lasers.names        = laser1
laser1.position     = 0. 0. 5.e-6 # This point is on the laser plane
laser1.direction    = 0. 0. 1.     # The plane normal direction
laser1.polarization = 1. 0. 0.     # The main polarization vector
laser1.e_max        = 4.e12        # Maximum amplitude of the laser field (in V/m)
laser1.wavelength = 0.8e-6         # The wavelength of the laser (in meters)
laser1.profile      = Gaussian
laser1.profile_waist = 5.e-6      # The waist of the laser (in meters)
laser1.profile_duration = 15.e-15  # The duration of the laser (in seconds)
laser1.profile_t_peak = 25.e-15    # The time at which the laser reaches its peak (in seconds)
laser1.profile_focal_distance = 15.e-6  # Focal distance from the antenna (in meters)
