PERILLA_LIB=EXE
COMMON_DIR=$(AMREX_HOME)/Src/AmrTask/rts_impls/runtime_common

C$(PERILLA_LIB)_sources += PackageQueue.cpp Perilla.cpp PerillaRts.cpp

C$(PERILLA_LIB)_headers += $(COMMON_DIR)/Barrier.H Config.H $(COMMON_DIR)/LocalConnection.H PackageQueue.H $(COMMON_DIR)/RegionGraph.H $(COMMON_DIR)/RGIter.H $(COMMON_DIR)/RegionQueue.H $(COMMON_DIR)/RemoteConnection.H $(COMMON_DIR)/WorkerThread.H $(COMMON_DIR)/AsyncMultiFabUtil.H PerillaRts.H

include $(AMREX_HOME)/Src/AmrTask/rts_impls/runtime_common/perilla.mak
VPATH_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/runtime_common
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/runtime_common
VPATH_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/mpi
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/mpi
