# This file is used both for the nightly regression tests
# on the battra server, and for the CI tests on Travis CI
# In the case of Travis CI, some of the parameters entered
# below are overwritten, see prepare_file_travis.py
[main]
testTopDir     = /home/regtester/AMReX_RegTesting/rt-WarpX/
webTopDir      = /home/regtester/AMReX_RegTesting/rt-WarpX/web

sourceTree = C_Src

# suiteName is the name prepended to all output directories
suiteName = WarpX

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE WarpxBinDir=

purge_output = 1

MAKE = make
numMakeJobs = 8

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost =

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov, jlvay@lbl.gov, rlehe@lbl.gov, atmyers@lbl.gov, mthevenet@lbl.gov, jaehongpark@lbl.gov, oshapoval@lbl.gov, henri.vincenti@cea.fr
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/WarpX/ for more details.

[AMReX]
dir = /home/regtester/AMReX_RegTesting/amrex/
branch = development

[source]
dir = /home/regtester/AMReX_RegTesting/warpx
branch = dev

[extra-PICSAR]
dir = /home/regtester/AMReX_RegTesting/picsar/
branch = master

# individual problems follow

[pml_x_yee]
buildDir = .
inputFile = Examples/Tests/PML/inputs2d
runtime_params = warpx.do_dynamic_scheduling=0 algo.maxwell_fdtd_solver=yee
dim = 2
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
analysisRoutine = Examples/Tests/PML/analysis_pml.py

[pml_x_ckc]
buildDir = .
inputFile = Examples/Tests/PML/inputs2d
runtime_params = warpx.do_dynamic_scheduling=0 algo.maxwell_fdtd_solver=ckc
dim = 2
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
analysisRoutine = Examples/Tests/PML/analysis_pml.py

[nci_corrector]
buildDir = .
inputFile = Examples/Modules/nci_corrector/inputs2d
runtime_params = warpx.do_dynamic_scheduling=0
dim = 2
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
analysisRoutine = Examples/Modules/nci_corrector/ncicorr_analysis.py

[Langmuir_2d]
buildDir = .
inputFile = Examples/Tests/Langmuir/inputs.rt
dim = 2
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = electrons
runtime_params = electrons.ux=0.01 electrons.xmax=0.e-6
analysisRoutine = Examples/Tests/Langmuir/langmuir2d_analysis.py
analysisOutputImage = langmuir2d_analysis.png

[Langmuir_x]
buildDir = .
inputFile = Examples/Tests/Langmuir/inputs.rt
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = electrons
runtime_params = electrons.ux=0.01 electrons.xmax=0.e-6 warpx.do_dynamic_scheduling=0
analysisRoutine = Examples/Tests/Langmuir/langmuir_analysis.py
analysisOutputImage = langmuir_x_analysis.png

[Langmuir_y]
buildDir = .
inputFile = Examples/Tests/Langmuir/inputs.rt
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = electrons
runtime_params = electrons.uy=0.01 electrons.ymax=0.e-6 warpx.do_dynamic_scheduling=0
analysisRoutine = Examples/Tests/Langmuir/langmuir_analysis.py
analysisOutputImage = langmuir_y_analysis.png

[Langmuir_z]
buildDir = .
inputFile = Examples/Tests/Langmuir/inputs.rt
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = electrons
runtime_params = electrons.uz=0.01 electrons.zmax=0.e-6 warpx.do_dynamic_scheduling=0
analysisRoutine = Examples/Tests/Langmuir/langmuir_analysis.py
analysisOutputImage = langmuir_z_analysis.png

[Langmuir_multi]
buildDir = .
inputFile = Examples/Tests/Langmuir/inputs.multi.rt
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
runtime_params = warpx.do_dynamic_scheduling=0
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/Langmuir/langmuir_multi_analysis.py
analysisOutputImage = langmuir_multi_analysis.png

[Langmuir_multi_psatd]
buildDir = .
inputFile = Examples/Tests/Langmuir/inputs.multi.rt
dim = 3
addToCompileString = USE_PSATD=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 1
runtime_params = psatd.fftw_plan_measure=0
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/Langmuir/langmuir_multi_analysis.py
analysisOutputImage = langmuir_multi_analysis.png

[Langmuir_multi_2d_psatd]
buildDir = .
inputFile = Examples/Tests/Langmuir/inputs.multi.2d.rt
dim = 2
addToCompileString = USE_PSATD=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 1
runtime_params = psatd.fftw_plan_measure=0
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/Langmuir/langmuir_multi_2d_analysis.py
analysisOutputImage = langmuir_multi_2d_analysis.png

[LaserInjection]
buildDir = .
inputFile = Examples/Modules/laser_injection/inputs.rt
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 0
analysisRoutine = Examples/Modules/laser_injection/laser_analysis.py
analysisOutputImage = laser_analysis.png

[LaserInjection_2d]
buildDir = .
inputFile = Examples/Modules/laser_injection/inputs.2d.rt
dim = 2
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
runtime_params = warpx.do_dynamic_scheduling=0 warpx.serialize_ics=1
compareParticles = 0

[LaserAcceleration]
buildDir = .
inputFile = Examples/Physics_applications/laser_acceleration/inputs.3d
runtime_params = warpx.do_dynamic_scheduling=0 amr.n_cell=32 32 256 max_step=100 electrons.zmin=0.e-6 warpx.serialize_ics=1
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = electrons

[subcyclingMR]
buildDir = .
inputFile = Examples/Tests/subcycling/inputs.2d
runtime_params = warpx.serialize_ics=1 warpx.do_dynamic_scheduling=0
dim = 2
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 0

[LaserAccelerationMR]
buildDir = .
inputFile = Examples/Physics_applications/laser_acceleration/inputs.2d
runtime_params = amr.max_level=1 max_step=100 warpx.serialize_ics=1
dim = 2
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = electrons beam

[PlasmaAccelerationMR]
buildDir = .
inputFile = Examples/Physics_applications/plasma_acceleration/inputs.2d
runtime_params = amr.max_level=1 amr.n_cell=32 512 max_step=100 plasma_e.zmin=-200.e-6 warpx.serialize_ics=1 warpx.do_dynamic_scheduling=0
dim = 2
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = beam driver plasma_e

[Python_Langmuir]
buildDir = .
inputFile = Examples/Tests/Langmuir/langmuir_PICMI_rt.py
customRunCmd = python langmuir_PICMI_rt.py
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = electrons
outputFile = plotfiles/plt00040

[uniform_plasma_restart]
buildDir = .
inputFile = Examples/Physics_applications/uniform_plasma/inputs.3d
dim = 3
addToCompileString =
restartTest = 1
restartFileNum = 6
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = electrons

[UnitTest_CurrentDeposition]
buildDir = tests/CurrentDeposition
inputFile = inputs
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plotfiles/plt00000

[UnitTest_FieldGather]
buildDir = tests/FieldGather
inputFile = inputs
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plotfiles/plt00000

[UnitTest_FieldSolver]
buildDir = tests/FieldSolver
inputFile = inputs
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plotfiles/plt00000

[UnitTest_ParticlePusher]
buildDir = tests/ParticlePusher
inputFile = inputs
dim = 3
addToCompileString =
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plotfiles/plt00000
