[main]
testTopDir     = /home/regtester/AMReX_RegTesting/rt-WarpX/
webTopDir      = /home/regtester/AMReX_RegTesting/rt-WarpX/web

sourceTree = C_Src

# suiteName is the name prepended to all output directories
suiteName = WarpX

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

purge_output = 1

MAKE = make
numMakeJobs = 8

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost = 

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov, jlvay@lbl.gov, rlehe@lbl.gov, atmyers@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/WarpX/ for more details.

[AMReX]
dir = /home/regtester/AMReX_RegTesting/amrex/
branch = development

[source]
dir = /home/regtester/AMReX_RegTesting/warpx
branch = master

[extra-PICSAR]
dir = /home/regtester/AMReX_RegTesting/picsar/
branch = master


# individual problems follow

[Langmuir_2d]
buildDir = Exec/Langmuir
inputFile = inputs.rt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
runtime_params = langmuirwave.ux=0.01 langmuirwave.particle_xmax=0.e-6

[Langmuir_x]
buildDir = Exec/Langmuir
inputFile = inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
runtime_params = langmuirwave.ux=0.01 langmuirwave.particle_xmax=0.e-6

[Langmuir_y]
buildDir = Exec/Langmuir
inputFile = inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
runtime_params = langmuirwave.uy=0.01 langmuirwave.particle_ymax=0.e-6

[Langmuir_z]
buildDir = Exec/Langmuir
inputFile = inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
runtime_params = langmuirwave.uz=0.01 langmuirwave.particle_zmax=0.e-6

[Langmuir_multi]
buildDir = Exec/Langmuir
inputFile = inputs.multi.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

[LaserInjection]
buildDir = Exec/laser_injection
inputFile = inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
analysisRoutine = Exec/laser_injection/laser_analysis.py
analysisOutputImage = laser_analysis.png

[LaserInjection_2d]
buildDir = Exec/laser_injection
inputFile = inputs.2d.rt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

[Python_Langmuir]
buildDir = Python/
inputFile = ../tests/Langmuir/langmuir.py
addToCompileString = pyinstallswig
customRunCmd = python langmuir.py
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00040

[uniform_plasma_restart]
buildDir = Exec/uniform_plasma
inputFile = inputs.rt
dim = 3
restartTest = 1
restartFileNum = 6
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

[UnitTest_CurrentDeposition]
buildDir = tests/CurrentDeposition
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00000

[UnitTest_FieldGather]
buildDir = tests/FieldGather
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00000

[UnitTest_FieldSolver]
buildDir = tests/FieldSolver
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00000

[UnitTest_ParticlePusher]
buildDir = tests/ParticlePusher
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00000

