[main]
testTopDir     = /home/regtester/RegTesting/rt-WarpX/
webTopDir      = /home/regtester/RegTesting/rt-WarpX/web

sourceTree = C_Src

# suiteName is the name prepended to all output directories
suiteName = WarpX

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

purge_output = 1

MAKE = make
numMakeJobs = 8

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost = 

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov, jlvay@lbl.gov, rlehe@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/WarpX/ for more details.

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = development

[source]
dir = /home/regtester/RegTesting/warpx
branch = master

[extra-PICSAR]
dir = /home/regtester/RegTesting/picsar/
branch = master


# individual problems follow

[Langmuir_x]
buildDir = Exec/Langmuir
inputFile = inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
runtime_params = langmuirwave.ux=0.01 langmuirwave.particle_xmax=0.e-6

[Langmuir_y]
buildDir = Exec/Langmuir
inputFile = inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
runtime_params = langmuirwave.uy=0.01 langmuirwave.particle_ymax=0.e-6

[Langmuir_z]
buildDir = Exec/Langmuir
inputFile = inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
runtime_params = langmuirwave.uz=0.01 langmuirwave.particle_zmax=0.e-6
