[main]
testTopDir     = /home/regtester/AMReX_RegTesting/rt-WarpX/
webTopDir      = /home/regtester/AMReX_RegTesting/rt-WarpX/web

sourceTree = C_Src

# suiteName is the name prepended to all output directories
suiteName = WarpX

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE WarpxBinDir=

purge_output = 1

MAKE = make
numMakeJobs = 8

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost =

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov, jlvay@lbl.gov, rlehe@lbl.gov, atmyers@lbl.gov, mthevenet@lbl.gov, jaehongpark@lbl.gov, oshapoval@lbl.gov, henri.vincenti@cea.fr
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/WarpX/ for more details.

[AMReX]
dir = /home/regtester/AMReX_RegTesting/amrex/
branch = development

[source]
dir = /home/regtester/AMReX_RegTesting/warpx
branch = master

[extra-PICSAR]
dir = /home/regtester/AMReX_RegTesting/picsar/
branch = master

# individual problems follow

[nci_corrector]
buildDir = .
inputFile = Example/nci_corrector/inputs2d
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
debug = 1
analysisRoutine = Example/nci_corrector/ncicorr_analysis.py

[Langmuir_2d]
buildDir = .
inputFile = Example/Langmuir/inputs.rt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
debug = 1
compareParticles = 1
particleTypes = particle0
runtime_params = electrons.ux=0.01 electrons.xmax=0.e-6
analysisRoutine = Example/Langmuir/langmuir2d_analysis.py
analysisOutputImage = langmuir2d_analysis.png

[Langmuir_x]
buildDir = .
inputFile = Example/Langmuir/inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
debug = 1
compareParticles = 1
particleTypes = particle0
runtime_params = electrons.ux=0.01 electrons.xmax=0.e-6
analysisRoutine = Example/Langmuir/langmuir_analysis.py
analysisOutputImage = langmuir_x_analysis.png

[Langmuir_y]
buildDir = .
inputFile = Example/Langmuir/inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0
runtime_params = electrons.uy=0.01 electrons.ymax=0.e-6
analysisRoutine = Example/Langmuir/langmuir_analysis.py
analysisOutputImage = langmuir_y_analysis.png

[Langmuir_z]
buildDir = .
inputFile = Example/Langmuir/inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0
runtime_params = electrons.uz=0.01 electrons.zmax=0.e-6
analysisRoutine = Example/Langmuir/langmuir_analysis.py
analysisOutputImage = langmuir_z_analysis.png

[Langmuir_multi]
buildDir = Example/Langmuir/
inputFile = inputs.multi.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0 particle1
analysisRoutine = Example/Langmuir/langmuir_multi_analysis.py
analysisOutputImage = langmuir_multi_analysis.png

[Langmuir_multi_psatd]
buildDir = Example/Langmuir/
inputFile = inputs.multi.rt
dim = 3
addtoCompileString = USE_PSATD=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0 particle1
analysisRoutine = Example/Langmuir/langmuir_multi_analysis.py
analysisOutputImage = langmuir_multi_analysis.png

[LaserInjection]
buildDir = .
inputFile = Example/laser_injection/inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
debug = 1
compareParticles = 1
particleTypes = particle0
analysisRoutine = Example/laser_injection/laser_analysis.py
analysisOutputImage = laser_analysis.png

[LaserInjection_2d]
buildDir = .
inputFile = Example/laser_injection/inputs.2d.rt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0

[LaserAcceleration]
buildDir = .
inputFile = Example/laser_acceleration/inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0 particle1

[LaserAccelerationMR]
buildDir = .
inputFile = Example/laser_acceleration/inputs.mr.rt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0 particle1

[PlasmaAccelerationMR]
buildDir = .
inputFile = Example/plasma_acceleration/inputs.mr.rt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0 particle1

[Python_Langmuir]
buildDir = Python/
inputFile = ../tests/Langmuir/langmuir.py
customRunCmd = python langmuir.py
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0
outputFile = plt00040

[uniform_plasma_restart]
buildDir = .
inputFile = Example/uniform_plasma/inputs.rt
dim = 3
restartTest = 1
restartFileNum = 6
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = particle0

[UnitTest_CurrentDeposition]
buildDir = tests/CurrentDeposition
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00000

[UnitTest_FieldGather]
buildDir = tests/FieldGather
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00000

[UnitTest_FieldSolver]
buildDir = tests/FieldSolver
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00000

[UnitTest_ParticlePusher]
buildDir = tests/ParticlePusher
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
outputFile = plt00000
