# Maximum number of time steps
max_step = 100

# number of grid points
amr.n_cell =  240 64

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size = 32

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

# Geometry
geometry.coord_sys   = 0                     # 0: Cartesian
geometry.is_periodic = 0           1         # Is periodic?
geometry.prob_lo     = -12.e-6    -20.e-6    # physical domain
geometry.prob_hi     =  12.e-6	   20.e-6

warpx.serialize_ics = 1

# Verbosity
warpx.verbose = 1

# Algorithms
algo.current_deposition = esirkepov

# CFL
warpx.cfl = 1.0

# Laser
lasers.nlasers      = 1
lasers.names        = laser1
laser1.profile      = Gaussian
laser1.position     = 9.e-6  0.  0.  # This point is on the laser plane
laser1.direction    = 1.     0.  0.  # The plane normal direction
laser1.polarization = 0.     1.  0.  # The main polarization vector
laser1.e_max        = 4.e12          # Maximum amplitude of the laser field (in V/m)
laser1.wavelength   = 0.8e-6         # The wavelength of the laser (in meters)
laser1.profile_waist = 5.e-6       # The waist of the laser (in meters)
laser1.profile_duration = 15.e-15  # The duration of the laser (in seconds)
laser1.profile_t_peak = 30.e-15    # The time at which the laser reaches its peak (in seconds)
laser1.profile_focal_distance = 100.e-6  # Focal distance from the antenna (in meters)

# I/O
amr.plot_int = 20

warpx.do_pml = 0

# Moving window
warpx.do_moving_window = 1
warpx.moving_window_dir = x
warpx.moving_window_v = 1.0 # in units of the speed of light

# Remove species
particles.nspecies = 0
