BOXLIB_HOME ?= ../../../..
ADR_DIR  ?= $(BOXLIB_HOME)/Tutorials/AMR_Adv_C

TOP := $(ADR_DIR)

EBASE := main

include $(BOXLIB_HOME)/Tools/C_mk/Make.defs

all: $(executable) 
	$(SILENT) $(RM) buildInfo.cpp
	@echo SUCCESS

Bdirs 	:= Source Source/Src_$(DIM)d
Pdirs 	:= C_BaseLib C_AMRLib C_BoundaryLib 

Bpack	+= $(foreach dir, $(Pdirs), $(BOXLIB_HOME)/Src/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Pdirs), $(BOXLIB_HOME)/Src/$(dir))

Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

# job_info support
CEXE_sources += buildInfo.cpp
CEXE_headers += $(BOXLIB_HOME)/Tools/C_scripts/buildInfo.H
INCLUDE_LOCATIONS +=  $(BOXLIB_HOME)/Tools/C_scripts

buildInfo.cpp: $(BOXLIB_HOME)/Tools/C_scripts/makebuild_C.py \
          --boxlib_home "$(BOXLIB_HOME)" \
          --COMP "$(COMP)" \
          --FCOMP "$(FCOMP)" \
          --GIT "$(TOP) $(BOXLIB_HOME)"

vpath %.c   . $(VPATH_LOCATIONS)
vpath %.cpp . $(VPATH_LOCATIONS)
vpath %.h   . $(VPATH_LOCATIONS)
vpath %.H   . $(VPATH_LOCATIONS)
vpath %.F   . $(VPATH_LOCATIONS)
vpath %.f90 . $(VPATH_LOCATIONS)
vpath %.F90 . $(VPATH_LOCATIONS)
vpath %.f   . $(VPATH_LOCATIONS)
vpath %.fi  . $(VPATH_LOCATIONS)


include $(BOXLIB_HOME)/Tools/C_mk/Make.rules

clean::
	$(SILENT) $(RM) buildInfo.cpp

#-----------------------------------------------------------------------------
# for debugging.  To see the value of a Makefile variable,
# e.g. COMP, simply do "make print-COMP".  This will
# print out the value.
print-%: ; @echo $* is $($*)

