BOXLIB_HOME ?= ../../../..
ADR_DIR  ?= $(BOXLIB_HOME)/Tutorials/AMR_Adv_C

TOP := $(ADR_DIR)

EBASE := main

include $(BOXLIB_HOME)/Tools/C_mk/Make.defs


Bdirs 	:= Source Source/Src_nd Source/Src_$(DIM)d
Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs   += $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)


Pdirs 	:= C_BaseLib C_AmrCoreLib C_AMRLib C_BoundaryLib 
Ppack	+= $(foreach dir, $(Pdirs), $(BOXLIB_HOME)/Src/$(dir)/Make.package)

include $(Ppack)


all: $(executable) 
	@echo SUCCESS

include $(BOXLIB_HOME)/Tools/C_mk/Make.rules

