ifndef AMREX_BOUNDARY_MAKE
       AMREX_BOUNDARY_MAKE := 1

CEXE_sources += AMReX_Mask.cpp AMReX_MultiMask.cpp AMReX_LO_BCTYPES.cpp

CEXE_headers += AMReX_FabSet.H AMReX_BndryRegister.H AMReX_Mask.H AMReX_MultiMask.H \
                AMReX_BndryData.H AMReX_BoundCond.H AMReX_InterpBndryData.H \
                AMReX_LO_BCTYPES.H

CEXE_headers += AMReX_InterpBndryData_K.H AMReX_InterpBndryData_$(DIM)D_K.H

CEXE_headers += AMReX_LOUtil_K.H

CEXE_headers += AMReX_YAFluxRegister_K.H AMReX_YAFluxRegister_$(DIM)D_K.H
CEXE_headers += AMReX_YAFluxRegister.H

ifneq ($(DIM),1)
  CEXE_headers += AMReX_EdgeFluxRegister.H
  CEXE_sources += AMReX_EdgeFluxRegister.cpp
endif

CEXE_headers += AMReX_BoundaryFwd.H

ifneq ($(BL_NO_FORT),TRUE)
  F90EXE_sources += AMReX_LO_UTIL.F90
  F90EXE_sources += AMReX_lo_bctypes_mod.F90
endif

VPATH_LOCATIONS += $(AMREX_HOME)/Src/Boundary
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Boundary

endif
