# This file defines which_site and which_computer. 
# Thus this decides which Make.$(which_site) file is included by Make.defs.

which_site := unknown
which_computer := unknown

ifdef $(HOSTNAME)
  host_name := $(strip $(HOSTNAME))
else ifdef $(HOST)
  host_name := $(strip $(HOST))
else
  host_name := $(shell hostname -f)
endif

# MACHINES supported

CCSE_MACHINES := angilas atragon baragon battra ebirah gamera gigan
CCSE_MACHINES += gimantis godzilla gojira hedorah kiryu kumonga manda
CCSE_MACHINES += megalon mothra rodan varan naphta orga ghidorah
ifeq ($(host_name), $(findstring $(host_name), $(CCSE_MACHINES)))
  which_site := ccse
  which_computer := $(host_name)
endif

ifeq ($(findstring edison, $(NERSC_HOST)), edison)
  which_site := nersc
  which_computer := edison
endif
ifeq ($(findstring cori, $(NERSC_HOST)), cori)
  which_site := nersc
  which_computer := cori
endif

ifeq ($(findstring titan, $(host_name)), titan)
  which_site := olcf
  which_computer := titan
endif

ifeq ($(findstring summit, $(host_name)), summit)
  which_site := olcf
  which_computer := summit
endif

ifeq ($(findstring summitdev, $(host_name)), summitdev)
  which_site := olcf
  which_computer := summitdev
endif

ifeq ($(findstring ascent, $(host_name)), ascent)
  which_site := olcf
  which_computer := ascent
endif

ifeq ($(findstring sierra, $(host_name)), sierra)
  which_site := llnl
  which_computer := sierra
endif

ifeq ($(findstring lassen, $(host_name)), lassen)
  which_site := llnl
  which_computer := lassen
endif

ifeq ($(findstring butte, $(host_name)), butte)
  which_site := llnl
  which_computer := butte
endif

ifeq ($(findstring ray, $(host_name)), ray)
  which_site := llnl
  which_computer := ray
endif

ifeq ($(findstring rzmanta, $(host_name)), rzmanta)
  which_site := llnl
  which_computer := rzmanta
endif

ifeq ($(findstring rzansel, $(host_name)), rzansel)
  which_site := llnl
  which_computer := rzansel
endif

ifeq ($(findstring mira, $(host_name)), mira)
  which_site := alcf
  which_computer := mira
endif

ifeq ($(findstring theta, $(host_name)), theta)
  which_site := alcf
  which_computer := theta
endif

ifeq ($(findstring asterix, $(host_name)), asterix)
  which_site := flash
  which_computer := asterix
endif

ifeq ($(findstring aurora, $(host_name)), aurora)
  which_site := hs
  which_computer := aurora
endif

ifeq ($(findstring peregrine, $(NREL_CLUSTER)), peregrine)
  which_site := nrel
  which_computer := peregrine
endif
ifeq ($(findstring eagle, $(NREL_CLUSTER)), eagle)
  which_site := nrel
  which_computer := eagle
endif
ifeq ($(findstring rhodes, $(NREL_CLUSTER)), rhodes)
  which_site := nrel
  which_computer := rhodes
endif

ifeq ($(findstring daint, $(host_name)), daint)
  which_site := cscs
  which_computer := daint
endif
