# This file defines which_site and which_computer. 
# Thus this decides which Make.$(which_site) file is included by Make.defs.

which_site := unknown
which_computer := unknown

ifdef $(HOSTNAME)
  host_name := $(HOSTNAME)
else ifdef $(HOST)
  host_name := $(HOST)
else
  host_name := $(shell hostname -f)
endif

# MACHINES supported

CCSE_MACHINES := angilas atragon baragon battra ebirah gamera gigan
CCSE_MACHINES += gimantis godzilla gojira hedorah kiryu kumonga manda
CCSE_MACHINES += megalon mothra rodan varan naphta orga ghidorah
ifeq ($(host_name), $(findstring $(host_name), $(CCSE_MACHINES)))
  which_site := ccse
  which_computer := $(host_name)
endif

ifeq ($(findstring edison, $(NERSC_HOST)), edison)
  which_site := nersc
  which_computer := edison
endif
ifeq ($(findstring cori, $(NERSC_HOST)), cori)
  which_site := nersc
  which_computer := cori
endif

ifeq ($(findstring titan, $(host_name)), titan)
  which_site := olcf
  which_computer := titan
endif

ifeq ($(findstring mira, $(host_name)), mira)
  which_site := alcf
  which_computer := mira
endif
