gr0
gr0a
gr0b
gr1
gr.11
gr.15
gr.16
gr.19
gr.19l3
gr.19s2
gr.19s2.4
gr.19s4
gr.19s4.1
gr1mike.thin
gr2
gr2.0
gr2.1
gr.292.11
gr.292.25
gr2a2
gr2a4
gr2ann.l0
gr2ann.l1
gr2ann.l2
gr2ann.p1
gr2ann.p2
gr2ann.p3
gr2ann.p4
gr2ann.p5
gr2ann.p6
gr2b
gr2c
gr2cross
gr2d
gr2d2
gr2d4
gr2dave
gr2e
gr2f
gr2g
gr2h
gr2.inf
gr2mike
gr2mike1
gr2mike2
gr2mike3
gr2r1
gr2r2
gr2r3
gr3a
gr3ann2
gr3b
gr3c
gr3mike.3
gr4
gr.7
gr.8
gr.8a
gr.ann.1
gr.sstanley.1


FAILED

gr.19s8  -- amr_multigrid::solve:multigrid iteration failed 
gr1rick  -- cgsolve:Conjugate-gradient iteration failed to converge
gr1rick2 -- cgsolve:Conjugate-gradient iteration failed to converge
gr2a8    -- domain.contains(p)' failed, file "../BoxLib/BaseFab.H", line 937
gr2ann   -- amr_multigrid::solve:multigrid iteration failed
gr3ann   -- ???
gr3mike  -- amr_multigrid::solve:multigrid iteration failed
gr3rick  -- ???
gr3rick2 -- domain.contains(p)' failed, file "../BoxLib/BaseFab.H", line 937
gr3.rz   -- ???
gr4level -- ???
