USING INPUTS FILE:

pcode=2
nrep=1
tol=2.0e-10
geometry.coord_sys=0
geometry.prob_lo=0 0 0
geometry.prob_hi=1 1 1
#
# Can be cross, terrain or full.
#
stencil=cross
#
# Boundary conditions
#
bc00=periodic
bc01=periodic
#bc10=periodic
#bc11=periodic
#bc20=periodic
#bc21=periodic

ALL OF THESE WORK WITH THE CODE AS OF 3/12/02:

gt0                OK for 0
gt010              OK for 0
gt012              OK for 0
gt016              OK for 0
gt05               OK for 0
gt1                OK for 0
gt3                OK for 0
gt.32              OK for 0
gt4                OK for 0
gt5                OK for 0
gt6                OK for 0
gt.bill1           OK for 0

gt2                OK for 1 and OK for 0-1
gt2t1              OK for 1 and OK for 0-1
gt2t4              OK for 1 and OK for 0-1
gt3ann             OK for 1 and OK for 0-1
gt4s2              OK for 1 and OK for 0-1
gt4s2.4.4          OK for 1 and OK for 0-1
gt4s2a             OK for 1 and OK for 0-1
gt4s4              OK for 1 and OK for 0-1
gt4s4.2.4          OK for 1 and OK for 0-1
gt4s4.4.2          OK for 1 and OK for 0-1
gt5s2              OK for 1 and OK for 0-1
gt5s4              OK for 1 and OK for 0-1
gt6s               OK for 1 and OK for 0-1
gt6s2              OK for 1 and OK for 0-1
gt6s4              OK for 1 and OK for 0-1
gt7a               OK for 1 and OK for 0-1
gt7aa              OK for 1 and OK for 0-1
gt8                OK for 1 and OK for 0-1
gt8a               OK for 1 and OK for 0-1
gt8b               OK for 1 and OK for 0-1
gt8c               OK for 1 and OK for 0-1
gt8ms2             OK for 1 and OK for 0-1
gtbig2             OK for 1 and OK for 0-1
gtgrav2            OK for 1 and OK for 0-1
gtgrav4            OK for 1 and OK for 0-1
gtjbb              OK for 1 and OK for 0-1
gtpfail            OK for 1 and OK for 0-1
gt.jbb.1           OK for 1 and OK for 0-1
gt.sas             OK for 1 and OK for 0-1
gt.scott.1         OK for 1 and OK for 0-1
gt.sstanley_2.32   OK for 1 and OK for 0-1
gt.sstanley_2.64   OK for 1 and OK for 0-1
gt.sstanley_3      OK for 1 and OK for 0-1

gtclearsmall       OK for 2, OK for 1-2, OK for 0-1-2
gtrick             OK for 2, OK for 1-2, OK for 0-1-2

gt12               OK for 1 and 0-1 *** GRIDS NOT VALID FOR PERIODIC IN EITHER X OR Y ***
                                    *** WORKS FOR REFWALL *** 

gt12.2             OK for 1 and 0-1 *** GRIDS NOT VALID FOR PERIODIC IN X ***
                                    *** WORKS FOR REFWALL OR PERIODIC IN Y *** 

gt12.3             OK for 1 and 0-1 *** GRIDS NOT VALID FOR PERIODIC IN EITHER X OR Y ***
                                    *** WORKS FOR REFWALL *** 
gtbig              OK for 2,1-2,0-1-2 *** GRIDS NOT VALID FOR PERIODIC IN EITHER X OR Y ***
                                      *** WORKS FOR REFWALL *** 
gtbig3             OK for 2,1-2,0-1-2 *** GRIDS NOT VALID FOR PERIODIC IN EITHER X OR Y ***
                                      *** WORKS FOR REFWALL *** 
gtbig4             OK for 2,1-2,0-1-2 *** GRIDS NOT VALID FOR PERIODIC IN EITHER X OR Y ***
                                      *** WORKS FOR REFWALL *** 
gtbig5             OK for 2,1-2,0-1-2 *** GRIDS NOT VALID FOR PERIODIC IN EITHER X OR Y ***
                                      *** WORKS FOR REFWALL *** 

gt3ann2            OK for 2 and 1-2 and 0-1-2 *** GRIDS NOT VALID FOR PERIODIC IN X ***
                                              *** WORKS FOR REFWALL OR PERIODIC IN Y *** 

gtjbb2             OK for 2 and 1-2 and 0-1-2  *** GRIDS NOT VALID FOR PERIODIC IN X ***
                                              *** WORKS FOR REFWALL OR PERIODIC IN Y *** 
