
PRECISION = DOUBLE
DEBUG     = FALSE
DEBUG     = TRUE
PROFILE   = FALSE
DIM       = 2
DIM       = 3
PRVERSION = v9
PRVERSION = v7
COMP      = cxx
COMP      = KCC
#COMP      = g++

#
# Holy Grail stuff ...
#
ifeq ($(DIM),2)
#
# c5: -DHG_CONSTANT -DHG_CROSS_STENCIL
# v5: -DHG_CROSS_STENCIL
# c9: -DHG_CONSTANT
# v9:
#
CPPFLAGS +=
else
#
# c7: -DHG_CONSTANT -DHG_CROSS_STENCIL
# v7: -DHG_CROSS_STENCIL
#
CPPFLAGS += -DHG_CROSS_STENCIL
endif

CPPFLAGS += -DHG_USE_CACHE


GUTHAMR_HOME = ..
TOP = $(GUTHAMR_HOME)

INCLUDE_LOCATIONS += ../pBoxLib_2
LIBRARY_LOCATIONS += $(TOP)/lib/$(machineSuffix) ./graphtools

include $(TOP)/mk/Make.defs

include ./Make.package

instLibDir = ./lib/$(machineSuffix)

ifeq ($(LBASE),proj)
  optionsSuffix      = $(DIM)d.$(PRVERSION).$(machineSuffix)
  instLib            = $(instLibDir)/lib$(LBASE)$(DIM)d.$(PRVERSION).a
  ifeq ($(COMP),KCC)
    LibsToCloseAgainst += ../pBoxLib_2/libbox$(DIM)d.$(machineSuffix).a
  endif
  all: $(instLib)
endif

ifeq ($(EBASE),proj)
  optionsSuffix      = $(DIM)d.$(PRVERSION).$(machineSuffix)
  LIBRARIES         += -lproj$(optionsSuffix)
  all: $(executable)
  $(executable) : lib/$(machineSuffix)/libproj$(DIM)d.$(PRVERSION).a
endif

LIBRARIES += ../pBoxLib_2/libbox$(DIM)d.$(machineSuffix).a

ifeq ($(MACHINE),Linux)
  LIBRARIES += $(LINUXLIBS)
endif

#3RD = 1
ifdef 3RD
# FOR RUNNING 3RD ONLY
CXXFLAGS += --link_command_prefix 3rd
CXXDEBF = +K0 --link_command_prefix 3rd
LIBRARIES += -ldnet_stub
FDEBF += -automatic
# FOR RUNNING 3RD ONLY
endif

include $(TOP)/mk/Make.rules
#include $(TOP)/mk/Make.rules.new
