#
# $Id: Make.package,v 1.18 2002-09-03 16:34:54 car Exp $
#

HGPROJ_BASE=EXE
ifeq ($(LBASE),proj)
  HGPROJ_BASE=LIB
endif

C$(HGPROJ_BASE)_sources += \
		interface.cpp boundary.cpp interpolator.cpp \
                restrictor.cpp fill_patch.cpp amr_multi.cpp \
                hg_multi1.cpp hg_multi2.cpp hg_multi3.cpp \
                hg_projector.cpp hgparallel.cpp

C$(HGPROJ_BASE)_headers += \
		interface.H boundary.H interpolator.H \
                restrictor.H fill_patch.H amr_multi.H \
                hg_multi.H \
		hg_projector.H hgparallel.H

C$(HGPROJ_BASE)_headers += amr_defs.H 

F$(HGPROJ_BASE)_sources += amr_real$(DIM)d.F hg_proj$(DIM)d.F hg_avg$(DIM)d.F

F$(HGPROJ_BASE)_sources += hg_multi$(DIM)d.F
F$(HGPROJ_BASE)_sources += hg_multi$(DIM)d_terrain.F
F$(HGPROJ_BASE)_sources += hg_multi$(DIM)d_full.F
