#
# $Id: Make.package,v 1.11 1998-10-29 17:33:53 lijewski Exp $
#

ifeq ($(LBASE),proj)
CLIB_sources += interface.cpp boundary.cpp interpolator.cpp \
                restrictor.cpp fill_patch.cpp amr_multi.cpp \
                hg_multi1.cpp hg_multi2.cpp hg_multi3.cpp \
                hg_projector.cpp hgparallel.cpp

CLIB_headers += interface.H boundary.H interpolator.H \
                restrictor.H fill_patch.H amr_multi.H \
                hg_multi.H hg_projector.H hgparallel.h

FLIB_sources += amr_real$(DIM)d.F hg_multi$(DIM)d.F \
                hg_proj$(DIM)d.F hg_avg$(DIM)d.F

ifeq ($(DIM),3)
FLIB_sources += hg_multi$(DIM)d_terrain.F
endif

FLIB_headers +=
endif

ifeq ($(EBASE),proj)
CEXE_sources += proj.cpp
CEXE_headers +=
FEXE_sources +=
FEXE_headers +=
endif
