ifeq ($(LBASE),proj)

CLIB_sources += mall_info.cpp cache.cpp interface.cpp boundary.cpp interpolator.cpp \
       		restrictor.cpp fill_patch.cpp amr_graph.cpp amr_multi.cpp \
		hg_multi1.cpp hg_multi2.cpp hg_multi3.cpp \
		hg_projector.cpp
CLIB_headers += cache.H interface.H boundary.H interpolator.H restrictor.H \
                fill_patch.H amr_graph.H amr_multi.H hg_multi.H hg_projector.H

FLIB_sources += cont$(DIM)d.F amr_real$(DIM)d.F \
                hg_multi$(DIM)d.F hg_proj$(DIM)d.F hg_avg$(DIM)d.F
FLIB_headers +=

endif

ifeq ($(EBASE),proj)

CEXE_sources += proj.cpp
CEXE_headers +=

FEXE_sources +=
FEXE_headers +=

endif
