ifeq ($(DO_ELECTROSTATIC),TRUE)
    F90EXE_sources += interpolate_cic.F90
    F90EXE_sources += push_particles_ES.F90
endif

CEXE_sources += MultiParticleContainer.cpp
CEXE_sources += WarpXParticleContainer.cpp
CEXE_sources += RigidInjectedParticleContainer.cpp
CEXE_sources += PhysicalParticleContainer.cpp
CEXE_sources += PhotonParticleContainer.cpp

CEXE_headers += MultiParticleContainer.H
CEXE_headers += WarpXParticleContainer.H
CEXE_headers += RigidInjectedParticleContainer.H
CEXE_headers += PhysicalParticleContainer.H
CEXE_headers += PhotonParticleContainer.H
CEXE_headers += ShapeFactors.H

include $(WARPX_HOME)/Source/Particles/Pusher/Make.package
include $(WARPX_HOME)/Source/Particles/Deposition/Make.package
include $(WARPX_HOME)/Source/Particles/Gather/Make.package
include $(WARPX_HOME)/Source/Particles/Sorting/Make.package
include $(WARPX_HOME)/Source/Particles/ParticleCreation/Make.package
include $(WARPX_HOME)/Source/Particles/ElementaryProcess/Make.package
include $(WARPX_HOME)/Source/Particles/Collision/Make.package

INCLUDE_LOCATIONS += $(WARPX_HOME)/Source/Particles
VPATH_LOCATIONS   += $(WARPX_HOME)/Source/Particles
