

#=======================================================================================================================
# mira
#=======================================================================================================================
soft add +mpiwrapper-xl
qsub -t 00:10:00 -n  64 --proccount   64 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active ./run.bgq 7 1
qsub -t 00:10:00 -n  64 --proccount   64 --mode c1  -A PEACEndStation --env BG_SHAREDMEMSIZE=32MB:PAMID_VERBOSE=1:BG_COREDUMPDISABLED=1:BG_SMP_FAST_WAKEUP=YES:BG_THREADLAYOUT=2:OMP_PROC_BIND=TRUE:OMP_NUM_THREADS=64:OMP_WAIT_POLICY=active:OMP_NESTED=true ./run.bgq 6 8


mpixlc_r -O5 -qsmp=omp:noauto level.c operators.fv4.c mg.c solvers.c hpgmg-fv.c timers.c -DUSE_MPI -DUSE_FCYCLES -DUSE_GSRB -DUSE_BICGSTAB -DBLOCKCOPY_TILE_K=1 -DBLOCKCOPY_TILE_J=32 -o run.bgq.1x32 -DUSE_HPM -L/soft/perftools/hpctw/lib -L/soft/perftools/bgpm/lib -lmpihpm_smp -lbgpm 


mpirun.mic -n 8 -ppn 8 -hostfile micfile.$PBS_JOBID -env OMP_NUM_THREADS=30 -env KMP_AFFINITY=compact -env I_MPI_FABRICS=shm      -env I_MPI_PIN_DOMAIN=30 ./run.babbage.baseline 7 1
mpirun.mic -n 8 -ppn 8 -hostfile micfile.$PBS_JOBID -env OMP_NUM_THREADS=30 -env KMP_AFFINITY=compact -env I_MPI_FABRICS=shm:ofa  -env I_MPI_PIN_DOMAIN=30 ./run.babbage.baseline 7 1
mpirun.mic -n 8 -ppn 8 -hostfile micfile.$PBS_JOBID -env OMP_NUM_THREADS=30 -env KMP_AFFINITY=compact -env I_MPI_FABRICS=shm:dapl -env I_MPI_PIN_DOMAIN=30 ./run.babbage.baseline 7 1
