CEXE_sources += ADR.cpp ADR_advance.cpp ADR_setup.cpp 
CEXE_sources += ADR_error.cpp ADRBld.cpp
CEXE_sources += main.cpp sum_integrated_quantities.cpp

CEXE_headers += ADR.H

FEXE_headers += ADR_F.H	Derive_F.H

f90EXE_sources += ADR_nd.f90
f90EXE_sources += network.f90
f90EXE_sources += burner.f90
f90EXE_sources += meth_params.f90
f90EXE_sources += prob_params.f90

ifeq ($(USE_REACT), TRUE)
CEXE_sources += ADR_react.cpp
endif

ifeq ($(USE_DIFFUSION), TRUE)
CEXE_sources += ADR_diffusion.cpp
CEXE_sources += Diffusion.cpp
CEXE_headers += Diffusion.H
endif
