# ############################################################################ #
#
# CCSE version information
# 
# ############################################################################ #
SET(PACKAGE_VERSION       @CCSE_VERSION@)
SET(PACKAGE_VERSION_MAJOR @CCSE_VERSION_MAJOR@)
SET(PACKAGE_VERSION_MINOR @CCSE_VERSION_MINOR@)

#
# Logic to help find_package(CCSE xx.xx) searches
# For now will assume major number matches are ALL compatible
IF( "${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @CCSE_VERSION_MAJOR@)
  SET(PACKAGE_VERSION_COMPATIBLE 1)
  IF( "${PACKAGE_FIND_VERSION}" VERSION_EQUAL @CCSE_VERSION@)
    SET(PACKAGE_VERSION_EXACT 1)
  ENDIF()
ENDIF()
