# ############################################################################ #
#
#  CCSE Configuration File 
#  To import into other CMake projects
#
# ############################################################################ #

#
# Directories
#
set(CCSE_BUILD_DIR  @CCSE_BINARY_DIR@)
set(CCSE_SOURCE_DIR @CCSE_SOURCE_DIR@)

set(CCSE_INSTALL_PREFIX @CMAKE_INSTALL_PREFIX@)
set(CCSE_INCLUDE_DIR    @CMAKE_INSTALL_PREFIX@/include)
set(CCSE_LIB_DIR        @CMAKE_INSTALL_PREFIX@/lib)
set(CCSE_BINARY_DIR     @CMAKE_INSTALL_PREFIX@/bin)

#
# Version
#
set(CCSE_VERSION          @CCSE_VERSION@)

#
# Compilation 
#
set(CCSE_BUILD_TYPE        @CMAKE_BUILD_TYPE@)

set(CCSE_BUILD_SHARED_LIBS @BUILD_SHARED_LIBS@)

set(CCSE_C_COMPILER        @CMAKE_C_COMPILER@)
set(CCSE_CXX_COMPILER      @CMAKE_CXX_COMPILER@)
set(CCSE_Fortran_COMPILER  @CMAKE_Fortran_COMPILER@)

set(CCSE_C_COMPILER_FLAGS  "@CMAKE_C_FLAGS@ ${CMAKE_C_FLAGS_${CMAKE_BUILD_TYPE}}")
set(CCSE_CXX_COMPILER_FLAGS  "${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_DEBUG}")
set(CCSE_Fortran_COMPILER_FLAGS  "${CMAKE_Fortran_FLAGS} ${CMAKE_Fortran_FLAGS_DEBUG}")

# 
# Code configuration options
#

set(CCSE_ENABLE_MPI        @ENABLE_MPI@)
set(CCSE_ENABLE_OpenMP     @ENABLE_OpenMP@)
set(CCSE_SPACEDIM          @BL_SPACEDIM@)
set(CCSE_PRECISION         @BL_PRECISION@)
set(CCSE_DEFINES           @BL_DEFINES@)

# 
# Exported Targets
# File that defines the CCSE exported targets
include("@CMAKE_INSTALL_PREFIX@/lib/CCSETargets.cmake")
