# -*- mode: cmake -*-------------------------------------------
cmake_minimum_required(VERSION 2.8)

set(HOME /home/marc)
set(BOXLIB_DIR ${HOME}/src/CCSE-for-Amanzi)
set(TEUCHOS_DIR ${HOME}/src/amanzi-amr-built/amanzi-libs/trilinos/trilinos-10.6.2-install)

# 1, 2, 3
set(BL_SPACEDIM 3)

# FLOAT DOUBLE
set(BL_PRECISION DOUBLE)

# ON, OFF
set(ENABLE_MPI ON)
set(ENABLE_OpenMP ON)

set(MPI_PREFIX /usr)

set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR})

include(BoxLibConfig)

# This line is needed in order that the compiler re-set above does not generate an infinite loop
project(junk)

link_directories(${BOXLIB_DIR}/install/lib${MPI_SUFFIX}${OMP_SUFFIX})
set_directory_properties(PROPERTIES COMPILE_DEFINITIONS "${BL_DEFINES}")

include_directories(${CMAKE_CURRENT_SOURCE_DIR})
include_directories(${BOXLIB_DIR}/install/include)
#include_directories(${TEUCHOS_DIR}/include)

#link_directories(${TEUCHOS_DIR}/lib)

add_executable(pptest cxx_main.cpp)
#target_link_libraries(pptest teuchos boxlib)
target_link_libraries(pptest boxlib)

