AMREX_HOME := ../../../../..
TOP := $(AMREX_HOME)/Tutorials/EB/CNS

EBASE := CNS

DIM := 3

USE_EB := TRUE

LAZY := TRUE

USE_HDF5 ?= FALSE

ifeq ($(USE_HDF5), TRUE)
DEFINES += -DAMREX_USE_HDF5
INCLUDE_LOCATIONS += $(HDF5_HOME)/include
LIBRARIES         += -lhdf5 -L$(HDF5_HOME)/lib
USERSuffix := $(USERSuffix).HDF5
endif

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# CNS uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP

include $(TOP)/Source/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source

include $(TOP)/Source/fortran/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source/fortran
VPATH_LOCATIONS   += $(TOP)/Source/fortran

include $(TOP)/Source/hydro/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source/hydro
VPATH_LOCATIONS   += $(TOP)/Source/hydro

include $(TOP)/Source/diffusion/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source/diffusion
VPATH_LOCATIONS   += $(TOP)/Source/diffusion

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
include $(AMREX_HOME)/Src/EB/Make.package

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

