#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 200
amr.n_cell =  128 128
amr.max_grid_size = 128   # maximum size of each AMReX box, used to decompose the domain
amr.blocking_factor = 32 # minimum size of each AMReX box, used to decompose the domain
amr.plot_int = 10
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 0     0      # Is periodic?
geometry.prob_lo     = -30.e-6   -56.e-6    # physical domain
geometry.prob_hi     =  30.e-6    12.e-6
amr.max_level = 0 # Maximum level in hierarchy (1 might be unstable, >1 is not supported)
warpx.fine_tag_lo = -5.e-6   -35.e-6
warpx.fine_tag_hi =  5.e-6   -25.e-6

#################################
############ NUMERICS ###########
#################################
interpolation.nox = 3 # Particle interpolation order. Must be the same in x, y, and z
interpolation.noy = 3
interpolation.noz = 3
warpx.verbose = 1
warpx.do_dive_cleaning = 0
warpx.plot_raw_fields = 1
warpx.plot_raw_fields_guards = 1
warpx.plot_finepatch = 1
warpx.plot_crsepatch = 1
warpx.use_filter = 1
warpx.cfl = 1. # if 1., the time step is set to its CFL limit
warpx.do_pml = 1 # use Perfectly Matched Layer as boundary condition

#################################
############ PLASMA #############
#################################
particles.nspecies = 2 # number of species
particles.species_names = photons electrons
particles.photon_species = photons

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "gaussian_beam"
electrons.x_rms = .5e-6
electrons.y_rms = .5e-6
electrons.z_rms = .5e-6
electrons.x_m = 0.
electrons.y_m = 0.
electrons.z_m = -28.e-6
electrons.npart = 100
electrons.q_tot = -1.e-12
electrons.profile = "constant"
electrons.density = 8.e23 # not used in case of a gaussian beam
electrons.momentum_distribution_type = "gaussian"
electrons.ux_m = 0.0
electrons.uy_m = 0.0
electrons.uz_m = 500.
electrons.ux_th = 2.
electrons.uy_th = 2.
electrons.uz_th = 50.

photons.charge = -q_e
photons.mass = m_e
photons.injection_style = "gaussian_beam"
photons.x_rms = .5e-6
photons.y_rms = .5e-6
photons.z_rms = .5e-6
photons.x_m = 0.
photons.y_m = 0.
photons.z_m = -20.e-6
photons.npart = 100
photons.q_tot = -1.e-12
photons.profile = "constant"
photons.density = 8.e23 # not used in case of a gaussian beam
photons.momentum_distribution_type = "gaussian"
photons.ux_m = 0.0
photons.uy_m = 0.0
photons.uz_m = 500.
photons.ux_th = 2.
photons.uy_th = 2.
photons.uz_th = 50.


#################################
############ PLASMA #############
#################################
lasers.nlasers      = 1
lasers.names        = laser1
laser1.profile      = Gaussian
laser1.position     = 0. 0. 9.e-6        # This point is on the laser plane
laser1.direction    = 0. 0. 1.           # The plane normal direction
laser1.polarization = 0. 1. 0.           # The main polarization vector
laser1.e_max        = 16.e12             # Maximum amplitude of the laser field (in V/m)
laser1.profile_waist = 5.e-6             # The waist of the laser (in m)
laser1.profile_duration = 15.e-15        # The duration of the laser (in s)
laser1.profile_t_peak = 30.e-15          # Time at which the laser reaches its peak (in s)
laser1.profile_focal_distance = 100.e-6  # Focal distance from the antenna (in m)
laser1.wavelength = 0.8e-6               # The wavelength of the laser (in m)
