# Maximum number of time steps
max_step = 6000

# number of grid points
amr.n_cell = 128 640

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size = 64

# The lo and hi ends of grids are multipliers of blocking factor
amr.blocking_factor = 32

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 1

warpx.fine_tag_lo = -0.70710678118654757e-6   3.75e-6
warpx.fine_tag_hi =  0.70710678118654757e-6   5.25e-6

warpx.do_dive_cleaning = 1

amr.plot_int = 100   # How often to write plotfiles.  "<= 0" means no plotfiles.
warpx.plot_dive = 1
warpx.plot_raw_fields = 1

# Geometry
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     0     0      # Is periodic?
geometry.prob_lo     = -0.70710678118654757e-6   -1.e-6       # physical domain
geometry.prob_hi     =  0.70710678118654757e-6    7.e-6

# PML
warpx.do_pml = 1
warpx.pml_ncell = 10

# Verbosity
warpx.verbose = 1

# Algorithms
algo.current_deposition = 0
algo.charge_deposition = 0
algo.field_gathering = 0
algo.particle_pusher = 0

# CFL
warpx.cfl = 1.
particles.nspecies = 2
particles.species_names = electrons protons

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"

electrons.xmin =  -1.e06
electrons.xmax =   1.e06
electrons.ymin =   -1.e-6
electrons.ymax =   1.e-6
electrons.zmin =   4.e-6
electrons.zmax =   5.e-6

electrons.num_particles_per_cell_each_dim = 2 2 2
electrons.profile = constant
electrons.density = 3.33e27  # number of electrons per m^3

electrons.momentum_distribution_type = "constant"

protons.charge = q_e
protons.mass = m_p
protons.injection_style = "NUniformPerCell"

protons.xmin =  -1.e06
protons.xmax =   1.e06
protons.ymin =   -1.e-6
protons.ymax =   1.e-6
protons.zmin =   4.e-6
protons.zmax =   5.e-6

protons.num_particles_per_cell_each_dim = 2 2 2
protons.profile = constant
protons.density = 3.33e27  # number of protons per m^3

protons.momentum_distribution_type = "constant"


# interpolation
interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3

# Laser
warpx.use_laser    = 1
laser.profile      = harris
laser.position     = 0. 0. 0.e-6 # This point is on the laser plane
laser.direction    = 0. 0. 1.     # The plane normal direction
laser.polarization = 1. 0. 0.    # The main polarization vector
laser.e_max        = 16.e12        # Maximum amplitude of the laser field (in V/m)
laser.profile_waist = 1.e15      # The waist of the laser (in meters)
laser.profile_duration = 80.e-15  # The duration of the laser (in seconds)
# laser.profile_t_peak = 5.e-15    # The time at which the laser reaches its peak (in seconds)
laser.profile_focal_distance = 1.e-6  # Focal distance from the antenna (in meters)
laser.wavelength = 1.e-6         # The wavelength of the laser (in meters)
