#
# Generic setup mainly for MPI stuff
#

os_type := $(shell uname)

ifeq ($(USE_MPI),TRUE)

  CXX := mpicxx
  CC  := mpicc
  FC  := mpif90
  F90 := mpif90

  # Link to MPI f90 library.

  ifeq ($(findstring mpich, $(shell $(F90) -show 2>&1)), mpich)

    #
    # mpich
    #

    mpif90_link_flags := $(shell $(F90) -link_info)
    #
    # The first word is the underlying compiler say gfortran
    #
    LIBRARIES += $(wordlist 2,1024,$(mpif90_link_flags))

  else ifeq ($(findstring openmpi, $(shell $(F90) -showme 2>&1)), openmpi)

    #
    # openmpi
    #
    mpif90_link_flags := $(shell $(F90) -showme:link)
    LIBRARIES += $(mpif90_link_flags)

  else

    $(error unknown mpi implementation)

  endif

endif
