# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 1
stop_time = 100.0
darcy.dt_cutoff = 1
darcy.dt_max = 25
darcy.initial_dt = .5

#act.fixed_dt = 0.1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1 0
geometry.is_periodic =  0 0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0    0 
geometry.prob_hi     =  1    1 
amr.n_cell           = 32   32

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = p-specified        4 = SlipWall - huh?
# 2 = flux-specified     5 = NoSlipWall - huh?
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
darcy.lo_bc       =  0   1
darcy.hi_bc       =  0   2

darcy.lo_bc       =  1   1
darcy.hi_bc       =  1   2

# TIME STEP CONTROL
darcy.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
darcy.init_shrink    = 1.0     # scale back initial timestep
darcy.change_max     = 1.1     # maximum increase in dt over successive steps
darcy.change_max     = 10000     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
darcy.v            = 1         # verbosity in Darcy.cpp
amr.v              = 1         # verbosity in Amr.cpp
#amr.grid_log         = grdlog # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 256

# CHECKPOINT FILES
amr.check_file      = chk     # root name of checkpoint file
amr.check_int       = 100       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 100
amr.derive_plot_vars=NONE

# PROBIN FILENAME
amr.probin_file = probin.2d
