PERILLA_LIB=EXE
COMMON_DIR=$(AMREX_HOME)/Src/AmrTask/rts_impls/Pthread_Common

C$(PERILLA_LIB)_sources += PackageQueue.cpp Perilla.cpp RegionGraph.cpp PerillaRts.cpp

C$(PERILLA_LIB)_headers += $(COMMON_DIR)/Barrier.H Config.H $(COMMON_DIR)/LocalConnection.H PackageQueue.H RegionGraph.H $(COMMON_DIR)/RGIter.H $(COMMON_DIR)/RegionQueue.H $(COMMON_DIR)/RemoteConnection.H $(COMMON_DIR)/WorkerThread.H $(COMMON_DIR)/AsyncMultiFabUtil.H PerillaRts.H

include $(AMREX_HOME)/Src/AmrTask/rts_impls/Pthread_Common/perilla.mak
VPATH_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/Pthread_Common
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/Pthread_Common
VPATH_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/AmrTask/rts_impls/Perilla
