
Lmod is automatically replacing "gcc/6.4.0" with "pgi/19.9".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


The following have been reloaded with a version change:
  1) cuda/10.1.243 => cuda/9.1.85


Currently Loaded Modules:
  1) hsi/5.0.2.p5            5) DefApps
  2) xalt/1.2.0              6) pgi/19.9
  3) lsf-tools/2.0           7) spectrum-mpi/10.3.1.2-20200121
  4) darshan-runtime/3.1.7   8) cuda/9.1.85

 

+ omp=1
+ EXE=./main3d.gnu.MPI.CUDA.ex
+ JSRUN='jsrun -n 2 -a 1 -g 1 -c 1 --bind=packed:1'
+ INPUTS=inputs_3d
+ rundir=MMtest-55407
+ jsrun -n 2 -a 1 -g 1 -c 1 --bind=packed:1 --smpiargs=-gpu ./main3d.gnu.MPI.CUDA.ex inputs_3d

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 55407: <MMtest> in cluster <summit> Exited

Job <MMtest> was submitted from host <login1> by user <yangcj> in cluster <summit> at Fri Apr 24 16:17:48 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <yangcj> in cluster <summit> at Fri Apr 24 17:04:25 2020
                            <42*f03n13>
</ccs/home/yangcj> was used as the home directory.
</ccs/home/yangcj/WarpX/amrex/Tutorials/GPU/HeatEquation_EX2_C/Exec/default> was used as the working directory.
Started at Fri Apr 24 17:04:25 2020
Terminated at Fri Apr 24 17:04:42 2020
Results reported at Fri Apr 24 17:04:42 2020

The output (if any) is above this job summary.

