n_lev = 4

# Number of grid cells in each direction at the coarsest level
n_cell = 32 32 48

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
max_grid_size = 8

prob_lo     = 0.      0.      0.      # lo corner of physical domain
prob_hi     = 0.0032  0.0032  0.0048  # hi corner of physical domain

is_periodic = 0       0       0       # Is periodic in each direction?

#########################################################################
# This is the poly geometry
#########################################################################

eb.make_poly    = false

# Cylinder ::  x^2 + y^2 = R^2
poly.poly2_x_coeffs =    0.00     0.00     1.00
poly.poly2_y_coeffs =    0.00     0.00     1.00
poly.poly2_z_coeffs =   -2.56e-6  0.00     0.00

poly.poly2_translate =   1.6e-3   1.6e-3   0.00

#########################################################################
# This is the cylinder geometry
#########################################################################

eb.make_cylinder  = true

cyl.cyl_dir       = 2
cyl.cyl_radius    = .0016
cyl.cyl_length    = .0048
#cyl.cyl_length    = -1
cyl.cyl_translate = .0016 .0016 0.

#########################################################################
# Level set specifications
#########################################################################

# Collision algorithm details:
# Level-set refinement and padding
eb.levelset__refinement = 2
eb.levelset__pad        = 4

# EBIS refinement and padding
eb.levelset__eb_refinement = 1
eb.levelset__eb_pad        = 4


eb_amr.eb_pad     = 1
eb_amr.max_eb_pad = 4

amr.n_cell        = 8  8  12
amr.max_grid_size = 4

geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 0.0032  0.0032  0.0048  # hi corner of physical domain

geometry.is_periodic = 0       0       0       # Is periodic in each direction?

# VERBOSITY
amr.v               = 1       # verbosity in Amr

# REFINEMENT
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.blocking_factor = 1       # block factor in grid generation



# Tagging
amr.phierr = 1.e-3  5.e-4  1.e-4  5.e-5  1.e-5
#amr.phierr = 8.e-5  6.e-5  4.e-5  1.e-5
#amr.phierr = 1.e-3  6.e-4  2.e-4  8.e-5  4.e-5
#amr.phierr = 6.e-4  2.e-4  8.e-5  4.e-5
