# Number of grid cells in each direction at the coarsest level
n_cell = 32 32 32

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
max_grid_size = 8

prob_lo     = 0.      0.      0.      # lo corner of physical domain
prob_hi     = 0.0032  0.0032  0.0032  # hi corner of physical domain

is_periodic = 1       1       0       # Is periodic in each direction?

#########################################################################
# This is the poly geometry
#########################################################################

eb.make_poly    = false

# Cylinder ::  x^2 + y^2 = R^2
poly.poly2_x_coeffs =    0.00     0.00     1.00
poly.poly2_y_coeffs =    0.00     0.00     1.00
poly.poly2_z_coeffs =   -2.56e-6  0.00     0.00

poly.poly2_translate =   1.6e-3   1.6e-3   0.00

#########################################################################
# This is the cylinder geometry
#########################################################################

eb.make_cylinder  = true

cyl.cyl_dir       = 2
cyl.cyl_radius    = .0016
cyl.cyl_length    = .0032
cyl.cyl_translate = .0016 .0016 0.



#########################################################################
# Level set specifications
#########################################################################

# Collision algorithm details:
# Level-set refinement and padding
eb.levelset__refinement = 2
eb.levelset__pad        = 4

# EBIS refinement and padding
eb.levelset__eb_refinement = 1
eb.levelset__eb_pad        = 8
