#solver_type = Hypre
solver_type = BoxLib_F
#solver_type = BoxLib_C

bc_type = Neumann
#bc_type = Periodic
#bc_type = Dirichlet

plot_rhs  = 1 # plot the RHS
plot_soln = 1 # plot the solution
plot_asol = 1
plot_err  = 1 # plot the error
comp_norm = 1 # compute 2 norm of the error

n_cell        = 128
max_grid_size = 32

tol_rel = 1.e-8
tol_abs = 0.0

a = 0.0
b = 1.0

hypre.pfmg_relax_type = 2

#For BoxLib_F: 
# mg.v = 0 shows just the Run time.
# mg.v = 1 shows Initial rhs, Final Iter, and Run time
# mg.v = 2 shows Initial rhs, Residual at each V-cycle, Final Iter, and Run time

#For BoxLib_C: 
# mg.v = 0 shows just the Run time.
# mg.v = 1 shows Initial rhs, Final Iter, and Run time
# mg.v = 2 shows Initial rhs, Residual at each V-cycle, Final Iter, and Run time
  cg.v = 0 controls verbosity of CG bottom solver

#For Hypre: 
# mg.v = 0 shows just the Run time.

mg.v = 1
