solver_type = BoxLib_F

bc_type = Dirichlet

a = 1.e-3
b = 1.0
# a case with constant diffusion coefficient
sigma = 1.0
w     = 0.05

# a case with variable diffusion coefficient
# sigma = 10.0    # controls the size of jump
# w     = 0.05    # controls the width of the jump 

plot_rhs  = 0 # plot the RHS
plot_beta = 0 # plot diffusion coefficient
plot_soln = 0 # plot the solution
plot_asol = 0 # plot analytic solution
plot_err  = 0 # plot the error
comp_norm = 1 # compute 2 norm of the error

n_cell        = 128
max_grid_size = 32

tol_rel = 1.e-6
tol_abs = 0.0

# mg.v = 0 shows just the Run time.
# mg.v = 1 shows Initial rhs, Final Iter, and Run time
# mg.v = 2 shows Initial rhs, Residual at each V-cycle, Final Iter, and Run time
 
mg.v = 2 

