#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 10
amr.n_cell =  64 64 64
amr.max_grid_size = 64
amr.blocking_factor = 32
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6    20.e-6

#################################
############ NUMERICS ###########
#################################
warpx.serialize_ics = 1
warpx.verbose = 1
warpx.cfl = 1.0
amr.plot_int = 10

#################################
############ PLASMA #############
#################################
particles.nspecies = 1
particles.species_names = electrons

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 2 2 2
electrons.profile = constant
electrons.density = 1.e25  # number of electrons per m^3
electrons.momentum_distribution_type = "gaussian"
electrons.u_th  = 0.01 # uth the std of the (unitless) momentum
