#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 10
amr.n_cell = 32 32 # 128 128 # 32 32
amr.max_grid_size = 16 # 64 # 16
amr.blocking_factor = 16 # 64 # 16
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     0      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6

#################################
############ NUMERICS ###########
#################################
warpx.serialize_ics = 1
warpx.verbose = 1
warpx.cfl = .9999
amr.plot_int = 1000

warpx.do_dive_cleaning = 1
particles.use_fdtd_nci_corr = 0
warpx.use_filter=0
warpx.filter_npass_each_dir=1 4
warpx.do_moving_window = 0
warpx.moving_window_dir = z # Only z is supported for the moment
warpx.moving_window_v = 1.0 # units of speed of light
interpolation.nox = 1
interpolation.noy = 1
interpolation.noz = 1
algo.maxwell_fdtd_solver = yee
algo.current_deposition = esirkepov
amr.plot_file = "plotfiles/plt"
# warpx.plot_raw_fields = 1
# warpx.plot_raw_fields_guards = 1
warpx.do_pml = 0
amr.max_level = 0
warpx.boost_direction = z
warpx.fine_tag_lo = -2.e-6 -8.e-6
warpx.fine_tag_hi =  2.e-6  0.e-6
warpx.pml_ncell=6

#################################
############ PLASMA #############
#################################
particles.nspecies = 2
particles.species_names = electrons ions

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 1 1 1
electrons.profile = constant
electrons.density = 1.e20  # number of electrons per m^3
electrons.momentum_distribution_type = "gaussian"
electrons.uz_m = 0.
electrons.ux_th  = 1. # uth the std of the (unitless) momentum
electrons.uy_th  = 1. # uth the std of the (unitless) momentum
electrons.uz_th  = 1. # uth the std of the (unitless) momentum

ions.charge = q_e
ions.mass = m_p
ions.injection_style = "NUniformPerCell"
ions.num_particles_per_cell_each_dim = 1 1 1
ions.profile = constant
ions.density = 1.e20  # number of electrons per m^3
ions.momentum_distribution_type = "gaussian"
ions.uz_m = 0.
ions.ux_th  = .1 # uth the std of the (unitless) momentum
ions.uy_th  = .1 # uth the std of the (unitless) momentum
ions.uz_th  = .1 # uth the std of the (unitless) momentum
