
AMRLIB_BASE=EXE

C$(AMRLIB_BASE)_sources += AMReX_Amr.cpp AMReX_AmrLevel.cpp AMReX_Derive.cpp AMReX_StateData.cpp \
                AMReX_StateDescriptor.cpp AMReX_AuxBoundaryData.cpp AMReX_Extrapolater.cpp

C$(AMRLIB_BASE)_headers += AMReX_Amr.H AMReX_AmrLevel.H AMReX_Derive.H AMReX_LevelBld.H AMReX_StateData.H \
                AMReX_StateDescriptor.H AMReX_PROB_AMR_F.H AMReX_AuxBoundaryData.H AMReX_Extrapolater.H

f90$(AMRLIB_BASE)_sources += AMReX_extrapolater_$(DIM)d.f90

F90$(AMRLIB_BASE)_sources += AMReX_ARRAYLIM_$(DIM)D.F90

ifeq ($(USE_ARRAYVIEW),TRUE)
  C$(AMRLIB_BASE)_headers += AMReX_DatasetClient.H
  C$(AMRLIB_BASE)_sources += AMReX_DatasetClient.cpp
endif

VPATH_LOCATIONS += $(AMREX_HOME)/Src/Amr
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Amr
