f90EXE_sources += ACT_$(DIM)d.f90
f90EXE_sources += ACT_advection_$(DIM)d.f90
f90EXE_sources += ACT_sums_$(DIM)d.f90
f90EXE_sources += Tagging_$(DIM)d.f90
f90EXE_sources += Derive_$(DIM)d.f90
f90EXE_sources += EstDt_$(DIM)d.f90
f90EXE_sources += ext_src_$(DIM)d.f90
f90EXE_sources += bc_fill_$(DIM)d.f90
f90EXE_sources += fill_diff_coeff_$(DIM)d.f90
f90EXE_sources += slope_$(DIM)d.f90
f90EXE_sources += trace_$(DIM)d.f90
f90EXE_sources += trans_$(DIM)d.f90

ifeq ($(USE_REACT), TRUE)
f90EXE_sources += React_$(DIM)d.f90
endif
