#################################
####### GENERAL PARAMETERS ######
#################################
stop_time = 3.7e-12
amr.n_cell = 64 128
amr.max_grid_size = 128
amr.blocking_factor = 32
amr.max_level = 0
amr.plot_file = "plotfiles/plt"
amr.plot_int = 100
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 0 0      # Is periodic?
geometry.prob_lo     = -125.e-6 -149.e-6 
geometry.prob_hi     =  125.e-6    1.e-6 
warpx.fine_tag_lo    =  -12.e-6 -110.e-6
warpx.fine_tag_hi    =   12.e-6 -100.e-6

#################################
############ NUMERICS ###########
#################################
algo.maxwell_fdtd_solver = ckc
warpx.use_filter = 1
warpx.do_pml = 1
warpx.pml_ncell = 10
warpx.cfl = .99
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1. # in units of the speed of light
interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3

#################################
############ PLASMA #############
#################################
particles.nspecies = 3
particles.species_names = plasma_e beam driver
particles.use_fdtd_nci_corr = 1

driver.charge = -q_e
driver.mass = m_e
driver.injection_style = "gaussian_beam"
driver.x_rms = 2.e-6
driver.y_rms = 2.e-6
driver.z_rms = 4.e-6
driver.x_m = 0.
driver.y_m = 0.
driver.z_m = -20.e-6
driver.npart = 1000
driver.q_tot = -3.e-11
driver.momentum_distribution_type = "gaussian"
driver.ux_m = 0.0
driver.uy_m = 0.0
driver.uz_m = 2000.
driver.ux_th = 2.
driver.uy_th = 2.
driver.uz_th = 200.

plasma_e.charge = -q_e
plasma_e.mass = m_e
plasma_e.injection_style = "NUniformPerCell"
plasma_e.zmin = 0.e-6
plasma_e.zmax = 1.e-3
plasma_e.xmin = -70.e-6
plasma_e.xmax =  70.e-6
plasma_e.profile = constant
plasma_e.density = 1.e23
plasma_e.num_particles_per_cell_each_dim = 1 1
plasma_e.momentum_distribution_type = "constant"
plasma_e.ux = 0.0
plasma_e.uy = 0.0
plasma_e.uz = 0.0
plasma_e.do_continuous_injection = 1

beam.charge = -q_e
beam.mass = m_e
beam.injection_style = "gaussian_beam"
beam.x_rms = .5e-6
beam.y_rms = .5e-6
beam.z_rms = 1.e-6
beam.x_m = 0.
beam.y_m = 0.
beam.z_m = -105.e-6
beam.npart = 1000
beam.q_tot = -1.e-12
beam.profile = "constant"
beam.density = 8.e23                   # number of particles per m^3
beam.momentum_distribution_type = "gaussian"
beam.ux_m = 0.0
beam.uy_m = 0.0
beam.uz_m = 2000.
beam.ux_th = 2.
beam.uy_th = 2.
beam.uz_th = 200.
