max_step  = 100000
stop_time = 1.2e-5

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0      0.0      0.0

geometry.prob_hi     =   7.5      3.75     0.1171875
amr.n_cell           =   512       256     8

cns.refine_max_dengrad_lev = 2
cns.refine_dengrad = 2.e-5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  2   5   2
cns.hi_bc       =  2   2   2

cns.cfl = 0.3  # cfl number for hyperbolic system

cns.v = 1
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
amr.loadbalance_level0_int = 1000

# REFINEMENT / REGRIDDING 
amr.check_input     = 0       # 
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 16
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 200     # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity z_velocity

# EB
eb2.geom_type = plane
eb2.plane_point = 5.2 0.0 0.0
eb2.plane_normal = 0.7547095802227719  -0.6560590289905074  0.0   # slope: 49 degree

physics.gamma  = 1.6666666666666667
physics.eos_mu = 41.57255

physics.use_const_visc = 1
physics.const_visc_mu = 1.21e-2
physics.const_visc_ki = 0.0
physics.const_lambda  = 1.7e3 

cns.dim = 2
cns.use_total_energy_as_eb_weights = 1

amrex.fpe_trap_invalid=1
