# Maximum number of time steps
max_step = 100

# number of grid points
amr.n_cell =   32 32 256

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.
amr.max_grid_size = 512

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

amr.plot_int = 100   # How often to write plotfiles.  "<= 0" means no plotfiles.

# Geometry
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     0      # Is periodic?
geometry.prob_lo     = -30.e-6  -30.e-6   -70.e-6       # physical domain
geometry.prob_hi     =  30.e-6  30.e-6     1.e-6

warpx.serialize_ics = 1

# Verbosity
warpx.verbose = 1
warpx.plot_raw_fields = 1

# Algorithms
algo.current_deposition = 3
algo.charge_deposition = 0
algo.field_gathering = 0
algo.particle_pusher = 0

# CFL
warpx.cfl = 1.0
particles.nspecies = 1
particles.species_names = electrons

# interpolation
interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3

# ELECTRON PROPERTIES
electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NDiagPerCell"
electrons.xmin = -20.e-6
electrons.xmax =  20.e-6
electrons.ymin = -20.e-6
electrons.ymax =  20.e-6
electrons.zmin =  10.e-6
electrons.zmax =  300.e-6
electrons.num_particles_per_cell = 1
electrons.profile = constant
electrons.density = 1.e25  # number of electrons per m^3
electrons.momentum_distribution_type = "constant"

# PML
warpx.do_pml = 0

# Moving window
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0 # in units of the speed of light

# Particle Injection
warpx.do_plasma_injection = 1
warpx.num_injected_species = 1
warpx.injected_plasma_species = 0
warpx.injected_plasma_density = 1.e25
warpx.injected_plasma_ppc = 1

# Laser
warpx.use_laser    = 1
laser.profile      = Gaussian
laser.position     = 0. 0. 0. # This point is on the laser plane
laser.direction    = 0. 0. 1.     # The plane normal direction
laser.polarization = 1. 0. 0.    # The main polarization vector
laser.e_max        = 4.e12        # Maximum amplitude of the laser field (in V/m)
laser.profile_waist = 5.e-6      # The waist of the laser (in meters)
laser.profile_duration = 20.e-15  # The duration of the laser (in seconds)
laser.profile_t_peak = 40.e-15    # The time at which the laser reaches its peak (in seconds)
laser.profile_focal_distance = 100.e-6  # Focal distance from the antenna (in meters)
laser.wavelength = 0.8e-6         # The wavelength of the laser (in meters)
