&probin

 max_levs = 4
 dim = 3
 nsteps = 50
 plot_int = 50
 n_cell = 128
 max_grid_size = 32

 do_implicit_solve = F

 ! allowable options for this example are
 ! -1 = PERIODIC
 ! 11 = INLET        (phi = val    at boundary)
 ! 12 = OUTLET       (phi = extrap at boundary)
 ! 14 = SLIP_WALL    (dphi/dn=0    at boundary)
 ! 15 = NO_SLIP_WALL (dphi/dn=0    at boundary)
 bc_x_lo = -1
 bc_x_hi = -1
 bc_y_lo = -1
 bc_y_hi = -1
 bc_z_lo = -1
 bc_z_hi = -1

 amr_buf_width = 2
 cluster_minwidth = 16
 cluster_blocking_factor = 8
 cluster_min_eff = 0.7d0
 regrid_int = 4

/
