max_step  = 1000000
stop_time = 2.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0    0    0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0.0  0.0  0.0 
geometry.prob_hi     =  1.0  1.0  1.0
amr.n_cell           =  64   64   64

# VERBOSITY
amr.v              = 1       # verbosity in Amr

# REFINEMENT
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 16

amr.regrid_int      = 2       # how often to regrid

# PLOTFILES
amr.plot_file  = plt    # root name of plot file
amr.plot_int   = 10     # number of timesteps between plot files

myamr.verbose   = 1
myamr.cfl       = 0.7
myamr.do_reflux = 1

# Tagging
myamr.phierr    = 1.01  1.1  1.5
