max_step = 500 

warpx.verbose = 1
warpx.cfl = 1
warpx.do_pml = 1
warpx.use_filter = 1

amr.plot_int = 100
amr.plot_file = diags/plotfiles/plt
amr.n_cell = 256 384
amr.max_grid_size = 1024
amr.blocking_factor = 32
amr.max_level = 0

geometry.coord_sys = 0
geometry.is_periodic = 0 0
geometry.prob_lo = -3.4909090909090904e-06 -1.44e-05
geometry.prob_hi =  1.5453658536585363e-05 1.44e-05

algo.current_deposition = esirkepov
algo.maxwell_fdtd_solver = Yee

interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3

particles.nspecies = 2
particles.species_names = electrons ions

electrons.mass = m_e
electrons.charge = -q_e
electrons.injection_style = nuniformpercell
electrons.num_particles_per_cell_each_dim = 1 1 1
electrons.xmin = -3.1e-06
electrons.xmax = 0.0
electrons.ymin = -5.76e-06
electrons.ymax = 5.76e-06
electrons.zmin = -1.44e-5
electrons.zmax = 1.44e-05
electrons.profile = constant
electrons.density = 1.e27
electrons.momentum_distribution_type = constant
electrons.ux = 0.0
electrons.uy = 0.0
electrons.uz = 0.0

ions.mass = m_p
ions.charge = q_e
ions.injection_style = nuniformpercell
ions.num_particles_per_cell_each_dim = 1 1 1
ions.xmin = -3.1e-06
ions.xmax = 0.0
ions.ymin = -5.76e-06
ions.ymax = 5.76e-06
ions.zmin = -1.44e-05
ions.zmax = 1.44e-05
ions.profile = constant
ions.density = 1.e27
ions.momentum_distribution_type = constant
ions.ux = 0.0
ions.uy = 0.0
ions.uz = 0.0
ions.do_field_ionization = 1
ions.ionization_level = 1
ions.ionization_product = electrons
ions.physical_element = Si

lasers.nlasers = 1
lasers.names = laser1
laser1.profile = Gaussian
laser1.wavelength = 8e-07
laser1.e_max = 20.e12
laser1.polarization = 0.7071067811865475 0.0 0.7071067811865476
laser1.profile_waist = 2.4e-06
laser1.profile_duration = 1.3342563807926082e-14
laser1.position = 7.2e-06 0.0 -7.199999999999999e-06
laser1.direction = -0.7071067811865476 0.0 0.7071067811865475
laser1.profile_focal_distance = 7.199999999999999e-06
laser1.profile_t_peak = 2.e-14
