
EB2_BASE=EXE


C$(EB2_BASE)_headers += AMReX_EB2_IF_Sphere.H AMReX_EB2_IF_Cylinder.H AMReX_EB2_IF_Box.H AMReX_EB2_IF_Plane.H
C$(EB2_BASE)_headers += AMReX_EB2_IF_Union.H AMReX_EB2_IF_Intersection.H AMReX_EB2_IF_Complement.H \
                        AMReX_EB2_IF_Translation.H

C$(EB2_BASE)_headers += AMReX_EB2_GeometryShop.H AMReX_EB2.H AMReX_EB2_IndexSpaceI.H AMReX_EB2_Level.H
C$(EB2_BASE)_headers += AMReX_EB2_Graph.H AMReX_EB2_MultiGFab.H

C$(EB2_BASE)_sources += AMReX_EB2.cpp AMReX_EB2_Level.cpp AMReX_EB2_MultiGFab.cpp

C$(EB2_BASE)_headers += AMReX_EB2_F.H
F90$(EB2_BASE)_sources += AMReX_eb2_$(DIM)d.F90

VPATH_LOCATIONS   += $(AMREX_HOME)/Src/EB2
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/EB2
