
CPPFLAGS += -DAMREX_USE_ALGOIM
include $(AMREX_HOME)/Src/Extern/Algoim/Make.package

ifndef AMREX_ALGOIM_HOME
ifdef ALGOIM_DIR
  AMREX_ALGOIM_HOME = $(ALGOIM_DIR)
endif
ifdef ALGOIM_HOME
  AMREX_ALGOIM_HOME = $(ALGOIM_HOME)
endif
endif

ifdef AMREX_ALGOIM_HOME
  ALGOIM_ABSPATH = $(abspath $(AMREX_ALGOIM_HOME))
  INCLUDE_LOCATIONS += $(ALGOIM_ABSPATH)/src
  VPATH_LOCATIONS   += $(ALGOIM_ABSPATH)/src
endif

ifndef AMREX_BLITZ_HOME
ifdef BLITZ_DIR
  AMREX_BLITZ_HOME = $(BLITZ_DIR)
endif
ifdef BLITZ_HOME
  AMREX_BLITZ_HOME = $(BLITZ_HOME)
endif
endif

ifdef AMREX_BLITZ_HOME
  BLITZ_ABSPATH = $(abspath $(AMREX_BLITZ_HOME))
  INCLUDE_LOCATIONS += $(BLITZ_ABSPATH)/include
endif
