CPPFLAGS += -DAMREX_USE_OPENPMD_API
include $(AMREX_HOME)/Src/Extern/openPMD-api/Make.package

ifndef AMREX_OPENPMD_HOME
ifdef OPENPMD_DIR
  AMREX_OPENPMD_HOME = $(OPENPMD_DIR)
endif
ifdef OPENPMD_HOME
  AMREX_OPENPMD_HOME = $(OPENPMD_HOME)
endif
endif

LIBRARIES += -lopenPMD

ifdef AMREX_OPENPMD_HOME
  OPENPMD_ABSPATH = $(abspath $(AMREX_OPENPMD_HOME))
  SYSTEM_INCLUDE_LOCATIONS += $(OPENPMD_ABSPATH)/include
  LIBRARY_LOCATIONS += $(OPENPMD_ABSPATH)/lib
  LDFLAGS += -Xlinker -rpath -Xlinker $(OPENPMD_ABSPATH)/lib
endif
