# Cray provides SUNDIALS (including CVODE) as part of their "Third Party
# Scientific Library" system module "cray-tpsl". If the module is loaded, just
# use that version of SUNDIALS. Otherwise, look for a home-cooked version.

USE_CVODE_LIBS ?= TRUE
CPPFLAGS += -DAMREX_USE_CVODE
include $(AMREX_HOME)/Src/Extern/CVODE/Make.package

ifeq ($(lowercase_comp),pgi)
    USE_FORT_ODE = FALSE
    $(warning Turning off Fortran ODE interfaces since they are broken with pgi)
else
   USE_FORT_ODE ?= TRUE
endif

ifeq ($(findstring CRAY_TPSL, $(PE_PRODUCT_LIST)), CRAY_TPSL)
  $(info Found Cray TPSL)
  INCLUDE_LOCATIONS += $(CRAY_TPSL_PREFIX_DIR)
  # If you loaded the cray-tpsl module, chances are you meant to use the Cray
  # version of SUNDIALS, even if you have CVODE_LIB_DIR defined.
  CVODE_LIB_DIR := $(CRAY_TPSL_PREFIX_DIR)/lib
else
  CVODE_LIB_DIR ?= $(HOME)/cvode/lib
endif

ifeq (${USE_FORT_ODE},TRUE)
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Extern/CVODE
VPATH_LOCATIONS += $(AMREX_HOME)/Src/Extern/CVODE
endif

ifeq ($(USE_CVODE_LIBS),TRUE)
LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_cvode
LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_nvecserial
endif

LIBRARIES += -Wl,-rpath,${CVODE_LIB_DIR}