# Not using cray-tpsl version, since 18.06.1 still loads Sundials 2.7

CPPFLAGS += -DAMREX_USE_SUNDIALS3

include $(AMREX_HOME)/Src/Extern/SUNDIALS3/Make.package

INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Extern/SUNDIALS3

ifeq (${USE_SUNDIALS3_INTERFACE},TRUE)
VPATH_LOCATIONS += $(AMREX_HOME)/Src/Extern/SUNDIALS3
CVODE_LIB_DIR ?= ../../../../sundials/instdir/lib
endif

INCLUDE_LOCATIONS += $(CVODE_LIB_DIR)/../include

#CPPFLAGS += -Wl,-rpath,${CVODE_LIB_DIR}

LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_cvode

ifeq ($(USE_ARKODE),TRUE)
LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_arkode
endif

LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_nvecserial

ifneq (${SUNDIALS3_LIBS}, "-lsundials_cvode")

LIBRARIES += -L$(CVODE_LIB_DIR) ${SUNDIALS3_LIBS}

endif


LIBRARIES += -Wl,-rpath,${CVODE_LIB_DIR}
