# Maximum number of time steps
max_step = 260

# number of grid points
amr.n_cell =   64  64  512

# Maximum allowable size of each subdomain in the problem domain;
#    this is used to decompose the domain for parallel calculations.

amr.max_grid_size = 32

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0
amr.plot_int = 10   # How often to write plotfiles.  "<= 0" means no plotfiles.
amr.check_int = 10

# Geometry
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     0      # Is periodic?
geometry.prob_lo     = -150.e-6   -150.e-6   -0.6e-3    # physical domain
geometry.prob_hi     =  150.e-6    150.e-6    0.

# Verbosity
warpx.verbose = 1

# Algorithms
algo.current_deposition = direct

# Numerics
interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3
warpx.use_filter = 1
warpx.cfl = 1.0
warpx.do_pml = 0

# Moving window
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0 # in units of the speed of light

# Boosted frame
warpx.gamma_boost = 15.
warpx.boost_direction = z

# Diagnostics
warpx.do_boosted_frame_diagnostic = 1
warpx.num_snapshots_lab = 20;
warpx.dt_snapshots_lab = 7.0e-14;

# Species
particles.nspecies = 2
particles.species_names = electrons ions

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.xmin = -150.e-6
electrons.xmax =  150.e-6
electrons.ymin = -150.e-6
electrons.ymax =  150.e-6
electrons.zmin =   0.e-6
electrons.num_particles_per_cell_each_dim = 1 1 2
electrons.profile = constant
electrons.density = 1.
electrons.momentum_distribution_type = "constant"
electrons.do_continuous_injection = 1

ions.charge = q_e
ions.mass = m_p
ions.injection_style = "NUniformPerCell"
ions.xmin = -150.e-6
ions.xmax =  150.e-6
ions.ymin = -150.e-6
ions.ymax =  150.e-6
ions.zmin =   0.e-6
ions.num_particles_per_cell_each_dim = 1 1 2
ions.profile = constant
ions.density = 1.
ions.momentum_distribution_type = "constant"
ions.do_continuous_injection = 1

# Laser
lasers.nlasers      = 1
lasers.names        = laser1
laser1.profile      = Gaussian
laser1.position     = 0. 0. -1.e-6 # This point is on the laser plane
laser1.direction    = 0. 0. 1.    # The plane normal direction
laser1.polarization = 1. 0. 0.    # The main polarization vector
laser1.e_max        = 8.e12       # Maximum amplitude of the laser field (in V/m)
laser1.profile_waist = 5.e-5      # The waist of the laser (in meters)
laser1.profile_duration = 16.7e-15  # The duration of the laser (in seconds)
laser1.profile_t_peak = 33.4e-15   # The time at which the laser reaches its peak (in seconds)
laser1.profile_focal_distance = 0.e-6  # Focal distance from the antenna (in meters)
laser1.wavelength = 0.8e-6         # The wavelength of the laser (in meters)
