[main]
sourceDir      = /home/zingale/gfortran-testing/MAESTRO/
testTopDir     = /home/zingale/gfortran-testing/
compareToolDir = /home/zingale/gfortran-testing/MAESTRO/fParallel/data_processing/
helmeosDir     = /home/zingale/gfortran-testing/MAESTRO/fParallel/extern/EOS/helmeos/

sourceTree = fParallel

suiteName = Maestro

FCOMP = gfortran

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@





[test2]
buildDir = fParallel/MAESTRO/test2/
inputFile = inputs_2d
aux1File = model.hse.cool.coulomb
needs_helmeos = 1
useFParallel = 1
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0 
restartTest = 0
useMPI = 0

[wdconvect_restart]
buildDir = fParallel/MAESTRO/wdconvect/
inputFile = inputs_3d.48.5dr.eq.dx
aux1File = models_new/kepler_new_6.25e8.hybrid.hse.240
needs_helmeos = 1
useFParallel = 1
dim = 3
restartTest = 1
restartFileNum = 20
compileTest = 0
restartTest = 1
useMPI = 0

[wdconvect-64cubed]
buildDir = fParallel/MAESTRO/wdconvect/
inputFile = inputs_3d.64.5dr.eq.dx
aux1File = models_new/kepler_new_6.25e8.hybrid.hse.320
needs_helmeos = 1
useFParallel = 1
dim = 3
doVis = 1
visVar = "vort"
compileTest = 0
restartTest = 0
useMPI = 0

[test_smallscale]
buildDir = fParallel/MAESTRO/test_smallscale/
inputFile = inputs_2d_smallscale
aux1File = flame_4.e7_screen_left.out
needs_helmeos = 1
useFParallel = 1
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0
restartTest = 0
useMPI = 0

[test_basestate-comp]
buildDir = fParallel/MAESTRO/test_basestate/
inputFile = inputs
aux1File = model.sph.768
needs_helmeos = 1
useFParallel = 1
dim = 1
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0

[test_advect-2d]
buildDir = fParallel/MAESTRO/test_advect/
inputFile = inputs_2d
aux1File = gr0_2d
needs_helmeos = 1
useFParallel = 1
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
selfTest = 1
stSuccessString = SUCCESS: advection errors for all directions agree with tolerance
useMPI = 0

[test_advect-3d]
buildDir = fParallel/MAESTRO/test_advect/
inputFile = inputs_3d
aux1File = gr0_3d
needs_helmeos = 1
useFParallel = 1
dim = 3
doVis = 0
compileTest = 0
restartTest = 0
selfTest = 1
stSuccessString = SUCCESS: advection errors for all directions agree with tolerance
useMPI = 0

[test_average-comp]
buildDir = fParallel/MAESTRO/test_average/
inputFile = inputs_3d.256.5dr.eq.dx
needs_helmeos = 1
useFParallel = 1
dim = 1
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0

[test_diffusion-comp]
buildDir = fParallel/MAESTRO/test_diffusion/
inputFile = inputs_2d
needs_helmeos = 0
useFParallel = 1
dim = 2
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0

[toy_convect]
buildDir = fParallel/MAESTRO/toy_convect
inputFile = inputs_2d_ml.test
aux1File = toy_nova_constg.hse.1024
needs_helmeos = 1
useFParallel = 1
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 1
numprocs = 4



