RM		= rm -f
LN		= ln -s
ECHO		= echo

C++ 		= g++
CC		= gcc

C++LINK		= $(C++)
CLINK		= $(C++)

COPTIMIZATION	= -O3

C++FLAGS        += -std=c++11 $(COPTIMIZATION) $(DEBUG)

LDFLAGS	+= $(C++FLAGS)
LDLIBS          = 

RTS_DIR		= $(ROOT_PATH)/rts_impls/Serial/
INCLUDE  	= $(RTS_DIR)


#########################################################################
# End of the System dependent prefix
#########################################################################


#########################################################################
#									#
# Suffixes for compiling most normal C++, C files		#
#									#
#########################################################################

.SUFFIXES:
.SUFFIXES: .C .cxx .c .cpp .o

.C.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.cxx.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.cpp.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.c.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(CC) $(C++FLAGS) -c $<
		@$(ECHO)

