RM		= rm -f
LN		= ln -s
ECHO		= echo

C++ 		= mpicxx
CC		= mpicc

C++LINK		= $(C++)
CLINK		= $(C++)

COPTIMIZATION	= -O3

C++FLAGS        += -std=c++11 $(COPTIMIZATION) -fopenmp -openmp #$(DEBUG)

LDFLAGS		+= $(C++FLAGS)
LDLIBS          = -lpthread 

RTS_DIR		= $(ROOT_PATH)/rts_impls/MPI_Generic/
INCLUDE  	= $(RTS_DIR)

SEGSIZE		= -DSEGMENT_SIZE=2147483648

#########################################################################
# End of the System dependent prefix
#########################################################################


#########################################################################
#									#
# Suffixes for compiling most normal C++, C files		#
#									#
#########################################################################

.SUFFIXES:
.SUFFIXES: .C .cxx .c .cpp .o

.C.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.cxx.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.cpp.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.c.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(CC) $(C++FLAGS) -c $<
		@$(ECHO)

