#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 1
amr.n_cell =  128 128
amr.max_grid_size = 128   # maximum size of each AMReX box, used to decompose the domain
amr.blocking_factor = 32 # minimum size of each AMReX box, used to decompose the domain
amr.plot_int = 1
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 0     0      # Is periodic?
geometry.prob_lo     =  -32.e-6   -32.e-6    # physical domain
geometry.prob_hi     =  32.e-6   32.e-6
amr.max_level = 0 # Maximum level in hierarchy (1 might be unstable, >1 is not supported)

#################################
############ NUMERICS ###########
#################################
algo.current_deposition = esirkepov
algo.charge_deposition = standard
algo.field_gathering = energy-conserving
algo.particle_pusher = boris
interpolation.nox = 3 # Particle interpolation order. Must be the same in x, y, and z
interpolation.noy = 3
interpolation.noz = 3
warpx.verbose = 1
warpx.do_dive_cleaning = 0
warpx.plot_raw_fields = 0
warpx.plot_raw_fields_guards = 0
warpx.use_filter = 1
warpx.cfl = 1. # if 1., the time step is set to its CFL limit
warpx.do_pml = 1 # use Perfectly Matched Layer as boundary condition
warpx.serialize_ics = 1


#################################
############ PLASMA #############
#################################
particles.nspecies = 3 # number of species
particles.species_names = electrons positrons qs_phot
particles.photon_species = qs_phot
#################################

electrons.species_type = "electron"
electrons.injection_style = "NUniformPerCell"
electrons.profile = "constant"
electrons.xmin = -30e-6
electrons.ymin = -30e-6
electrons.zmin = -30e-6
electrons.xmax = 30e-6
electrons.ymax = 30e-6
electrons.zmax = 30e-6
electrons.num_particles_per_cell_each_dim = 2 2
electrons.density = 1e19
electrons.profile = "constant"
electrons.momentum_distribution_type = "gaussian"
electrons.ux_m = 0.0
electrons.uy_m = 0.0
electrons.uz_m = 0.0
electrons.ux_th = 100.
electrons.uy_th = 100.
electrons.uz_th = 100.
##########QED####################
electrons.do_qed = 1
electrons.do_qed_quantum_sync = 1
electrons.qed_quantum_sync_phot_product_species = qs_phot
#################################

positrons.species_type = "positron"
positrons.injection_style = "NUniformPerCell"
positrons.profile = "constant"
positrons.xmin = -30e-6
positrons.ymin = -30e-6
positrons.zmin = -30e-6
positrons.xmax = 30e-6
positrons.ymax = 30e-6
positrons.zmax = 30e-6
positrons.num_particles_per_cell_each_dim = 2 2
positrons.density = 1e19
positrons.profile = "constant"
positrons.momentum_distribution_type = "gaussian"
positrons.ux_m = 0.0
positrons.uy_m = 0.0
positrons.uz_m = 0.0
positrons.ux_th = 100.
positrons.uy_th = 100.
positrons.uz_th = 100.
##########QED####################
positrons.do_qed = 1
positrons.do_qed_quantum_sync = 1
positrons.qed_quantum_sync_phot_product_species = qs_phot
#################################

### PRODUCT SPECIES ###
qs_phot.species_type = "photon"
qs_phot.injection_style = nuniformpercell
qs_phot.num_particles_per_cell_each_dim = 1 1
qs_phot.profile = constant
qs_phot.xmin = 1 ## Ugly trick to avoid photons at T=0
qs_phot.xmax = -1 ##  Ugly trick to avoid photons at T=0
qs_phot.density = 0.0
qs_phot.momentum_distribution_type = "gaussian"
#################################

#######QED ENGINE PARAMETERS#####
qed_qs.lookup_table_mode = "dummy_builtin"
qed_qs.photon_creation_energy_threshold = 1.63742112993e-13

#qed_qs.lookup_table_mode = "generate"
#qed_qs.chi_min = 0.001
#qed_qs.tab_dndt_chi_min = 0.001
#qed_qs.tab_dndt_chi_max = 200
#qed_qs.tab_dndt_how_many = 32
#qed_qs.tab_em_chi_min = 0.001
#qed_qs.tab_em_chi_max = 200
#qed_qs.tab_em_chi_how_many = 2
#qed_qs.tab_em_prob_how_many = 2
#qed_qs.save_table_in = "qs_micro_table"

#qed_qs.lookup_table_mode = "load"
#qed_qs.load_table_from = "qs_micro_table"
#################################
