#this input file is intended to be the one I compare with the Pele equivalent.

max_step = 32
stop_time =  0.2

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =  0      0      0
geometry.prob_hi     =  5.0   5.0    5.0
amr.n_cell           =  64     64     64

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  5 5 1 
cns.hi_bc       =  5 5 2 

cns.cfl = 0.3     # cfl number for hyperbolic system

cns.v = 1
amr.v = 1

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 16
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = -10         # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt      # root name of plotfile
amr.plot_int          = 500       # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity z_velocity


#this is for the JBB combustor
geom_type = "polygon_revolution"
num_poly = 3
#far wall (all these polys are done as fractions of the domain)
poly_0_num_pts  = 4
poly_0_point_0  = 0.45  -1.0 0.0
poly_0_point_1  = 2.0    -1.0 0.0
poly_0_point_2  = 2.0     2.0 0.0
poly_0_point_3  = 0.45   2.0 0.0

#ramping bit
poly_1_num_pts  = 5
poly_1_point_0  = 0.1    -1.0 0.0
poly_1_point_1  = 2.0    -1.0 0.0
poly_1_point_2  = 2.0     0.6 0.0
poly_1_point_3  = 0.25    0.6 0.0
poly_1_point_4  = 0.1     0.1 0.0

#pipe
poly_2_num_pts  = 4
poly_2_point_0  = 0.06 -1.0 0.0
poly_2_point_1  = 0.08    -1.0 0.0
poly_2_point_2  = 0.08    0.35 0.0
poly_2_point_3  = 0.06   0.35 0.0
