
AMREX_PARTICLE=EXE

C$(AMREX_PARTICLE)_sources += AMReX_TracerParticles.cpp AMReX_LoadBalanceKD.cpp AMReX_ParticleMPIUtil.cpp AMReX_ParticleUtil.cpp AMReX_ParticleBufferMap.cpp AMReX_ParticleCommunication.cpp
C$(AMREX_PARTICLE)_headers += AMReX_Particles.H AMReX_ParGDB.H AMReX_TracerParticles.H AMReX_NeighborParticles.H AMReX_NeighborParticlesI.H AMReX_Functors.H
C$(AMREX_PARTICLE)_headers += AMReX_Particle.H AMReX_ParticleInit.H AMReX_ParticleContainerI.H AMReX_LoadBalanceKD.H AMReX_KDTree_F.H
C$(AMREX_PARTICLE)_headers += AMReX_ParIterI.H AMReX_ParticleMPIUtil.H AMReX_StructOfArrays.H AMReX_ArrayOfStructs.H AMReX_ParticleTile.H
C$(AMREX_PARTICLE)_headers += AMReX_ParticleUtil.H AMReX_NeighborList.H AMReX_ParticleBufferMap.H AMReX_ParticleCommunication.H AMReX_ParticleReduce.H AMReX_ParticleLocator.H
C$(AMREX_PARTICLE)_headers += AMReX_NeighborParticlesCPUImpl.H AMReX_NeighborParticlesGPUImpl.H
C$(AMREX_PARTICLE)_headers += AMReX_Particle_mod_K.H AMReX_TracerParticle_mod_K.H AMReX_ParticleMesh.H AMReX_ParticleIO.H 

F90$(AMREX_PARTICLE)_sources += AMReX_KDTree_$(DIM)d.F90

VPATH_LOCATIONS += $(AMREX_HOME)/Src/Particle
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Particle
