
AMREX_PARTICLE=EXE

C$(AMREX_PARTICLE)_sources += AMReX_TracerParticles.cpp AMReX_LoadBalanceKD.cpp AMReX_ParticleMPIUtil.cpp
C$(AMREX_PARTICLE)_headers += AMReX_Particles.H AMReX_ParGDB.H AMReX_TracerParticles.H AMReX_NeighborParticles.H AMReX_NeighborParticlesI.H
C$(AMREX_PARTICLE)_headers += AMReX_ParticleI.H AMReX_ParticleInit.H AMReX_ParticleContainerI.H AMReX_LoadBalanceKD.H AMReX_KDTree_F.H
C$(AMREX_PARTICLE)_headers += AMReX_ParIterI.H AMReX_ParticleMPIUtil.H
C$(AMREX_PARTICLE)_headers += AMReX_Particles_F.H
##### F$(AMREX_PARTICLE)_sources += AMReX_Particles_$(DIM)D.F
F90$(AMREX_PARTICLE)_sources += AMReX_Particle_mod_$(DIM)d.F90 AMReX_KDTree_$(DIM)d.F90
F90$(AMREX_PARTICLE)_sources += AMReX_OMPDepositionHelper_nd.F90

VPATH_LOCATIONS += $(AMREX_HOME)/Src/Particle
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Particle
