
AMREX_PARTICLE=EXE

C$(AMREX_PARTICLE)_sources += AMReX_TracerParticles.cpp
C$(AMREX_PARTICLE)_headers += AMReX_Particles.H AMReX_ParGDB.H AMReX_TracerParticles.H
C$(AMREX_PARTICLE)_headers += AMReX_ParticleI.H AMReX_ParticleInit.H AMReX_ParticleContainerI.H
C$(AMREX_PARTICLE)_headers += AMReX_ParIterI.H
F$(AMREX_PARTICLE)_headers += AMReX_Particles_F.H
F$(AMREX_PARTICLE)_sources += AMReX_Particles_$(DIM)D.F
F90$(AMREX_PARTICLE)_sources += AMReX_Particle_mod_$(DIM)d.F90

ifeq ($(USE_OMP), TRUE)
F90$(AMREX_PARTICLE)_sources += AMReX_OMPDepositionHelper_$(DIM)d.F90
endif

VPATH_LOCATIONS += $(AMREX_HOME)/Src/Particle
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Particle
