stop_time = 2.73734942153e-11
amr.n_cell = 128 128 2272 

amr.max_grid_size = 64
amr.blocking_factor = 32

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0
amr.plot_file = boostplt
amr.plot_int = -1

# Geometry
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1 1 0      # Is periodic?
# In the lab frame: z between -300um and 0um
geometry.prob_lo     = -0.0004 -0.0004 -0.0067941125497 
geometry.prob_hi     = 0.0004 0.0004 0.0 

# Verbosity
warpx.verbose = 1
warpx.plot_raw_fields = 0
warpx.do_dive_cleaning = 0
warpx.use_filter = 1
warpx.do_pml = 0
warpx.gamma_boost = 17.0
warpx.boost_direction = z
warpx.do_boosted_frame_diagnostic = 1
warpx.num_snapshots_lab = 17
warpx.dt_snapshots_lab = 3.3356409519815206e-11
warpx.do_dynamic_scheduling = 1

# Algorithms
algo.current_deposition = 0
algo.charge_deposition = 0
algo.field_gathering = 0
algo.particle_pusher = 0
algo.maxwell_fdtd_solver = yee

# CFL
warpx.cfl = .999
particles.nspecies = 5
particles.species_names = driver plasma_e beam plasma_p driverback
particles.use_fdtd_nci_corr = 1
particles.rigid_injected_species = driver beam

# interpolation
interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3

constants.use_my_constants = 1
constants.constant_names  = lramp  pi                 dens
constants.constant_values = 2.e-3  3.141592653589793  5e+22

driver.charge = -q_e
driver.mass = m_e
driver.injection_style = "gaussian_beam"
driver.x_rms = 4.e-6
driver.y_rms = 4.e-6
driver.z_rms = 4.e-6
driver.x_m = 0.
driver.y_m = 0.
driver.z_m = -25.e-6
driver.npart = 200000
driver.q_tot = -1000.e-12
driver.profile = "constant"
driver.density = 8.e23                   # number of particles per m^3
driver.momentum_distribution_type = "gaussian"
driver.ux_m = 0.0
driver.uy_m = 0.0
driver.uz_m = 2000000.
driver.ux_th = 0.
driver.uy_th = 0.
driver.uz_th = 20000.
driver.zinject_plane = 0.
driver.rigid_advance = true
driver.projected = true
driver.focused = false

# This species is the back-propagating counterpart of the driver species
# used to reduce the effect of spurious fields at injection.
# it mostly has the same parameters, with the following differences:
# - opposite charge
# - opposite q_tot
# - flag do_backward_propagation is set to true (default is false)
driverback.charge = q_e
driverback.mass = m_e
driverback.injection_style = "gaussian_beam"
driverback.x_rms = 4.e-6
driverback.y_rms = 4.e-6
driverback.z_rms = 4.e-6
driverback.x_m = 0.
driverback.y_m = 0.
driverback.z_m = -25.e-6
driverback.npart = 200000
driverback.q_tot = 1000.e-12
driverback.profile = "constant"
driverback.density = 8.e23                   # number of particles per m^3
driverback.momentum_distribution_type = "gaussian"
driverback.ux_m = 0.0
driverback.uy_m = 0.0
driverback.uz_m = 2000000.
driverback.ux_th = 0.
driverback.uy_th = 0.
driverback.uz_th = 20000.
driverback.zinject_plane = 0.
driverback.rigid_advance = true
driverback.projected = true
driverback.focused = false
driverback.do_backward_propagation = true

beam.charge = -q_e
beam.mass = m_e
beam.injection_style = "gaussian_beam"
beam.x_rms = .6e-6
beam.y_rms = .6e-6
beam.z_rms = 1.e-6
beam.x_m = 0.
beam.y_m = 0.
beam.z_m = -150.e-6
beam.npart = 100000
beam.q_tot = -1.e-18
beam.profile = "constant"
beam.density = 1.e20                   # number of particles per m^3
beam.momentum_distribution_type = "gaussian"
beam.ux_m = 0.0
beam.uy_m = 0.0
beam.uz_m = 2000.
beam.ux_th = 2.4
beam.uy_th = 2.4
beam.uz_th = 200.
beam.zinject_plane = 0.e-6
beam.rigid_advance = true
beam.projected = true
beam.focused = false

plasma_e.charge = -q_e
plasma_e.mass = m_e
plasma_e.injection_style = "NUniformPerCell"
plasma_e.zmin = 0.e-6
plasma_e.zmax = 0.15
plasma_e.xmin = -300.e-6
plasma_e.xmax =  300.e-6
plasma_e.ymin = -300.e-6
plasma_e.ymax =  300.e-6
plasma_e.profile = parse_density_function
plasma_e.density_function(x,y,z) = "(z<lramp)*0.5*(1-cos(pi*z/lramp))*dens+(z>lramp)*dens"
plasma_e.num_particles_per_cell_each_dim = 1 1 1
plasma_e.momentum_distribution_type = "constant"
plasma_e.ux = 0.0
plasma_e.uy = 0.0
plasma_e.uz = 0.0

plasma_p.charge = q_e
plasma_p.mass = m_p
plasma_p.injection_style = "NUniformPerCell"
plasma_p.zmin = 0.e-6
plasma_p.zmax = 0.15
plasma_p.profile = parse_density_function
plasma_p.density_function(x,y,z) = "(z<lramp)*0.5*(1-cos(pi*z/lramp))*dens+(z>lramp)*dens"
plasma_p.xmin = -300.e-6
plasma_p.xmax =  300.e-6
plasma_p.ymin = -300.e-6
plasma_p.ymax =  300.e-6
plasma_p.num_particles_per_cell_each_dim = 1 1 1
plasma_p.momentum_distribution_type = "constant"
plasma_p.ux = 0.0
plasma_p.uy = 0.0
plasma_p.uz = 0.0

# Moving window
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1. # in units of the speed of light

# Particle Injection
warpx.do_plasma_injection = 1
warpx.num_injected_species = 2
warpx.injected_plasma_species = 1 3
