
CEXE_headers   += AMReX_MLMG.H
CEXE_sources   += AMReX_MLMG.cpp
CEXE_headers   += AMReX_MLMG_F.H
F90EXE_sources += AMReX_MLMG_$(DIM)d.F90
CEXE_headers   += AMReX_MLMG_K.H AMReX_MLMG_$(DIM)D_K.H


CEXE_headers   += AMReX_MLMGBndry.H
CEXE_sources   += AMReX_MLMGBndry.cpp


CEXE_headers   += AMReX_MLLinOp.H
CEXE_sources   += AMReX_MLLinOp.cpp
CEXE_headers   += AMReX_MLLinOp_K.H
F90EXE_sources += AMReX_MLLinOp_nd.F90


CEXE_headers   += AMReX_MLCellLinOp.H
CEXE_sources   += AMReX_MLCellLinOp.cpp

CEXE_headers   += AMReX_MLNodeLinOp.H
CEXE_sources   += AMReX_MLNodeLinOp.cpp

CEXE_headers   += AMReX_MLCellABecLap.H
CEXE_sources   += AMReX_MLCellABecLap.cpp

CEXE_headers   += AMReX_MLCGSolver.H
CEXE_sources   += AMReX_MLCGSolver.cpp


CEXE_headers   += AMReX_MLABecLaplacian.H
CEXE_sources   += AMReX_MLABecLaplacian.cpp
CEXE_headers   += AMReX_MLABecLap_K.H AMReX_MLABecLap_$(DIM)D_K.H


CEXE_headers   += AMReX_MLALaplacian.H
CEXE_sources   += AMReX_MLALaplacian.cpp
CEXE_headers   += AMReX_MLALap_K.H AMReX_MLALap_$(DIM)D_K.H


CEXE_headers   += AMReX_MLPoisson.H
CEXE_sources   += AMReX_MLPoisson.cpp
CEXE_headers   += AMReX_MLPoisson_K.H AMReX_MLPoisson_${DIM}D_K.H

CEXE_headers   += AMReX_MLNodeLaplacian.H
CEXE_sources   += AMReX_MLNodeLaplacian.cpp
CEXE_headers   += AMReX_MLNodeLap_F.H
F90EXE_sources += AMReX_MLNodeLap_$(DIM)d.F90
F90EXE_sources += AMReX_MLNodeLap_nd.F90

CEXE_headers   += AMReX_MLTensorOp.H
CEXE_sources   += AMReX_MLTensorOp.cpp
CEXE_headers   += AMReX_MLTensor_K.H AMReX_MLTensor_$(DIM)D_K.H

ifeq ($(USE_EB),TRUE)
CEXE_headers   += AMReX_MLEBABecLap.H
CEXE_sources   += AMReX_MLEBABecLap.cpp
CEXE_headers   += AMReX_MLEBABecLap_F.H
F90EXE_sources += AMReX_MLEBABecLap_$(DIM)d.F90
F90EXE_sources += AMReX_MLEBABecLap_nd.F90
endif

CEXE_headers += AMReX_MacProjector.H
CEXE_sources += AMReX_MacProjector.cpp

CEXE_headers += AMReX_MG_K.H AMReX_MG_$(DIM)D_K.H

VPATH_LOCATIONS += $(AMREX_HOME)/Src/LinearSolvers/MLMG
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/LinearSolvers/MLMG
