#ifneq ($(USE_HENSON), TRUE)
CEXE_sources += main.cpp
#endif

CEXE_sources += nyx_main.cpp

CEXE_sources += advance_particles.cpp
CEXE_sources += Nyx.cpp
CEXE_sources += Nyx_advance.cpp
CEXE_sources += Nyx_halos.cpp
CEXE_sources += Nyx_output.cpp
CEXE_sources += NyxBld.cpp
CEXE_sources += NyxParticles.cpp
CEXE_sources += ParticleDerive.cpp
CEXE_sources += NeutrinoParticleContainer.cpp
CEXE_sources += DarkMatterParticleContainer.cpp
CEXE_sources += comoving.cpp
CEXE_sources += write_info.cpp
CEXE_sources += bl_random_c.cpp

ifneq ($(NO_HYDRO), TRUE)
CEXE_sources += compute_hydro_sources.cpp
CEXE_sources += update_state_with_sources.cpp
CEXE_sources += strang_hydro.cpp
CEXE_sources += strang_reactions.cpp
CEXE_sources += sum_integrated_quantities.cpp
CEXE_sources += sum_utils.cpp
endif

ifeq ($(USE_SDC), TRUE)
CEXE_sources += sdc_hydro.cpp
CEXE_sources += sdc_reactions.cpp
endif

CEXE_headers += Nyx.H
CEXE_headers += Nyx_output.H
CEXE_headers += NyxParticleContainer.H
CEXE_headers += DarkMatterParticleContainer.H
CEXE_headers += bl_random_c.H
FEXE_headers += Nyx_F.H

f90EXE_sources += particle_mod.f90
f90EXE_headers += dm_F.H

f90EXE_sources += Nyx_nd.f90
f90EXE_sources +=  eos_params.f90
f90EXE_sources += meth_params.f90
f90EXE_sources += misc_params.f90
f90EXE_sources += prob_params.f90
f90EXE_sources += comoving_params.f90
f90EXE_sources += comoving_nd.f90
f90EXE_sources += agn_params.f90
f90EXE_sources += uniform01.f90
f90EXE_sources += bl_random_f.f90

ifeq (NEUTRINO_PARTICLES, TRUE)
CEXE_headers += NeutrinoParticleContainer.H
endif

ifeq ($(REEBER), TRUE)
  CEXE_sources += format.cpp
  CEXE_sources += ReeberAnalysis.cpp mt-lg-ghosts.cpp
  CEXE_headers += format.h
  CEXE_headers += ReeberAnalysis.H mt-lg-ghosts.h
endif

ifeq ($(GIMLET), TRUE)
  f90EXE_sources += calc_tau.f90
  f90EXE_sources += calc_flux.f90
  f90EXE_sources += calc_pdf.f90
  f90EXE_sources += calc_pdf2d.f90
  f90EXE_sources += calc_overdensity.f90
  f90EXE_sources += fftw3.f90
  f90EXE_sources += fftw3_mpi.f90
  f90EXE_sources += calc_pencil_fft.f90
  f90EXE_sources += calc_ps1d.f90
  f90EXE_sources += calc_ps3d.f90
  f90EXE_sources += calc_k_mu_ps1d.f90
  f90EXE_sources += fft_3d.f90
  f90EXE_sources += fft_3d_backward.f90
  f90EXE_sources += get_fftw_box_sizes.f90
  f90EXE_sources += cic_deconvolve.f90
  f90EXE_sources += calc_rho_m.f90
  f90EXE_sources += calc_abs_v.f90
  f90EXE_sources += calc_abs_vz.f90
  f90EXE_sources += calc_n_hi.f90
  CEXE_sources += DoGimletAnalysis.cpp
  CEXE_sources += postprocess_tau_fields.cpp
  CEXE_sources += MakePencilBoxes.cpp
  CEXE_sources += MakeFFTWBoxes.cpp
  CEXE_sources += temperature_density_pdf2d.cpp
  CEXE_sources += pdf.cpp
  CEXE_sources += ps3d.cpp
endif
