
EBAMRTOOLS_BASE=EXE
ifeq ($(LBASE),EBAMRTOOLS)
  EBAMRTOOLS_BASE=LIB
endif


C$(EBAMRTOOLS_BASE)_headers += AMReX_AggEBPWLFillPatch.H   AMReX_MeshRefine.H   AMReX_EBLevelDataOps.H 
C$(EBAMRTOOLS_BASE)_sources += AMReX_AggEBPWLFillPatch.cpp AMReX_MeshRefine.cpp AMReX_EBLevelDataOps.cpp 

C$(EBAMRTOOLS_BASE)_headers += AMReX_EBFastFR.H   AMReX_EBCoarseAverage.H   AMReX_EBCFInterp.H 
C$(EBAMRTOOLS_BASE)_sources += AMReX_EBFastFR.cpp AMReX_EBCoarseAverage.cpp AMReX_EBCFInterp.cpp 

C$(EBAMRTOOLS_BASE)_headers += AMReX_EBFineInterp.H   AMReX_DivergenceOp.H
C$(EBAMRTOOLS_BASE)_sources += AMReX_EBFineInterp.cpp AMReX_DivergenceOp.cpp

F90$(EBAMRTOOLS_BASE)_sources += AMReX_EBFortND.F90
F90$(EBAMRTOOLS_BASE)_headers += AMReX_EBFortND_F.H

VPATH_LOCATIONS   += $(AMREX_HOME)/Src/EBAMRTools
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/EBAMRTools

