[main]
testTopDir = .
webTopDir  = ./web

MAKE = make
sourceTree = AMReX
numMakeJobs = 8

COMP = gcc
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

purge_output = 1

# suiteName is the name prepended to all output directories
suiteName = AMReX-DPC++

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
#emailTo = # jane.doe@example.com
emailTo = 
#emailBody = #Check https://ccse.lbl.gov/pub/GpuRegressionTesting/AMReX/ for more details.
emailBody =

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost = 

[AMReX]
dir = ../amrex/
branch = "development"

# individual problems follow

[CNS-RT]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
buildDir = Tutorials/GPU/CNS/Exec/RT
inputFile = inputs-rt
runtime_params = amrex.fpe_trap_invalid=0
dim = 3
restartTest = 0
useMPI = 0
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[MLMG_PoisLev] 
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
buildDir = Tutorials/LinearSolvers/ABecLaplacian_C
inputFile = inputs-rt-poisson-lev
dim = 3
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[MLMG_ABecCom]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
tolerance = 1.e-13
runtime_params = gpu_regtest=1
buildDir = Tutorials/LinearSolvers/ABecLaplacian_C
inputFile = inputs-rt-abeclap-com
dim = 3
restartTest = 0
useMPI = 0
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[MLMG_NodalPoisson]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
tolerance = 1.e-12
runtime_params = gpu_regtest=1
buildDir = Tutorials/LinearSolvers/NodalPoisson
inputFile = inputs-rt
dim = 3
restartTest = 0
useMPI = 0
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Cell_Dir_2D]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
tolerance = 6.e-11
runtime_params = gpu_regtest=1 amrex.fpe_trap_invalid=0
buildDir = Tests/LinearSolvers/CellEB2
inputFile = inputs.rt.2d
dim = 2
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Node_3D]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
tolerance = 1.e-11
runtime_params = gpu_regtest=1
buildDir = Tests/LinearSolvers/NodeEB
inputFile = inputs.rt.3d.x
dim = 3
restartTest = 0
useMPI = 0
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Tensor_3D]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
tolerance = 1.e-12
runtime_params = gpu_regtest=1
buildDir = Tests/LinearSolvers/EBTensor
inputFile = inputs.rt.3d
dim = 3
restartTest = 0
useMPI = 0
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[Redistribute]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
buildDir = Tests/Particles/Redistribute
inputFile = inputs.rt.cuda
runtime_params = redistribute.do_random=0
dim = 3
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 0
compileTest = 0
selfTest = 1
stSuccessString = pass
doVis = 0
testSrcTree = C_Src

[ParticleMesh]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
buildDir = Tests/Particles/ParticleMesh
runtime_params = nx=64 ny=64 nz=64
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
compareParticles = 1
particleTypes = particle0
tolerance = 5.e-14
testSrcTree = C_Src

[ParticleReduce]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
buildDir = Tests/Particles/ParticleReduce
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
selfTest = 1
stSuccessString = pass
doVis = 0
testSrcTree = C_Src

[Tracer]
addToCompileString = USE_CUDA=FALSE USE_HIP=FALSE USE_DPCPP=TRUE
buildDir = Tutorials/Amr/Advection_AmrLevel/Exec/SingleVortex
inputFile = inputs.tracers
runtime_params = particles.do_tiling=0 max_step=25
dim = 2
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 0
probinFile = probin
compileTest = 0
compareParticles = 1
doVis = 0
testSrcTree = C_Src
