[main]
testTopDir = /home/regtester/AMReX_RegTesting/rt-AMReX
webTopDir  = /home/regtester/AMReX_RegTesting/rt-AMReX/web

MAKE = make
sourceTree = AMReX
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE
add_to_f_make_command = TEST=t

purge_output = 1

# suiteName is the name prepended to all output directories
suiteName = AMReX

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, msday@lbl.gov, ASAlmgren@lbl.gov, atmyers@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/AMReX/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost = 

[AMReX]
dir = /home/regtester/AMReX_RegTesting/amrex/
branch = "development"

# individual problems follow

[NO_FORT]
buildDir = Tests/NoFort/
dim = 3
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 1
doVis = 0
testSrcTree = C_Src

[MLMG_PoisLev] 
buildDir = Tests/LinearSolvers/ABecLaplacian_C
inputFile = inputs-rt-poisson-lev
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[MLMG_ABecCom]
buildDir = Tests/LinearSolvers/ABecLaplacian_C
inputFile = inputs-rt-abeclap-com
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[MLMG_FI_PoisCom] 
buildDir = Tests/LinearSolvers/ABecLaplacian_F
inputFile = inputs-rt-poisson-com
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 3
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[MLMG_FI_ABecLev]
buildDir = Tests/LinearSolvers/ABecLaplacian_F
inputFile = inputs-rt-abeclap-lev
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[MLMG_MC]
buildDir = Tests/LinearSolvers/MultiComponent
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = solution
testSrcTree = C_Src

[AMR_Adv_C_2D] 
buildDir = Tests/Amr/Advection_AmrLevel/Exec/UniformVelocity
inputFile = inputs.regt
probinFile = probin
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[AMR_Adv_C_2D_Tracers] 
buildDir = Tests/Amr/Advection_AmrLevel/Exec/SingleVortex
inputFile = inputs.tracers
probinFile = probin
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
compareParticles = 1
particleTypes = Tracer
testSrcTree = C_Src

[AMR_Adv_C_3D] 
buildDir = Tests/Amr/Advection_AmrLevel/Exec/SingleVortex
inputFile = inputs
probinFile = probin
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[AMR_Adv_C_v2_2D] 
buildDir = Tests/Amr/Advection_AmrCore/Exec/SingleVortex
inputFile = inputs
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[AMR_Adv_C_v2_3D] 
buildDir = Tests/Amr/Advection_AmrCore/Exec/SingleVortex
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[AMR_Adv_CF_2D] 
buildDir = Tests/FortranInterface/Advection_F/Exec/SingleVortex
inputFile = inputs.rt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[AMR_Adv_CF_o_2D] 
buildDir = Tests/FortranInterface/Advection_octree_F/Exec/SingleVortex
inputFile = inputs.rt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[EB_sphere]
buildDir = Tests/EB/CNS/Exec/Pulse
inputFile = inputs.regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[EB_ramp]
buildDir = Tests/EB/CNS/Exec/ShockRef
inputFile = inputs.regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

[EB_combustor]
buildDir = Tests/EB/CNS/Exec/Combustor
inputFile = inputs.regt
dim = 3
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
testSrcTree = C_Src

[EB_Cell_Dir_2D]
buildDir = Tests/LinearSolvers/CellEB2
inputFile = inputs.rt.2d
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Cell_Dir_3D]
buildDir = Tests/LinearSolvers/CellEB2
inputFile = inputs.rt.3d
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Cell_Dir_3D_Hypre]
buildDir = Tests/LinearSolvers/CellEB2
inputFile = inputs.rt.hypre
dim = 3
addToCompileString = USE_HYPRE=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Cell_Neu_2D]
buildDir = Tests/LinearSolvers/CellEB
inputFile = inputs.rt.2d
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Cell_Neu_3D]
buildDir = Tests/LinearSolvers/CellEB
inputFile = inputs.rt.3d
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Cell_Neu_2D_PETSc]
buildDir = Tests/LinearSolvers/CellEB
inputFile = inputs.rt.2d.petsc
dim = 2
addToCompileString = USE_PETSC=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Node_2D]
buildDir = Tests/LinearSolvers/NodeEB
inputFile = inputs.rt.2d
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_Node_3D]
buildDir = Tests/LinearSolvers/NodeEB
inputFile = inputs.rt.3d.x
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[EB_MacProj_3D]
buildDir = Tests/LinearSolvers/MAC_Projection_EB
inputFile = inputs_3d
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
outputFile = plt00000
testSrcTree = C_Src

[Redistribute]
buildDir = Tests/Particles/Redistribute
inputFile = inputs.rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
selfTest = 1
stSuccessString = pass
doVis = 0
testSrcTree = C_Src

[ParticleMesh]
buildDir = Tests/Particles/ParticleMesh
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
compareParticles = 1
particleTypes = particle0
testSrcTree = C_Src
