[main]
testTopDir     = /home/regtester/RegTesting/rt-Castro/
webTopDir      = /home/regtester/RegTesting/rt-Castro/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = Castro

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov
#emailTo = weiqunzhang@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/CASTRO/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = "development"

[source]
dir = /home/regtester/RegTesting/Castro/
branch = "development"

# individual problems follow

[Dust-1d] 
buildDir = Exec/DustCollapse/
inputFile = inputs_1d
probinFile = probin.fullstar
dim = 1
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
compileTest = 0
doVis = 0

[Dust-2d-M] 
buildDir = Exec/DustCollapse/
inputFile = inputs_2d_monopole_regtest
probinFile = probin.octant
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
compileTest = 0
doVis = 0

[Dust-2d-M-restart] 
buildDir = Exec/DustCollapse/
inputFile = inputs_2d_monopole_regtest
probinFile = probin.octant
dim = 2
restartTest = 1
restartFileNum = 5
useMPI = 1
numprocs = 4
useOMP = 0
compileTest = 0
doVis = 0

[Dust-2d-P] 
buildDir = Exec/DustCollapse/
inputFile = inputs_2d_poisson_regtest
probinFile = probin.octant
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
compileTest = 0
doVis = 0

# [Dust-2d-P-restart] 
# buildDir = Exec/DustCollapse/
# inputFile = inputs_2d_poisson_regtest
# probinFile = probin.octant
# dim = 2
# restartTest = 1
# restartFileNum = 5
# useMPI = 1
# numprocs = 4
# useOMP = 0
# compileTest = 0
# doVis = 0

[Dust-3d-M] 
buildDir = Exec/DustCollapse/
inputFile = inputs_3d_monopole_regtest
probinFile = probin.octant
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
compileTest = 0
doVis = 0

[Dust-3d-M-restart] 
buildDir = Exec/DustCollapse/
inputFile = inputs_3d_monopole_regtest_restart
probinFile = probin.octant
dim = 3
restartTest = 1
restartFileNum = 5
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Dust-3d-P] 
buildDir = Exec/DustCollapse/
inputFile = inputs_3d_poisson_regtest
probinFile = probin_3d_poisson_regtest
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
compileTest = 0
doVis = 0

# [Dust-3d-P-restart] 
# buildDir = Exec/DustCollapse/
# inputFile = inputs_3d_poisson_regtest_restart
# probinFile = probin.octant
# dim = 3
# restartTest = 1
# restartFileNum = 5
# useMPI = 1
# numprocs = 4
# useOMP = 0
# compileTest = 0
# doVis = 0

[Sod-1d]  # ppm_type = 0
buildDir = Exec/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0

[Sod-2d]  # ppm_type = 0
buildDir = Exec/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0

[Sod-1]  # ppm_type = 0
buildDir = Exec/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0

[Sod-2] # ppm_type = 1
buildDir = Exec/Sod/
inputFile = inputs-sod-rt2
probinFile = probin-sod-y
dim = 3
restartTest = 0
useMPI = 0
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sod-3] # ppm_type = 2
buildDir = Exec/Sod/
inputFile = inputs-sod-rt3
probinFile = probin-sod-z
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sod_restart] 
buildDir = Exec/Sod/
inputFile = inputs-sod-rt1
probinFile = probin-sod-x
dim = 3
restartTest = 1
restartFileNum = 15
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Sedov-2d]
buildDir = Exec/Sedov/
inputFile = inputs.2d.sph_in_cylcoords
probinFile = probin.2d.sph_in_cylcoords
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0

