[main]
testTopDir     = /home/regtester/RegTesting/rt-IAMR/
webTopDir      = /home/regtester/RegTesting/rt-IAMR/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = IAMR

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov, msday@lbl.gov
#emailTo = weiqunzhang@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/IAMR/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = "development"

[source]
dir = /home/regtester/RegTesting/IAMR/
branch = "development"

# individual problems follow

[Part-2d] 
buildDir = Exec/run_2d_particles/
inputFile = inputs-rt
probinFile = probin
aux1File = particle_file
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0
diffDir = particle_dir

[Part-2d_cross] 
buildDir = Exec/run_2d_particles/
inputFile = inputs-rt_cross
probinFile = probin
aux1File = particle_file
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
compileTest = 0
doVis = 0
diffDir = particle_dir

[Euler] 
buildDir = Exec/run3d/
inputFile = inputs.3d.euler-regtesting
probinFile = probin.3d.euler
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Euler_restart] 
buildDir = Exec/run3d/
inputFile = inputs.3d.euler-restarttest
probinFile = probin.3d.euler
dim = 3
restartTest = 1
restartFileNum = 16
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[Euler_f] 
buildDir = Exec/run3d/
inputFile = inputs.3d.euler-f-regtesting
probinFile = probin.3d.euler
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

