[main]
testTopDir = /home/regtester/RegTesting/rt-LMC/
webTopDir  = /home/regtester/RegTesting/rt-LMC/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = LMC

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1 
#emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov
emailTo = weiqunzhang@lbl.gov, msday@lbl.gov, ajnonaka@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/LMC/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = "development"

[source]
dir = /home/regtester/RegTesting/Combustion/
branch = "development"

[extra-IAMR]
dir = /home/regtester/RegTesting/IAMR/
branch = "development"

# individual problems follow

[FIAB2] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.2d-regt
probinFile = probin.3d.test
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
addToCompileString = USE_LMC_SDC=FALSE

[FIAB2_restart] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.2d_restarttest
probinFile = probin.3d.test
dim = 2
restartTest = 1
restartFileNum = 12
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[FIAB2_C] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.2d-regt_cross
probinFile = probin.3d.test
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
addToCompileString = USE_LMC_SDC=FALSE

[FIAB3] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.3d-regt
probinFile = probin.3d.test
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0 
numthreads = 2
compileTest = 0
doVis = 0
addToCompileString = USE_LMC_SDC=FALSE

[FIAB3_F_cross] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.3d-regt_cross
probinFile = probin.3d.test
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
addToCompileString = USE_LMC_SDC=FALSE

[FIAB3_NOCHEM] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.3d.nochem-regt
probinFile = probin.3d.test
dim = 3
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 1 
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = USE_LMC_SDC=FALSE

[H_control_sdc_2d]
buildDir = LMC/bin/H_control
inputFile = inputs.2d_regression
probinFile = probin.2d_regression
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0 
numthreads = 2
compileTest = 0
doVis = 0
addToCompileString = REGRESSIONTEST=TRUE USE_LMC_SDC=TRUE

[H_control_sdc_3d]
buildDir = LMC/bin/H_control
inputFile = inputs.3d_regression
probinFile = probin.3d_regression
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1 
numthreads = 2
compileTest = 0
doVis = 0
addToCompileString = REGRESSIONTEST=TRUE USE_LMC_SDC=TRUE
