[main]
boxLibDir      = /home/wqzhang/mygitrepo/BoxLib/
sourceDir      = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/
testTopDir     = /home/wqzhang/myCastro/regtests/
compareToolDir = /home/wqzhang/mygitrepo/AmrPostprocessing/F_Src/
helmeosDir     = /home/wqzhang/mygitrepo/Castro/EOS/helmeos/

extSrcDir = /home/wqzhang/mygitrepo/Castro/

sourceTree = C_Src

COMP = g++
FCOMP = gfortran

MAKE = make
numMakeJobs = 4

# suiteName is the name prepended to all output directories
suiteName = radiation

# Add "GO UP" link at the top of the web page?
goUpLink = 0

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@



# individual problems follow

[CCSN1d_restart]
buildDir = Exec/RadCoreCollapse
inputFile = inputs.1d.mgfld.restarttest
probinFile = probin.mgfld.test
dim = 1
restartTest = 1
restartFileNum = 5
useMPI = 1
numprocs = 1
compileTest = 0
selfTest = 0
doVis = 0
aux1File = modelInput
aux2File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/opacity.50.50.30.40.shen.grid.den1.param
link1File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/newtable30030050.shen-grid.den2.oct16.dat
link2File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/opacity.50.50.30.40.shen.grid.den1.bin

[CCSN1d]
buildDir = Exec/RadCoreCollapse
inputFile = inputs.1d.mgfld.test
probinFile = probin.mgfld.test
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0
aux1File = modelInput
aux2File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/opacity.50.50.30.40.shen.grid.den1.param
link1File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/newtable30030050.shen-grid.den2.oct16.dat
link2File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/opacity.50.50.30.40.shen.grid.den1.bin

[CCSN2d]
buildDir = Exec/RadCoreCollapse
inputFile = inputs.2d.mgfld.test
probinFile = probin.2d.mgfld.test
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0
aux1File = modelDump.test
aux2File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/opacity.50.50.30.40.shen.grid.den1.param
link1File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/newtable30030050.shen-grid.den2.oct16.dat
link2File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/opacity.50.50.30.40.shen.grid.den1.bin

[Neut1d]
buildDir = Exec/RadCoreCollapse
inputFile = inputs.1d.test
probinFile = probin.test
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0
aux1File = modelInput
aux2File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/opacity.50.50.30.40.shen.grid.den1.param
link1File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/newtable30030050.shen-grid.den2.oct16.dat
link2File = /home/wqzhang/myCastro/CASTRO_RAD/Castro_radiation/Exec/RadCoreCollapse/opacity.50.50.30.40.shen.grid.den1.bin

[MGM5]
buildDir = Exec/RHD_2Tshock
inputFile = inputs.M5.mg.test
probinFile = probin.M5
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[MGsktb]
buildDir = Exec/RHD_shocktube
inputFile = inputs.test
probinFile = probin.common
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[Su-Olson]
buildDir = Exec/Rad_Su-Olson
inputFile = inputs.test
probinFile = probin.common
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[pulse1d-mixed-frame]
buildDir = Exec/RHD_pulse
inputFile = inputs.test
probinFile = probin.test
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[pulse-cyl]
buildDir = Exec/RHD_pulse
inputFile = inputs.cyl.test
probinFile = probin.cyl.test
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[blast-3d]
buildDir = Exec/RHD_blast
inputFile = inputs.3d.test
probinFile = probin.3d.test
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0
