[main]
testTopDir     = /home/regtester/RegTesting/rt-RNS/
webTopDir      = /home/regtester/RegTesting/rt-RNS/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = RNS

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
#emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov
emailTo = weiqunzhang@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/RNS/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = "development"

[source]
dir = /home/regtester/RegTesting/Combustion/
branch = "development"

[extra-SDCLib]
dir = /home/regtester/RegTesting/SDCLib
comp_string = SDCLIB_HOME=@self@


# individual problems follow

[Sod] 
buildDir = RNS/bin/Sod
inputFile = inputs-regt
probinFile = probin
dim = 1
restartTest = 0
debug = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=FALSE

[FB1D] 
buildDir = RNS/bin/FlameBall
inputFile = inputs-1d-regt
probinFile = probin-regt
dim = 1
restartTest = 0
debug = 1
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=FALSE

[FB3D] 
buildDir = RNS/bin/FlameBall
inputFile = inputs-3d-regt
probinFile = probin-3d-regt
dim = 3
restartTest = 0
debug = 1
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=TRUE

[DMR] 
buildDir = RNS/bin/DoubleMachRef
inputFile = inputs-regt
probinFile = probin
dim = 2
restartTest = 0
debug = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=FALSE

[RT2D] 
buildDir = RNS/bin/Rayleigh-Taylor
inputFile = inputs-regt
probinFile = probin
dim = 2
restartTest = 0
debug = 1
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=FALSE

[OE2D] 
buildDir = RNS/bin/Odd-Even
inputFile = inputs-regt
probinFile = probin
dim = 2
restartTest = 0
debug = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=FALSE

[DME_jet_2D] 
buildDir = RNS/bin/DME_jet
inputFile = inputs-2d-regt
probinFile = probin-regt
dim = 2
restartTest = 0
debug = 0
useMPI = 0
numprocs = 4
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=FALSE

[RT3D] 
buildDir = RNS/bin/Rayleigh-Taylor
inputFile = inputs-3d-regt
probinFile = probin
dim = 3
restartTest = 0
debug = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=FALSE

[AP2D] 
buildDir = RNS/bin/AcousticPulse
inputFile = inputs-2d-regt
probinFile = probin
dim = 2
restartTest = 0
debug = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=TRUE

[SW1D] 
buildDir = RNS/bin/SineWave
inputFile = inputs-1d-regt
probinFile = probin
dim = 1
restartTest = 0
debug = 1
useMPI = 0
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
addToCompileString = USE_SDCLIB=TRUE
