To make the online AMReX documentation using sphinx:

(***) We no longer edit the latex at all -- we edit the .rst files in amrex/Docs/sphinx/source in the *development* branch

      1. Checkout the development branch of AMReX

      2. Go to amrex/Docs/sphinx/source and edit the relevant .rst file(s).

      3. Commit your changes.

The TravisCI script will build the html pages and commit them to AMReX's gh-pages branch for you. If you would like to
preview the html locally, you can:

        4. Go back into amrex/Docs/sphinx.

        5. Type "make html".  This will build new html files in amrex/Docs/sphinx/build/html

**********************************************************************************

If you don't already have the necessary sphinx software, do the following:

Before you begin, do the following to install the python 3.6.3 and the sphinx packages required to build the document:

       1.  Go to https://conda.io/miniconda.html and download the Python 3.6 64-bit (bash installer), "Miniconda3-latest-Linux-x86_64.sh".  Save this script to your hard drive.

       2.  Type "bash Miniconda3-latest-Linux-x86_64.sh" and follow the installation prompts.

       3.  Add "<installation path>/bin" to your path in your shell script, and either re-source your shell script or open a new terminal.

       4.  Type "conda install sphinx"

       5.  Type "conda install sphinx_rtd_theme"

Now you can successfully "make html" in amrex/Docs/sphinx
