If you use Nyx, we appreciate you citing the main code paper:

@ARTICLE{Nyx,
   author = {{Almgren}, A.~S. and {Bell}, J.~B. and {Lijewski}, M.~J. and 
	{Luki{\'c}}, Z. and {Van Andel}, E.},
    title = "{Nyx: A Massively Parallel AMR Code for Computational Cosmology}",
  journal = {The Astrophysical Journal},
archivePrefix = "arXiv",
   eprint = {1301.4498},
 primaryClass = "astro-ph.IM",
 keywords = {gravitation, hydrodynamics, methods: numerical },
     year = 2013,
    month = mar,
   volume = 765,
      eid = {39},
    pages = {39},
      doi = {10.1088/0004-637X/765/1/39},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765...39A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
