AMREX_HOME := ../../../../..
TOP := $(AMREX_HOME)/Tutorials/GPU/EBCNS

EBASE := CNS

DIM := 3

USE_EB := TRUE

LAZY := TRUE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# CNS uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP

include $(TOP)/Source/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source

include $(TOP)/Source/hydro/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source/hydro
VPATH_LOCATIONS   += $(TOP)/Source/hydro

include $(TOP)/Source/diffusion/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source/diffusion
VPATH_LOCATIONS   += $(TOP)/Source/diffusion

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
include $(AMREX_HOME)/Src/EB/Make.package

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

