
max_step  = 10
stop_time = 7.e-6

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0     0.0     0.0
geometry.prob_hi     =   1.0     1.0     1.0
amr.n_cell           =    64     64      64

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  2  2  2
cns.hi_bc       =  2  2  2

cns.cfl = 0.3  # cfl number for hyperbolic system

cns.v = 2
amr.v = 1

# REFINEMENT / REGRIDDING 
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 16
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 1       # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity z_velocity

# EB
geom_type = ramp
up_dir = 1
indep_var = 0
ramp_slope = 1.e100
start_pt = 0.625015625

#geom_type = all_regular

# problem specific parameter
prob.drho = 1.2e-4
prob.rpulse = 0.1

amrex.fpe_trap_invalid=1

cns.refine_cutcells = 0
cns.refine_box_lo_0 = 0.48 0.48 0.48
cns.refine_box_hi_0 = 0.52 0.52 0.52

amr.max_grid_size = 32
amr.max_level = 1

cns.hydro_tile_size = 8 8 8
#amr.plot_files_output = 0

