
CLANG_TIDY = clang-tidy
CLANG_TIDY_ARGS = --extra-arg=-Wno-unknown-warning-option --extra-arg=-Wno-ignored-optimization-argument --extra-arg-before=--driver-mode=g++
# space-separated list of paths to skip, matched against the absolute path of each source file
CLANG_TIDY_IGNORE_SOURCES ?=

clang_tidy_version = $(shell $(CLANG_TIDY) --version | grep "LLVM version" | awk '{print $$3}' | awk 'BEGIN {FS = "."} {print $$1}')
clang_tidy_ge_12 = $(shell expr $(clang_tidy_version) \>= 12)

ifeq ($(clang_tidy_ge_12),1)
  # If you do not specify a config file, we will use the one in amrex.
  CLANG_TIDY_CONFIG_FILE ?= $(AMREX_HOME)/.clang-tidy
  CLANG_TIDY_ARGS += --config-file=$(CLANG_TIDY_CONFIG_FILE)
endif

ifeq ($(CLANG_TIDY_WARN_ERROR),TRUE)
  CLANG_TIDY_ARGS += --warnings-as-errors=*
endif
