f90EXE_sources += add_grav_source_3d.f90
f90EXE_sources += analriem.f90
f90EXE_sources += enforce_minimum_density_3d.f90
f90EXE_sources += flatten_3d.f90
f90EXE_sources += make_hydro_sources_3d.f90
f90EXE_sources += normalize_species_3d.f90
f90EXE_sources += Nyx_advection_3d.f90
f90EXE_sources += ppm_3d.f90
f90EXE_sources += slope_3d.f90
f90EXE_sources += trace_3d.f90
f90EXE_sources += trace_colglaz_3d.f90
f90EXE_sources += trace_ppm_3d.f90
f90EXE_sources += trace_src_3d.f90
f90EXE_sources += trans_3d.f90

