
!      Must be consistent with AMReX_bc_types_mod.F90
!      See BC_TYPES.H for discussion
      INTEGER BOGUS_BC
      PARAMETER (BOGUS_BC=-666)
      INTEGER REFLECT_ODD
      PARAMETER (REFLECT_ODD=-1)
      INTEGER INT_DIR
      PARAMETER (INT_DIR=0)
      INTEGER REFLECT_EVEN
      PARAMETER (REFLECT_EVEN=1)
      INTEGER FOEXTRAP
      PARAMETER (FOEXTRAP=2)
      INTEGER EXT_DIR
      PARAMETER (EXT_DIR=3)
      INTEGER HOEXTRAP
      PARAMETER (HOEXTRAP=4)
      INTEGER HOEXTRAPCC
      PARAMETER (HOEXTRAPCC=5)
