ifeq ($(USE_HEATCOOL), TRUE)
f90EXE_sources += integrate_state_3d.f90
f90EXE_sources += integrate_state_vode_3d.f90

ifeq ($(USE_SDC), TRUE)
f90EXE_sources += integrate_state_with_source_3d.f90
  ifeq ($(USE_CVODE), TRUE)
      f90EXE_sources += fcvode_extras_src.f90
      f90EXE_sources += integrate_state_fcvode_with_source_3d.f90
  else
	ifeq ($(USE_SUNDIALS3), TRUE)
	     f90EXE_sources += fcvode_extras_src.f90
	     f90EXE_sources += integrate_state_fcvode_with_source_3d.f90
	 else
	     f90EXE_sources += integrate_state_fcvode_with_source_3d_stubs.f90
	 endif
  endif
endif

ifeq ($(USE_CVODE), TRUE)
  f90EXE_sources += fcvode_extras.f90
  f90EXE_sources += integrate_state_fcvode_3d.f90
  f90EXE_sources += integrate_state_fcvode_vec_3d.f90
else
ifeq ($(USE_SUNDIALS3), TRUE)
  f90EXE_sources += fcvode_extras.f90
  f90EXE_sources += integrate_state_fcvode_3d.f90
  f90EXE_sources += integrate_state_fcvode_vec_3d.f90
else
  f90EXE_sources += integrate_state_fcvode_3d_stubs.f90
  f90EXE_sources += integrate_state_fcvode_vec_3d_stubs.f90
endif
endif
f90EXE_sources += vode_aux.f90
f90EXE_sources += f_rhs.f90
else
f90EXE_sources += heat_cool_stubs.f90
f90EXE_sources += integrate_state_fcvode_3d_stubs.f90
f90EXE_sources += integrate_state_fcvode_vec_3d_stubs.f90
f90EXE_sources += integrate_state_fcvode_with_source_3d_stubs.f90
endif
